# house

./: .editorconfig  .gitignore  .gitmodules  .jshintrc  .travis.yml  CHANGELOG-301.md  CHANGELOG-331.md  CHANGELOG-333.md  CHANGELOG-MASTER.md  CHANGELOG-update.md  CHANGELOG.markdown  CHANGELOG.md  CHANGELOG.md~  CHANGELOG_335.md  LICENSE  READINGLIST.markdown  README.adoc  README.markdown  README.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
.github/workflows/: webpack.yml
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
app/: Application.js
app/view/: Viewport.js
fiddles/: README.markdown  index.html  links.html  server.js  tree.txt
fiddles/android/: README.markdown  README.md  create.md  delete.md  emulate.md  fork.md  list.md  readme.adoc  refactor.md  start.md
fiddles/angular/: README.markdown  build.md  create.markdown  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.markdown  start.md
fiddles/angular2/: README.markdown  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.md
fiddles/angular2-cli/: CREATE.markdown  README.markdown  create.md  delete.md  fork.md  list.md  readme.adoc  refactor.md  start.md  update-all.md  update.md
fiddles/angular2-seeder/: README.markdown  build.md  create.md  delete.md  fork.md  index.md  list.md  readme.adoc  refactor.md
fiddles/ant/: README.markdown  create.md  delete.md  fork.md  list.md  readme.adoc  refactor.md
fiddles/ant/fiddle-0003-FileList/: .fiddle.json  README.markdown  build.properties  build.xml  build.xml~
fiddles/ant/fiddle-0004-SenchaCmdWebStart/: .fiddle.json  README.markdown  build.xml
fiddles/aurelia/: README.markdown  create.markdown  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.markdown  start.md
fiddles/aws/: billing-alarm.md  cloudfront-create-a-cdn.md  cloudfront-intro.md  dont-freakout.md  iam.md  lab-101-iam-setup.md  lab-102-billing-alarm.md  overview.md  overview.txt  readme.adoc  s3-encryption.md  s3-lifecycle.md  s3-static-website.md  s3-versioning.md  s3.md  storage-gateway.md  terms.md
fiddles/azure/: readme.adoc
fiddles/bash/: README.markdown  README.md  create.md  delete.md  fork.md  list.md  readme.adoc  refactor.md
fiddles/bash/fiddle-0093-InitAndroidProject/fiddles/android/fiddle-0000-Template/gradleCfg/: build.gradle
fiddles/c/: create.md  delete.md  edit.md  fork.md  list.md  readme.adoc  refactor.md  start.md
fiddles/chef/: create.md  delete.md  list.md  readme.adoc  start.md  stop.md
fiddles/chrome/: README.markdown  create.md  delete.md  fork.md  readme.adoc  refactor.md
fiddles/compass/: README.markdown  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.md
fiddles/d3/: README.markdown  create.markdown  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.markdown  start.md
fiddles/docker/: README.markdown  create.md  delete.md  fork.md  list.md  readme.adoc  refactor.md
fiddles/dojo/: README.markdown  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.md
fiddles/electron/: CREATE.markdown  README.markdown  create.md  delete.md  fork.md  list.md  readme.adoc  refactor.md  start.md  update-all.md  update.md
fiddles/ember/: README.markdown  create.markdown  create.md  delete.md  fork.md  list.md  readme.adoc  refactor.md  start.md  update-all.md  update.md
fiddles/extjs/: README.markdown  create.md  fork.md  index.html  index.md  test-harness.html  test-harness.js  testLibrary.js
fiddles/extjs5/: README.markdown  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.md
fiddles/extjs6/: README.markdown  combine.md  create.md  delete.md  fork.md  index.html  index.md  list.md  readme.adoc  refactor.md  start.md
fiddles/fiddle421TreeStore/: README.markdown  index.html
fiddles/java/fiddle-0003-SpringFox/springfox/boot-static-docs/: build.gradle
fiddles/java/fiddle-0003-SpringFox/springfox/boot-swagger/: build.gradle
fiddles/java/fiddle-0006-j2v8RestApi/j2v8RestApi/: pom.xml  server.js
fiddles/java/fiddle-0006-j2v8RestApi/j2v8RestApi/conf/: banner.txt  log4j2.xml
fiddles/java/fiddle-0006-j2v8RestApi/j2v8RestApi/src/main/java/fiddle/: App.java  Res.java  Run.java
fiddles/java/fiddle-0006-j2v8RestApi/j2v8RestApi/src/main/nodejs/: package-lock.json  package.json
fiddles/java/fiddle-0006-j2v8RestApi/j2v8RestApi/src/main/nodejs/api/: swagger.yaml
fiddles/java/fiddle-0006-j2v8RestApi/j2v8RestApi/src/main/resources/nodejs_client/service/: StoreService.js
fiddles/java/fiddle-0007-ChromeDriverHW/chromedriverhw/: banner.txt  pom.xml
fiddles/java/fiddle-0007-ChromeDriverHW/chromedriverhw/src/main/java/: App.java
fiddles/java/fiddle-0007-ChromeDriverHW/chromedriverhw/src/main/java/browser/: Browser.java
fiddles/java/fiddle-0007-ChromeDriverHW/chromedriverhw/src/main/java/browser/impl/: ChromeBrowser.java
fiddles/java/fiddle-0007-ChromeDriverHW/chromedriverhw/src/main/resources/: application.properties  log4j2.xml
fiddles/nativeScript/fiddle-0019-Firebase/firebase/app/App_Resources/Android/: app.gradle  google-services.json
scripts/: .house_profile  README.markdown  README.md  _fiddle-func.sh  aurelia-create.txt  chrome.sh  dsstore_del.sh  fiddle-android.sh  fiddle-angular-2.sh  fiddle-angular.sh  fiddle-angular2-cli.sh  fiddle-angular2-seeder.sh  fiddle-angular2.sh  fiddle-ant.sh  fiddle-aurelia.sh  fiddle-bash.sh  fiddle-build.sh  fiddle-chrome.sh  fiddle-combine.sh  fiddle-compass.sh  fiddle-create.sh  fiddle-d3.sh  fiddle-delete.sh  fiddle-docker.sh  fiddle-dojo.sh  fiddle-edit.sh  fiddle-electron.sh  fiddle-ember.sh  fiddle-emulate.sh  fiddle-extjs-5.sh  fiddle-extjs-6.sh  fiddle-extjs.sh  fiddle-fork.sh  fiddle-index.sh  fiddle-java.sh  fiddle-jquery.sh  fiddle-list.sh  fiddle-meteor.sh  fiddle-nativescript.sh  fiddle-node.sh  (+42 more)
web/: README.markdown
(+7776 files in other folders)
