{"general":{"unit":{"ms":"Ms","h":"h","s":"s","n":"min","d":"Tag"},"borderColor":"Rahmenfarbe","cancel":"abbrechen","remove":"entfernen","loading":"Ladung...","numeroSign":"#","error":"Fehler","choose":"wählen...","bgColor":"Hintergrundfarbe","folderInEditor":"{readOnly, select, false {Ordner (Optional)} true {Kein Ordner}}","close":"schließen","submit":"absenden","rename":"umbenennen","folderFieldLabel":"Ordnerpfad","keyValue":"{key}: {value}","per":"Pro {what}","fgColor":"Textfarbe"},"search":{"dimensions":"Dimensionen","alerts":"Benachrichtigungen","monitors":"Monitore","contextValues":"Kontextwerte","messages":"Nachrichten","bookmarks":"Lesezeichen","folders":"Ordner","widget":"Widgets","dashboard":"Dashboards","monitorSites":"Monitor-Websites","measures":"Maßnahmen und KPIs","cubes":"Cubes","parameters":"Parameter","levels":"Suchebenen","data":"Suchdaten","filter":"Suchfilter","KPIs":"KPIs suchen","servers":"Server"},"tree":{"search":{"searching":"suchend...","useRegex":"Regex-Modus aktiviert","invalidRegex":"Ungültiges Regex-Muster","placeholder":"suchen...","displayingFirstResults":"Anzeigen der ersten {numberOfResults}-Ergebnisse"},"nodes":{"startLoading":"aufbrechen","sets":"Gruppen","time":"Zeit","regular":"gewöhnlich","stop":"anhalten","measures":"Maßnahmen","loadingFailed":"Fehler beim Laden","location":"Standort","kpis":"Kpis","numeric":"Numerischen","status":"Status {measure, select, none {} other {({measure})}}","start":"Starten Von {measure, select, none {} other {({measure})}}","trend":"Trend {measure, select, none {} other {({measure})}}","value":"Wert {measure, select, none {} other {({measure})}}","goal":"Ziel {measure, select, none {} other {({measure})}}","savedFilters":"Gespeicherte Filter","expiry":"Ablauf {measure, select, none {} other {({measure})}}"},"tooltip":{"cloud":{"application":{"name":"name","status":"status","url":"Url"},"status":{"stopped":"gestoppt","deleted":"gelöscht","osStarting":"laden (Schritt 1/2)","stopping":"anhalten","halfStopped":"gestoppt","unknown":"unbekannt","halfStopping":"anhalten","deleting":"löschen","osRunning":"laden (Schritt 2/2)"}},"measure":"Maßnahmen","path":"Pfad","type":"Drucktyp","hierarchy":"Hierarchie","measureGroups":"Maßnahmengruppen","id":"Id","notLoaded":"Nicht geladene Daten","catalog":"Katalog","title":"Titel","level":"Level","levelQuantity":"Anzahl der Levels","setQuantity":"Anzahl der Sätze","kpiQuantity":"Anzahl der kpis","measureQuantity":"Anzahl der Maßnahmen","loadingFailed":"Datenladen fehlgeschlagen","set":"Benannte Gruppe","description":"Beschreibung","defaultHierarchy":"Standardhierarchie","hierarchyChar":"Eigenschaft","dimensionQuantity":"Anzahl der Dimensionen","cubeQuantity":"Anzahl der Cubes","serverAssociatedContentServer":"Content Server","measures":"Maßnahmen","server":"Server","kpi":"Kpi","dimension":"Maßnahme","none":"nichts","dimensionType":"{type, select,REGULAR {gewöhnlich} TIME {zeit} LOCATION {standort}}","hierarchyQuantity":"Anzahl der Hierarchien","levelType":"{type, select,REGULAR {gewöhnlich} TIME {zeit} LOCATION {standort}}","serverVersion":"Version","cube":"Cube","measureGroup":"Maßnahmengruppe","serverAssociatedMonitorServer":"ActiveMonitor-Server","hierarchyCharValue":"{slicing, select,true {Schneiden}false {Aggregierbaren}}","folder":"Ordner"},"contextMenu":{"cloud":{"startApplication":"Starten der Applikation","stopApplication":"Stoppanwendung","stopMessage":"Möchten Sie die Applikation {application} wirklich beenden?","startMessage":"Möchten Sie die Applikation {application} wirklich starten?"},"refreshDiscovery":"erfrischen","removeHomePage":"entfernen als Homepage","editBookmark":"herausgeben","kpiEditor":"Öffnung des KPI-Editors","createKpi":"Erstellung eines KPI","createBookmarkFolder":"Ordner erstellen","deleteBookmark":"streichen","loadBookmark":"öffnen","addFavorite":"Zu Favoriten hinzufügen","showKpi":"KPI \"{kpiName}\" anzeigen","editKpi":"Bearbeiten von KPI \"{kpiName}\"","deleteCalculatedMeasure":"löschen \"{measureName}\"","makeHomePage":"Erstellung von Homepage","deleteKpi":"KPI \"{kpiName}\" löschen","loadBookmarkToModify":"öffnen für Überarbeitung","addWidgetToDashboard":"Zum Dashboard hinzufügen","moveBookmark":"bewegen","renameBookmark":"Umbenennen"},"noResults":"Kein Ergebnis","showAll":"Alle","showAllInCube":"{cube} (Alle)"},"presentations":{"contextMenu":{"filter":"Halten Sie nur...","drillthrough":"Drillthrough"},"error":"Ups, etwas ging schief.","hideFilters":"Filter ausblenden","noData":"Ihre Abfrage hat keine Daten zurückgegeben","showFilters":"Filter anzeigen","emptyQueryCaption":"Hinzufügen von Feldern zum Erstellen eines {widgetType}","emptyMeasureCaption":"Hinzufügen von Measures zum Erstellen eines {widgetType}","unknownHeader":"Daten haben keine Spalte {cannotFind}, ihre Spalten sind: {existing}."},"configurationContainer":{"missingWidget":{"hint":"Wählen Sie ein Widget aus."},"missingDashboard":{"hint":"Wählen Sie ein Dashboard aus."},"emptyDock":"Fügen Sie ein Widget zum Dashboard hinzu.","missingStyleEditor":{"hint":"Ausgewähltes Widget hat keinen Stil-Editor"}},"contentEditor":{"contextValues":"Kontextwerte","mdx":"Mdx","fields":"Felder","advanced":"Abfrage-Editor","filters":"Filter","dataTab":"daten","showContentEditor":"Inhaltseditor anzeigen","moreActions":"Weitere Aktionen","showMdx":"Anzeigen von MDX- und Kontextwerten","showSubplots":"Subplot-Steuerelemente anzeigen","hideSubplots":"Ausblenden von Subplot Kontrollen"},"charts":{"contentEditor":{"attributes":{"title":{"lineValues":"Linienwerte","columnValues":"Spaltenwerte","size":"größe","values":"Werte","stackBy":"Stapel nach","sliceBy":"Schneide nach","yAxis":"Y-achse","splitBy":"Teil nach","yValues":"Y-Werte","xAxis":"X-Achse","xValues":"X-Werte","value":"Wert","maximum":"höchst","goal":"ziel","minimum":"minimum","axis":"Achse","verticalSubplots":"Vertikale Subplots","horizontalSubplots":"Horizontale Subplots","color":"Farbe","groupBy":"Gruppiere nach"},"add":"Attribut hinzufügen","empty":"Keine Attribute"},"selectChartType":"Wählen Sie einen Diagrammtyp aus.","defineMandatoryAttributes":"Definieren Sie die obligatorischen Attribute.","types":{"numeric":"Numerischen","ordinal":"Ordnungszahl"},"attribute":{"singular":"Attribut","plural":"Attribute"},"switchDisabled":"Dieses Diagramm unterstützt nur {max} {type} {attribute}","noChartTypeFound":"Kein Diagrammtyp gefunden","noSwitchToLegacy":"Nicht zu einem Legacy-Diagramm wechseln"},"tooltip":{"attribute":"zuschreiben"},"library":{"noConfiguration":"Keine Konfiguration","missingMapping":"Diagramm {index} hat keine Zuordnung.","missingMandatoryAttribute":"Zuordnen des Attributs \"{name}\"","unknownColorRange":"Der Farbbereich \"{colorRangeName}\" ist nicht bekannt","invalidPointsOnScale":"Einige Punkte - {argument} - sind im Maßstab ungültig: {scaleType}. Versuchen Sie, die lineare Skala zu verwenden.","unknownImplementation":"Chart {index} verwendet eine unbekannte Implementierung: {type}, verfügbare Implementierungen sind: {existing}."},"legend":{"MainLegend":{"attributeValueHeader":"wert","noLegend":"Keine Legende","hideLegend":"Legende verstecken","addAttributesTabName":"Attribute","dockInLegend":"Legende docken oben im Diagramm","chartOptionsLabel":"Optionen","attributeNameHeader":"zuschreiben","dockOutLegend":"Dock Legende zur Seite"},"MappingDialog":{"mappingTitle":"Zuordnung","mappingOptions":"Optionen","addMapping":"Hinzufügen von Mapping für {label}","removeMapping":"Entfernen der Zuordnung","changeMapping":"Ändern der {label}-Zuordnung"},"ChartOptions":{"specificAttributes":"Spezifische Attribute","title":"Optionen","disabledOverlayExplanation":"Für dieses Diagramm ist kein Überlagerungsaufwand verfügbar","overlaysTabName":"Überlagerungen","noAttributes":"Keine Attribute.","doneEditing":"Fertige Bearbeitung","addOverlay":"Neues Überlagerung hinzufügen","overlayLabel":"Überlagerung: ","attributesTabName":"Attribute","overlayParametersLabel":"rahmen: ","commonAttributes":"Gemeinsame Attribute","addAttributeMapping":"Zuordnen einer Level oder Kennzahl zu diesem Attribut","editingOverlay":"Bearbeitung von Überlagerung {index}:"},"returnToCharts":"Zurück zu Charts","noScale":"Keine Skala","layers":"Schichten","unusedScale":"Keine Zuordnung","mappingLink":"{mappingLabel} {mappingValue}"},"contextMenu":{"showData":"Daten anzeigen","rasterize":"Exportieren in PNG-Datei","headerCaption":"{headerCaption}","ascending":"Aufsteigender","descending":"Absteigend","removeSort":"Entfernen der Sortierung"},"categories":{"scatter":"verstreuen","misc":"gemischt","bar":"bar","area":"Gebiet","column":"Kolonne","line":"Linie","map":"Karte","pie":"pastete","legacy":"Hinterlassenschaft"},"implementations":{"combo-line":"text","plotly-line-chart":"text","vectorMap":"Vektoren auf der Karte","line":"text","combo-histogram":"Spalten","gauge":"messen","histogramMap":"Spalten auf der Karte","lineArea":"Bereichen","combo-line-area":"Bereichen","scatter":"Punktdiagramm","gantt":"Gantt-Diagramm","combo-horizontal-histogram":"Bars","pie":"kreisdiagramm","horizontalHistogram":"Bars","pointMap":"Punkte auf der Karte","histogram":"Spalten","treeMap":"Baumkarte","plotly-scatter-plot":"Punktdiagramm","plotly-pie-chart":"kreisdiagramm","plotly-stacked-column-chart":"Gestapelte Spalten","plotly-clustered-column-chart":"Gruppierte Spalten","plotly-stacked-bar-chart":"Gestapelt Bare","plotly-clustered-bar-chart":"Gruppierte Balken","plotly-area-chart":"Bereichen","plotly-donut-chart":"Donut-Diagramm","plotly-stacked-area-chart":"Gestapelte Bereiche","plotly-gauge-chart":"messen","plotly-tree-map":"Baumkarte","plotly-clustered-column-and-line-chart":"Spalten und Linien","plotly-100-stacked-bar-chart":"100% gestapelte Stangen","plotly-bullet-chart":"Kugel","plotly-100-stacked-column-chart":"100% gestapelte Spalten","plotly-waterfall-chart":"Wasserfalldiagramm","plotly-100-stacked-area-chart":"100% gestapelte Flächen","plotly-radar-chart":"Netzdiagramm"},"attributes":{"skew":"umdrehen","lineTextColor":"Textfarbe","strokeWidth":"Strichbreite","hheight":"Histogrammhöhe","areaOpacity":"Flächen-Opazität","hwidth":"Histogrammbreite","hbackgroundBorderRadius":"Histogramm-Grenzradius","hstrokeColor":"Histogramm-Schlag","destLong":"Längengrad des Ziels","outerRadius":"Äußerer Radius","destLat":"Breitengrad des Reiseziels","numeric":"numerischen","column":"Kolonnen","juxtapose":"nebeneinanderstellen","r":"größe","clustered":"gruppierten","y":"Y","line":"Linie","text":"Text","size":"Markergröße","strokeDashArray":"Dash-Abstand","hrightMargin":"Histogramm rechter Rand","hx":"Histogramm X","opacity":"Opazität","row":"Zeilen","hy":"Histogramm Y","color":"Farbe","stacked":"gestapelt","histogramSplit":"Spaltentyp","strokeColor":"Strichfarbe","innerRadius":"Innenradius","pointColor":"Farbe","stack":"stapel","long":"Länge","hspacing":"Spaltenabstand","base":"basis","hleftMargin":"Histogramm linker Rand","hcolor":"Histogrammfarbe","hstrokeWidth":"Histogramm-Hubbreite","angle":"winkel","cardinality":"Kardinalität","hbackground":"Histogramm-Hintergrund","hbottomMargin":"Histogramm-Unterer Rand","textColor":"Textfarbe","origLat":"Der Breitengrad des Ursprungs","start":"aufbrechen","end":"ende","lat":"breite","textColorHist":"Textfarbe","lineText":"text","lineColor":"Farbe","pointStrokeWidth":"Strichbreite","pointStrokeColor":"Takt","fillColor":"Füllfarbe","splitTooltip":"Klicken Sie hier, um den Diagrammtyp umzuschalten","value":"wert","split":"trennen","htopMargin":"Histogramm Top Margin","origLong":"Die Länge des Ursprungs","goal":"ziel","x":"X"},"mappingOptions":{"colors":{"max":"Farbe max","min":"Farbe min","intermediate":"Farbzwischenprodukt {nameParam, select, 1 {} other {{nameParam}}}"},"domainExtent":"Domänenausdehnung","factor":"faktor","noAxis":"Achse ausblenden","scale":"skala","exponent":"vertreter","formatter":"Formatierungsprogramm","center":"Center","notTime":"Nicht die Zeit","ticksCount":"Ticks #","colorsDomain":"Farben","colorScaleProfile":"Farbprofil","forcedMax":"Max","noOptions":"Keine Optionen","padding":"polsterung","grid":"gitter","labelsInterval":"Intervall zwischen Beschriftungen","exactRange":"Exakt min/max","forcedMin":"min"},"overlays":{"implementations":{"linear":"Lineare Funktion","regression":"rückwärtsbewegung","constant":"Konstante Linie"},"x":"X","y":"Y"},"colorScaleProfiles":{"linear-piecewise":"Linear Stückweise","positive-or-negative":"Positiv/Negativ","linear":"linear"},"regression":{"parameters":{"functions":{"linear":"linear","logarithmic":"Logarithmische","power-law":"Machtgesetz","polynomial":"Polynom","linear-through-origin":"Linear durch Den Ursprung","exponential":"Exponentiellen"},"color":"Farbe: ","type":"drucktype: ","order":"Bestellung: "},"meanCoefficient":"r2","equation":"gleichung","regressionNotSupportedChart":"Die {type}-Regression wird in diesem Diagramm nicht unterstützt. Regressionen können nur in Diagrammen mit X- und Y-Achsen verwendet werden.","regressionNotSupportedWrongAxis":"Die {type}-Regression wird in diesem Diagramm nicht unterstützt. {wrongAxis, select, x {Die Achse X sollte entweder von numerischer oder zeitlicher} y {Die Achse Y sollte numerisch sein}}.","invalidRegressionResult":"{regressionType, select, linear {eine Linie} linear-through-origin {eine Linie} exponential {eine {regressionCaption}-Funktion} logarithmic {eine {regressionCaption}-Funktion} power-law {eine {regressionCaption}-Funktion} polynomial {ein {regressionParam}-Grad {regressionCaption}}}, das zum aktuellen Dataset passt, ist nicht zu finden."},"linearFunction":{"parameters":{"description":{"m":"Y = {m} * X + B :","b":"Y = M * X + {b} :"},"b":"B","m":"m","color":"Farbe: "},"linearNotSupportedChart":"Die lineare Überlagerung wird in diesem Diagramm nicht unterstützt. Die lineare Funktion kann nur auf Diagrammen mit X- und Y-Achsen verwendet werden.","invalidParameters":"Die linearen Funktionsparameter sollten Zahlen sein: [{m}, {b}]","linearNotSupportedWrongAxis":"Die lineare Überlagerung wird in diesem Diagramm nicht unterstützt. {wrongAxis, select, x {Die Achse X sollte numerisch sein} y {Die Achse Y sollte numerisch sein}}."},"constantLine":{"parameters":{"value":"Konstanter Wert :","color":"Farbe: "},"notSupportedWrongAxis":"Die konstante Zeilenüberlagerung wird in diesem Diagramm nicht unterstützt. Die Achse Y sollte numerisch sein.","constantLineNotSupportedChart":"Die konstante Zeilenüberlagerung wird in diesem Diagramm nicht unterstützt. Konstante Linie kann nur auf Diagrammen mit X- und Y-Achsen verwendet werden.","invalidParameter":"Der Konstante-Linien-Parameter sollte eine Zahl sein: {value}","equation":"Y = {value}"},"prefixes":{"combo-histogram":"","combo-horizontal-histogram":"","combo-line":"","combo-line-area":"","plotly-line-chart":"","plotly-stacked-column-chart":"","plotly-clustered-column-chart":"","plotly-stacked-bar-chart":"","plotly-clustered-bar-chart":"","plotly-area-chart":"","plotly-clustered-column-and-line-chart":"","plotly-stacked-area-chart":"","histogram":"","horizontalHistogram":"","histogramMap":"","line":"","lineArea":"","pointMap":"","vectorMap":"","scatter":"pro","plotly-pie-chart":"pro","plotly-donut-chart":"pro","gantt":"pro","gauge":"pro","plotly-gauge-chart":"pro","plotly-scatter-plot":"pro","pie":"pro","plotly-tree-map":"pro","treeMap":"pro","plotly-100-stacked-bar-chart":"","plotly-bullet-chart":"pro","plotly-100-stacked-column-chart":"","plotly-waterfall-chart":"Eine","plotly-100-stacked-area-chart":"","plotly-radar-chart":"Eine"},"placeholder":"Hinzufügen von Feldern zum Erstellen von {prefix} {chartType}","subplots":{"editQuery":"Bearbeiten oder filtern Sie Ihre Abfrage.","tooManyHorizontalAndVerticalSubplots":"Zeigt nur die ersten {horizontalSubplotLimit}-Mitglieder von {horizontalSubplotMember} aus {horizontalSubplotTotal} und {verticalSubplotLimit}-Mitglieder von {verticalSubplotMember} aus {verticalSubplotTotal} an.","tooManySubplots":"Zeigt nur die ersten {limit} {areTooManyHorizontalSubplots, select, true {Horizontale} false {Vertikale}}-Mitglieder von {subplotMember} aus {total} an."}},"tabular":{"tooltip":{"cellColumn":"Kolonne","cellCaption":"Wert","cellRow":"Reihe","headerName":"Name"},"header":{"grandTotal":"Endsumme","total":"{member} insgesamt"},"contextMenu":{"updateMode":{"refresh-periodically":"Regelmäßige Aktualisierung","realTime":"Echtzeit einschalten","once":"Pause-Abfrage","change":"Ändern des Abfragemodus","refresh":"Aktualisierungsabfrage"},"filters":{"single":{"allButMe":"Behalten Sie nur {element} (alle Widgets, aber dieses)","all":"Behalten Sie nur {element} (alle Widgets)","widgetOnly":"Behalten Sie nur {element} {noValidSiblings, select, true {} false {(nur dieses Widget)}}"},"multi":{"selectionType":{"columns":"Spalten","non-numeric-cells":"nicht numerische Zellen","rows":"Zeilen","elements":"Elemente","numeric-cells":"numerische Zellen"},"allButMe":"Behalten Sie nur {isExact, select, true {} false {Mitglieder aus}} {count} ausgewählte {type} (alle Widgets außer diesem)","widgetOnly":"Halten Sie nur {isExact, select, true {} false {Mitglieder aus}} {count} ausgewählt {type} {noValidSiblings, select, true {} false {(nur dieses Widget)}}","all":"Behalten Sie nur {isExact, select, true {} false {Mitglieder aus}} {count} ausgewählte {type} (alle Widgets)"},"unknownSelectionType":{"allButMe":"Behalten Sie nur Mitglieder aus der aktuellen Auswahl (alle Widgets außer diesem)","all":"Halten Sie nur Mitglieder aus der aktuellen Auswahl (alle Widgets)","widgetOnly":"Halten Sie nur Mitglieder aus der aktuellen Auswahl {noValidSiblings, select, true {} false {(nur dieses Widget)}}"},"filterOn":"Filter auf {element}"},"publishFormula":"Berechnete Kennzahl veröffentlichen","order":"art","groupSparklineColumns":"Erstellen von Sparkline","copy":"Kopieren","copyCells":"Kopieren von ausgewählten Zellen {includeHeaders, select, true {und ihren Headers } false {}}in die Zwischenablage","copyTable":"Kopieren von Daten in die Zwischenablage","orderDESC":"Absteigend","setSparklineColorMapping":"Farbe ändern","setCellStyle":"Formatierung","pin":"frieren","unpin":"freigeben","actOnCalculatedMeasure":"Berechnete Kennzahl","columnGroup":"Spaltengruppe","hideGrandTotal":"Verstecken Sie insgesamt","expandLevel":"ausdehnen","expansionSubMenu":"Ausdehnung","orderBASC":"Aufsteigend","orderBDESC":"Absteigend","showAlert":"Warnungsdetails anzeigen","ungroupColumns":"Gruppierung","orderASC":"Aufsteigend","showGrandTotal":"Gesamtsumme anzeigen","showMonitor":"Monitordetails anzeigen","setHeaderStyle":"Header-Stil","removeOrder":"Entfernen der Sortierung","watchMeasure":"{measure} beobachten","collapseLevel":"Kollaps auf {collapseOn}","hideSubTotals":"{levelName}-Untersummen ausblenden","removeFilter":"Entfernen von Filtern auf {element}","diffMeasure":"Berechnen '{m1} - {m2}'","computeDiff":"Diff. zwischen '{header0}' und '{header1}'","showSubTotals":"{levelName}-Untersummen anzeigen","expansionOrder":"{mode, select, remember {merken} forget {vergessen}}-Erweiterungsauftrag","createKpi":"Erstellen eines KPI {measure, select, none {} other {zu {measure}}}","removeHeader":"Entfernen {identifier}","displayAsTree":"Baum","displayAs":"Anzeige als...","displayAsPivot":"Pivot","displayAsColumns":"Tabelle","collapseEntireField":"Kollaps des gesamten Feldes","expandEntireField":"Erweitern des gesamten Feldes"},"chooseSparklineColorPopup":{"title":"Ändern der Sparkline-Farbe"},"editHeaderPopup":{"title":"Header-Stil"},"headers":{"workflows":"Workflows","kpiGoal":"{kpi} Ziel","kpiStatus":"{kpi}-Status","expiryColumn":"Ablauf von {name}"},"statistics":{"lazyloading":{"details":"Die Statistiken spiegeln nur den aktuell angezeigten Datenblock wider.","warning":"Diese Tabelle wird beim Scrollen dynamisch geladen."},"functions":{"count":"Anzahl","min":"minimum","avg":"durchschnitt","countNumbers":"Anzahl der Zahlen","max":"höchst","sum":"Summe"},"show":"Auswahlstatistiken anzeigen"},"search":"Suchen in Tabelle","all":"gesamt","allLevel":"Insgesamt {level}"},"drillthrough":{"selectColumns":"Wählen Sie eine Spalte aus:","unselectAll":"Alle deaktivieren","selectAll":"Wählen Sie alle","tooManyRows":"Zeigt nur die ersten {maxRows}-Zeilen an.","editQuery":"Bearbeiten oder filtern Sie Ihre Abfrage."},"pivotTable":{"hideWizard":"Assistent verstecken","showWizard":"Assistent zeigen"},"filters":{"section":{"userFilters":"benutzer","dashboardFilters":"Dashboard","cubeFilters":"Cube","widgetFilters":"Widget","pageFilters":"seite"}},"mdxEditorAndWizardButtons":{"submit":"Senden","reset":"neu stellen"},"conditionalFormatting":{"fontFlags":{"value":{"1":"B","2":"Ⅰ","4":"u-turn","8":"S"},"title":{"1":"kühn","2":"kursiv","4":"unterstreichen","8":"Durchgestrichen"}},"backColor":"Füllfarbe","stylesSection":"Formatierung:","fontFlag":"schrift","formatString":"Formatnummer als","formulaName":"Messname","defaultCondition":"Standardstil","foreColor":"Textfarbe","fontSize":"größe","value":"wert","create":"Hinzufügen einer Stilregel","if":"Wenn {name}","ifPreview":"Wenn {name} {operand} {value}","formatStringPlaceholder":"Formatzeichenfolge. Z.B.: {formatExample}"},"contextValues":{"empty":"Keine Kontextwerte"},"popup":{"about":{"report":"Anwendungsbericht generieren","title":"über","user":"Angemeldet als {username}","version":"ActiveUI SDK Version {version}"},"addFavorite":{"categoryChooserLabel":"kategorie","favoriteName":"name","title":"Zu Favoriten hinzufügen"},"confirmRestore":{"submit":"restaurieren","cancel":"Load Default","message":"Stellen Sie die letzte Ansicht wieder her, an der Sie gearbeitet haben?","title":"Letzte Ansicht wiederherstellen?"},"unsaved":{"title":"Speichern Sie Ihre Änderungen?","content":"Sie haben nicht gespeicherte Änderungen an diesem Dashboard vorgenommen."},"rootWrapperChooser":{"content":"In welchem Dashboard möchten Sie Ihr Lesezeichen laden?","title":"Lesezeichenziel wählen"},"addKpi":{"during":"während","nameHint":"KPI-Name","status":"status","measure":"meßgerät","goal":"Ziel","goalLookup":"Standardziel","trend":"Tendenz","name":"Name","value":"Wert","goalLookupHint":"Standardziel","title":"Erstellen eines KPI","operatorButton":"{operator, select, upper {größer} lower {Kleinere}}","when":"wenn {measure}","notify":"benachrichtigen {who}","waitBefore":"Warten Sie {time} vor der Benachrichtigung.","monitorWorkflows":"Überwachungsworkflow","isThan":"ist {operator} als {goal}."},"colorPicker":{"title":"Farbenskala"},"csvExport":{"headerCaption":{"tooltip":"Verwenden formatierter Werte für Kopfzeilen","description":"Header"},"numericalCellCaption":{"tooltip":"Verwenden formatierter Werte für numerische Zellen","description":"Numerische Zellen"},"nonNumericalCellCaption":{"description":"Nichtnumerische Zellen","tooltip":"Verwenden formatierter Werte für nicht numerische Zellen"},"separators":{"semicolon":"strichpunkt","space":"Taum","tab":"Registerkarte","colon":"Doppelpunkt","pipe":"Rohr","comma":"Komma"},"separator":"Trennzeichen","filename":"dateiname","formatSection":"Verwenden Sie formatierte Werte für:","title":"Exportieren dieser Daten in die CSV-Datei"},"deleteKpi":{"preparationError":"Beim Abrufen von Informationen zum KPI ist ein Fehler aufgetreten.","deleteAll":"alle zugeordneten Elemente löschen","submissionError":"Beim Löschen des KPI ist ein Fehler aufgetreten.","confirmation":"Dadurch können einige Widgets und Dashboards gebrochen werden. \n \nDies kann nicht rückgängig gemacht werden.","monitors":"Monitore","parameters":"Rahmen","forServer":"Für Server {url}","title":"KPI \"{name}\" löschen?","deletionSideEffectWarning":"{name} {warningIcon} - auch in KPIs verwendet: {otherKpis}","details":"Bitte wählen Sie die zugehörigen Elemente aus, die Sie ebenfalls löschen möchten:"},"drillthrough":{"title":"Drillthrough"},"mdxEditor":{"title":"Abfrage-Editor","mdx":"Mdx","context":"Kontextwerte"},"drillthroughColumnChooser":{"selectedColumns":"Ausgewählte Spalten","availableColumns":"Verfügbare Spalten"},"setContextValuePlaceholder":{"title":{"member_name":"Hinzufügen eines Kontextwerts für Member","hierarchy_name":"Hinzufügen eines Kontextwerts für die Hierarchie"},"key":{"member_name":"Eindeutiger Name des Mitglieds","hierarchy_name":"Eindeutiger Name der Hierarchie"},"value":{"member_name":"wert","hierarchy_name":"wert"}},"addContextValues":{"categories":{"miscellaneous":"gemischt"},"title":"Hinzufügen von Kontextwerten","rootNode":"verfügbare Kontextwerte"},"editRowOrColumn":{"calculatedMeasure":{"edit":"Berechnete Kennzahl bearbeiten","create":"Erstellen einer berechneten Kennzahl"},"titleAdd":{"row":"Hinzufügen einer Zeile","page":"Hinzufügen eines Vergleichs","column":"Hinzufügen einer Spalte","measure":"Hinzufügen einer Kennzahl","addOrCreateMeasure":"Hinzufügen oder Erstellen einer Kennzahl"}},"editFilter":{"title":{"add":"Hinzufügen eines Filters","edit":"Filter auf {hierarchy} bearbeiten"},"searchSeparator":{"closeMenu":"Zurück zur regulären Suche","separator":"Trennzeichen","title":"Text aufTeilen in Mitglieder","previewFirstMembers":"Vorschau der ersten Mitglieder","addMembers":"{nbMembers, select, 1 {1 Mitglied} other {{nbMembers}-Mitglieder}} hinzufügen"},"tooltip":{"description":"Beschreibung","level":"Level"},"typeCaption":{"relative-dates":"Relative Daten","explicit":"Mitglieder","numeric-between":"Wert zwischen...","string-between":"Bezeichnung zwischen...","from-until-date":"Start-/Enddatum","topcount":"Obere/untere Anzahl/Summe/Prozent","specific-periods":"Quartal/Monat/Wochentag","multi-date":"Termine","emptiness":"IsEmpty oder nicht","existing-dates":"Aktuelle Datumsmitglieder","numeric-binary":"Wert größer, gleich oder niedriger...","unrecognized":"brauch","substring":"Etikett enthält...","string-binary":"Beschriftung alphabetisch nach, vor oder gleich...","date-range":"Datumsbereich"},"topCount":{"sentence":{"bottomcount":"Wählen Sie den {amountComponent} {levelComponent}\nmit dem niedrigsten {measureComponent}","topcount":"Wählen Sie den {amountComponent} {levelComponent}\nmit dem höchsten {measureComponent}","bottomsum":"Wählen Sie alle {levelComponent} mit dem niedrigsten\n{measureComponent}, dessen Gesamtsumme {amountComponent} erreicht","topsum":"Wählen Sie alle {levelComponent} mit dem höchsten\n{measureComponent}, dessen Gesamtsumme {amountComponent} erreicht","toppercent":"Wählen Sie alle {levelComponent} mit dem höchsten\n{measureComponent}, dessen Gesamtsumme {amountComponent}% erreicht","bottompercent":"Wählen Sie alle {levelComponent} mit dem niedrigsten\n{measureComponent}, dessen Gesamtsumme {amountComponent}% erreicht"},"chooseFunction":"benutzen","forEach":"{n} für jeden {one}"},"numericBinary":{"op":{"=":"gleich","<>":"anders als",">":"größer als","<":"weniger als",">=":"größer oder gleich","<=":"kleiner oder gleich"},"sentence":"Wählen Sie alle {levelComponent} aus, für die\n {measureComponent} ist {operatorComponent} {constantComponent}"},"numericBetween":{"mode":{"outside":"nicht zwischen","inside":"zwischen"},"sentence":"Wählen Sie alle {levelComponent}, für die {measureComponent}\n ist {modeComponent} {lowComponent} und {highComponent}"},"emptiness":{"mode":{"isEmpty":"ist nicht vorhanden","notIsEmpty":"Existiert"},"verbSmallEditor":{"isEmpty":"ist nicht vorhanden","notIsEmpty":"Existiert"},"sentence":"Wählen Sie alle {levelComponent} aus, für die \n {measureComponent} {isEmptyComponent}"},"stringBinary":{"op":{">":"ist alphabetisch nach","=":"gleich","<=":"ist alphabetisch vor oder gleich",">=":"ist alphabetisch nach oder gleich","<>":"entspricht nicht","<":"ist alphabetisch vor"},"sentence":"Wählen Sie alle {levelComponent} aus, deren Etikett \n{operatorComponent} {constantComponent}"},"stringBetween":{"mode":{"outside":"nicht zwischen","inside":"zwischen"},"sentence":"Wählen Sie alle {levelComponent} aus, deren Etikett\n alphabetisch {modeComponent} {lowComponent} und {highComponent}"},"substring":{"mode":{"left":{"normal":"beginnt mit","inverted":"beginnt nicht mit"},"right":{"inverted":"endet nicht mit","normal":"endet mit"},"instr":{"normal":"Enthält","inverted":"enthält keine"}},"sentence":"Wählen Sie alle {levelComponent} aus, deren\n Etikett {modeComponent} {constantComponent}"},"explicit":{"members":{"included":"{nb} ausgewählt","excluded":"{nb} ausgeschlossen"}},"hierarchyFloatingText":"hierarchie","chooseHierarchyEmptyCaption":"Hierarchie auswählen...","hierarchyChooserLabel":"auf","filterKeyChooserLabel":"Filtertyp","chooseLevelEmptyCaption":"Ebene wählen...","chooseMeasureEmptyCaption":"Maß wählen...","shouldExcludeCaption":"Ausgewählte Mitglieder ausschließen","levelChooserLabel":"Level","measureFloatingText":"meßgerät","filterEditReplacementWhenNoFilter":"Wählen Sie eine Filterkategorie","levelFloatingText":"Level"},"editCalculatedMeasure":{"type":{"distinct-count":"Deutliche Anzahl","percentage-total":"Prozentualer Anteil an der Gesamtsumme","label":"rechnen","unrecognized":"brauch","percentage-parent":"Prozentsatz des Übergeordneten"},"sentence":{"percentage-total":"Berechnen des Prozentsatzes von {measureComponent}\nder gesamten {hierarchyComponent}","percentage-parent":"Berechnen des Prozentsatzes von {measureComponent}\ndes Elternteils {hierarchyComponent}","distinct-count":"Berechnen Sie die unterschiedliche Anzahl von {levelComponent}"},"measure":"meßgerät"},"publishFormula":{"errors":{"formulaNameAlreadyInQuery":"Eine Kennzahl mit diesem Namen ist bereits in der aktuellen Abfrage vorhanden.","formulaNameAlreadyOnServer":"Eine Kennzahl mit diesem Namen ist bereits auf dem Server vorhanden.","formulaNameEmpty":"Die Maßnahme muss einen Namen haben","formulaNotDefinedInMdx":"\"{formulaName}\" kann nicht veröffentlicht werden, da \"{formulaOriginalName}\" in der Abfrage nicht mehr definiert ist."},"title":"Berechnete Kennzahl auf dem Server veröffentlichen"},"expandLevel":{"title":"Erweitern durch..."},"stateEditor":{"title":"State Editor","action":"State Editor anzeigen"},"memberSelection":{"searchHint":"suchen","addMeasure":"Hinzufügen von Measure","discoveryLoadFailed":"Fehler beim Laden der Daten","noData":"Keine Mitglieder gefunden","subheader":"wahl","showMoreButton":"{increment} mehr anzeigen","showMore":"Es werden nur {dataCount}-Ergebnisse angezeigt.","resultLimit":"Zeigt nur die ersten {count}-Ergebnisse an. Verwenden Sie die Suchliste für weitere Informationen."},"calendar":{"fromUntil":{"ending":"ende","starting":"Beginnend","selectAll":"Wählen Sie alle Daten {opt}"},"interval":{"year":"Jahr","week":"Woche","quarter":"Vierteljahr","month":"Monat","day":"Tag"},"previous":{"day":"{nb, plural, =1 {gestern} other {Vorherige {nb} Tage}}","week":"Vorherige {nb, plural, =1 {Woche} other {{nb} Wochen}}","quarter":"Vorherige {nb, plural, =1 {Quartal} other {{nb} Quartale}}","year":"Vorherige {nb, plural, =1 {Jahr} other {{nb} Jahre}}","month":"Vorherige {nb, plural, =1 {Monat} other {{nb} Monate}}"},"next":{"week":"nächste {nb, plural, =1 {woche} other {{nb} Wochen}}","month":"nächsten {nb, plural, =1 {monat} other {{nb} Monate}}","quarter":"nächster {nb, plural, =1 {viertel} other {{nb} Quartale}}","day":"{nb, plural, =1 {morgen} other {Nächste {nb} Tage}}","year":"nächstes {nb, plural, =1 {jahr} other {{nb} Jahre}}"},"current":{"day":"heute","week":"diese Woche","month":"dieser Monat","year":"dieses Jahr","quarter":"dieses Quartal"},"toDate":{"year":"Anfang des Jahres bis jetzt","month":"Anfang des Monats bis jetzt","week":"Beginn der Woche bis jetzt","quarter":"Beginn des Quartals bis jetzt","day":"Start des Tages bis heute"},"fromDate":{"week":"Jetzt bis zum Ende der Woche","month":"Jetzt bis zum Ende des Monats","day":"Jetzt bis zum Ende des Tages","quarter":"Jetzt bis zum Ende des Quartals","year":"Jetzt bis zum Jahresende"},"existingDatesOptions":{"longSentences":{"recentRange":"Wählen Sie das {selectInput} Datum {selectCount, plural, =1 {mitglied} other {Mitglieder}} vor dem {startInput} neuesten {startCount, plural, =1 {eins} other {eins}}","recentCount":"Wählen Sie das {selectInput}-Datum {selectCount, plural, =1 {mitglied} other {Mitglieder}}"},"shortSentences":{"recentCount":"{selectCount, plural, =1 {das neueste Mitglied} other {{selectCount} neueste Mitglieder}}","recentRange":"{selectCount, plural, =1 {mitglied} other {{selectCount}-Mitglieder}} vor dem {startCount, plural, =1 {zuletzt} other {{startCount} die neuesten}}"}},"head":"Start der Daten","from":"Von","invalid":"ungültig","tail":"Ende der Daten","disableDays":"Deaktivieren von Datumsangaben ohne Daten","until":"bis","now":"jetzt","relativeDatesPreview":"Vorschau: {start} bis {end}","datesSelected":"{nb, plural, =1 {1 Datum} other {{nb}-Daten}} ausgewählt"},"bookmark":{"errors":{"nameConflict":"Name bereits verwendet","cannotBeItsOwnParent":"Der Ordner kann kein eigenes übergeordnetes Element sein.","cannotSaveInParentFolder":"Sie sind nicht berechtigt, ein Lesezeichen in diesem Ordner zu erstellen.","nameRequired":"Name darf nicht leer sein"},"contentServer":"Content Server","bookmarkPath":"pfad","content":"Inhalt","description":"Beschreibung","loadingFolderPicker":"Ordner werden geladen...","name":"Name {entity}","popupTitle":"{action, select, create {{entity, select, Folder {Erstellen} other {Speichern}}} edit {Bearbeiten} share {Freigeben} move {bewegen} rename {Umbenennen}} {prefix} {entity} {action, select, rename {} edit {} other {{name}}}","nameLabel":"Namen","folder":"Ordner"},"dockOpenLocation":{"option":{"popup":"In einem Pop-up","below":"Unterhalb des aktuellen Widgets","replaceOpener":"Anstelle des aktuellen Widgets","replacePrevious":"Wo der letzte {newContent} geöffnet wurde, ersetzt es"},"newContent":{"dashboard":"Dashboard","drillthrough":"Drillthrough","activeMonitorAlert":"ActiveMonitor-Warnung","default":"grundbestandteil","tabularView":"Tabellarische Ansicht","activeMonitorMonitor":"ActiveMonitor Monitor"},"openButton":"öffnen","remember":"Erinnern Sie sich an diese Wahl","title":"Öffnen {newContent}","message":"Wo möchten Sie den {newContent} sehen?"},"cellStyle":{"cellProperties":"Zellstil"},"cubeFieldOrFormulaChooser":{"field":"feld","formula":"Formel"},"nodeChooser":{"title":{"change":"Veränderung"}},"rasterizeChart":{"title":"Exportieren in PNG-Datei","filename":"dateiname"},"renameServer":{"input":"Neuer Server-Alias","title":"Server umbenennen {url}"},"removeServer":{"list":{"aps":"ActivePivot-Server: {name}","cs":"Inhaltsserver: {name}","ams":"ActiveMonitor Server: {name}"},"confirm":"Möchten Sie fortfahren?","intro":"Sie sind dabei, die folgenden Server zu entfernen:","title":"Entfernen des Servers"},"rulesEditor":{"close":"schließen","title":"Regeln"},"rulesViewer":{"toggle":{"chart":"karte","tabular":"Tabellarische Ansicht"},"setWildCard":"Regel(en) für aktuelle Ansicht","pressEnterOrBlur":"Drücken Sie die Eingabetaste oder klicken Sie nach draußen, um die Regel zu berücksichtigen","title":"Festlegen von KPI-Regeln","chooseDisplay":"Anzeige als","resetTable":"Reset-Tabelle"},"watchMeasure":{"kpiChoiceMode":{"createNew":"Erstellen eines neuen KPI","useExisting":"Verwenden vorhandener KPI"},"next":"nächster","step1":"1 - Definieren von KPI","step2":"2 - Festlegen von KPI-Regeln","title":"{measure} beobachten"},"kpi":{"title":"Key Performance Indicator {readOnly, select, true {- Nur lesen} false {}}"},"stepper":{"finish":"enden","previous":"früher","next":"nächster"},"addServer":{"error":"Server ist nicht vorhanden oder nicht vom erwarteten Typ","addActiveMonitorServer":"Hinzufügen eines ActiveMonitor-Servers","noPivotServer":"Kein ActivePivot Server verfügbar","title":"Server hinzufügen","noContentServer":"Kein Content Server verfügbar","alias":"Server-Alias","warning":"Validieren der URL","addServer":"Hinzufügen von Servern","port":"Anschluss","optionalServers":"Optionale Server","noMonitorServer":"Kein ActiveMonitor Server verfügbar","persist":"Server(n) bestehen","valid":"Url gültig","addContentServer":"Hinzufügen eines Inhaltsservers","addAlias":"Alias der Server","url":"Server-Url","pivot":"ActivePivot Server {version, select, UNKNOWN {} PENDING {gegen...} other {v{version}}}","monitor":"ActiveMonitor Server {version, select, UNKNOWN {} PENDING {gegen...} other {v{version}}}","content":"Inhaltsserver {version, select, UNKNOWN {} PENDING {gegen...} other {v{version}}}"},"report":{"reporter":{"environment":{"name":"Browser & Anwendungsinfo","description":"Informationen zum Browser, zur Anwendungsversion, zum Erstellen..."},"app-state":{"description":"Der gesamte Stand der Anmeldung","name":"Anwendungsstatus"},"console":{"name":"Konsolenprotokolle","description":"Letzte Protokolle von der Konsole"},"error":{"description":"Details zur zugrunde liegenden Ausnahme","name":"Fehlerdetails"},"screenshot":{"name":"Bildschirmausdruck","description":"Bildschirmausdruck des aktuellen Bildschirms"},"stat":{"name":"Sitzungsstatistik","description":"Rendering- und Netzwerk-Performances"}},"submit":"laden","description":"Generieren & Herunterladen eines Berichts mit den folgenden Informationen:","title":"bericht"},"showData":{"title":"Daten von \"{name}\""},"cancel":"abbrechen","close":"schließen","done":"fertig","saveAs":"speichern als","submitting":"Einreichung...","compare":"vergleichen","finish":"beenden","confirm":"bestätigen","with":"mit","previous":"früher","submit":"senden","saveAndSubmit":"speichern und zusenden","saveAsAndSubmit":"Speichern als und Senden","save":"speichern","publish":"veröffentlichen","discard":"ausrangieren","addAttribute":{"title":"Attribut auf {attributeName} hinzufügen"}},"activeMonitor":{"title":{"messages":"Nachrichten","alerts":"Warnungen"},"caption":{"alerts":"Warnungen ({count})","messages":"Nachrichten ({count})"},"noContent":{"messages":"Keine Nachrichten","alerts":"Keine Warnungen"},"workflows":{"private":"privat","email":"e-mail","manager_group":"Manager-Gruppe","noWorkflow":"nichts"},"time":"{date, time, medium}","workflow":"Ergreifen Sie Maßnahmen","kpiExpiryHeader":"{kpiName} Ablauf","errorInComponentCreation":"Fehler beim Erstellen des {component}"},"inbox":{"header":{"sender":"Von","category":"kategorie","id":"Id","title":"titel","time":"datum"},"showFilters":"Filter anzeigen","delete":"streichen","alertDetails":"Warnungsdetails","unSelectAll":"Alle deaktivieren","noValidMessage":"Keine Nachricht","investigate":"untersuchen","deleteAll":"alles löschen","bulkAction":"Massenaktion","markAsRead":"als gelesen markieren","selectAll":"alles wählen","submitAnswer":"Senden","hideFilters":"Filter ausblenden","selectionState":"{currentNumber}/{maxNumber} ausgewählte Nachrichten","messageCategoryCount":"{number}-Meldungen für Kategorie {categoryName}"},"monitors":{"attributes":{"configuration":"konfiguration","type":"drucktype","name":"name","site":"platz","activity":"Aktivität","description":"Beschreibung","creator":"Erzeuger","workflows":"Workflows","id":"Id","status":"Status"},"errors":{"noStatus":"Kein Status"},"details":{"workflows":"Workflows","creator":"schöpfer","site":"Seite","noMonitor":"Kein Monitor","agent":"der","configuration":"Konfigurierung","detailsTab":"Details","name":"Name","type":"Drucktype","description":"Beschreibung (Optional)","configurationTab":"Konfiguration"},"configuration":{"kpi":{"modes":{"PERIODIC":"Geplante Überwachung","ON_DEMAND":"Manuelle Überwachung","CONTINUOUS":"Echtzeitüberwachung"},"filters":{"none":"Kein Filter","transition_only":"Nur Übergang von Zuständen anzeigen"},"labels":{"query":"Frage","periodPlaceHolder":"Zeitraum in Sekunden","frequency":"Häufigkeit","trigger":"abzug","table":"Tabelle","period":"Zeit"},"filter":"Monitorfilter","selectionFilters":"Auswahlfilter","mode":"art","error":"Die Monitorkonfiguration konnte nicht angezeigt werden."}},"info":{"lastUpdate":"Zuletzt aktualisiert {date, date, long} bei {date, time, short}"},"chooser":{"monitor":"Wählen Sie den gewünschten Monitor aus","monitors":"Wählen Sie den Server- oder Überwachungsordner aus, der die gewünschten Daten enthält.","serverOrParameter":"Wählen Sie einen Parameter oder server, um alle Parameter anzuzeigen","allParameters":"{serverName} (Alle Parameter)"},"popup":{"monitorDetails":"Monitordetails"},"labels":{"monitor":"Klassenordner","atSite":"Vor Ort","createdBy":"Erstellt von","trigger":"Abzug","description":"Beschreibung","agent":"der","type":"Drucktype","during":"Während (ms)","frequency":"Häufigkeit","workflow":"Workflow"},"invalidConfiguration":{"kpi":"Die Abfrage sollte auf dem Status eines KPI basieren","invalid":"Ungültiger Monitor:","mdx":"Fehler in der MDX-Abfrage","period":"das Zeitraum sollte ausgefüllt werden","name":"der Name sollte ausgefüllt werden"},"submitDone":"{viewMode, select, edit {Ihre Änderungen wurden übermittelt} create {Ihre Monitorerstellung wurde übermittelt}}","search":"suchen","submit":"{viewMode, select, edit {Speichern von Änderungen} create {schaffen} loading {}}","submitFailed":"Ein Fehler ist aufgetreten, während {viewMode, select, edit {Einreichen Ihrer Änderungen} create {Erstellen des Monitors}}"},"activeMonitorAlerts":{"attributes":{"start":"Startzeit","site":"platz","content":"zufrieden","eventId":"Ereignis-ID","id":"Id","stop":"Stoppzeit","monitorId":"Monitor-ID"},"errors":{"missingAgent":"Agent {agentName} fehlt. Anzeigen von Ressource und Status in einem herabgesetzten Modus."},"view":{"states":{"value":"wert","measure":"meßgerät"},"resource":{"level":"Ebene","member":"Mitglied"},"noAlert":"Keine Warnung","monitor":"Beteiligter Monitor","impact":"Auswirkungen","alertTime":"Warnung bei {alertTime, date, medium} {alertTime, time, medium}","measuresTime":"Maße bei {time, date, medium} {time, time, medium}"},"popup":{"alertDetails":"Warnungsdetails"}},"bookmarks":{"categories":{"edition":"Editors","data":"Datenvisualisierungen","activemonitor":"ActiveMonitor","misc":"gemischt"},"pages":{"untitledDrillthrough":"Drillthrough {element}"},"new":{"folder":{"prefix":"","genitive":"","title":"Ordner"},"filter":{"prefix":"","genitive":"","title":"Filter"},"chart":{"prefix":"","genitive":"","description":"Grafische Darstellung für Daten","title":"Karte"},"context-values":{"prefix":"","genitive":"","title":"Seitenkontextwerte","description":"Anzeigen und Bearbeiten von Seitenkontextwerten"},"dashboard":{"prefix":"","genitive":"","title":"Dashboard","description":"Organisationstool für Widgets"},"discovery-tree":{"prefix":"","genitive":"","description":"Cube-Erkennung erkunden","title":"Daten-Explorer"},"empty":{"prefix":"","genitive":"","description":"Wählen Sie ein Widget","title":"Widget-Auswahl"},"portal-tree":{"prefix":"","genitive":"","description":"Entdecken Sie Cloud-Anwendungen","title":"Cloud-Portal"},"drillthrough":{"prefix":"","genitive":"","description":"Durchsuchen von Rohcubedaten","title":"Drillthrough-Tabelle"},"filters":{"prefix":"","genitive":"","title":"Seitenfilter","description":"Anzeigen und Bearbeiten von Seitenfiltern"},"tabular-view":{"prefix":"","genitive":"","description":"Spaltendarstellung von Daten","title":"Tabellarische Ansicht"},"parameter-list":{"prefix":"","genitive":"","title":"Parameterliste","description":"Eine Tabelle mit einer Liste von Parametern aus dem ActiveMonitor-Repository"},"pivot-table":{"prefix":"","genitive":"","title":"Pivot-Tabelle","description":"Excel-ähnliche Pivot-Tabelle"},"quick-filter":{"prefix":"","genitive":"","title":"Seitenschnellfilter","description":"Schnelles Erstellen und Bearbeiten von Seitenfiltern mithilfe von Dropdowns, Optionsfeldern und Kontrollkästchen"},"static-tabular-view":{"description":"","prefix":"","genitive":"","title":"Statische Tabellarische Ansicht"},"single-value":{"prefix":"","genitive":"","title":"Einzelwert","description":"Hervorheben einer einzelnen Wertmetrik mit benutzerdefinierten Formatierungen"},"featured-values":{"prefix":"","genitive":"","title":"Empfohlene Werte","description":"Hervorheben von Werten mit benutzerdefinierter Formatierung"},"mdx-editor":{"prefix":"","genitive":"","title":"MDX-Editor","description":"MDX-Abfrage aus ausgewähltem Widget bearbeiten"},"bookmark-tree":{"prefix":"","genitive":"","title":"Lesezeichen","description":"Durchsuchen und Bearbeiten von Lesezeichen vom Inhaltsserver"},"rules-editor":{"prefix":"","genitive":"","title":"Regel-Editor","description":"Ändern und Erstellen von Regeln, die für KPIs definiert sind"},"activemonitor-messages":{"prefix":"","genitive":"","description":"Posteingang für ActiveMonitor-Nachrichten","title":"Nachrichteneingang"},"activemonitor-alert-list":{"prefix":"","genitive":"","description":"Liste aller ActiveMonitor-Warnungen","title":"Warnungsliste"},"activemonitor-monitor-list":{"prefix":"","genitive":"","title":"Monitorliste","description":"Auflisten aller in ActiveMonitor definierten Monitore"},"activemonitor-monitor-view":{"prefix":"","genitive":"","description":"Überwachungsdetails anzeigen","title":"Monitoransicht"},"activemonitor-single-alert":{"prefix":"","genitive":"","title":"ActiveMonitor-Warnungsdetails","description":"Details einer ActiveMonitor-Warnung"},"widget-chooser":{"title":"Widget-Auswahl"},"content-editor":{"prefix":"","genitive":"","title":"Inhaltseditor","description":"Inhaltseditor für das ausgewählte Widget"},"http":{"prefix":"","genitive":"","description":"Externe Webseite einbetten","title":"Webseite"},"rich-text-editor":{"prefix":"","genitive":"","title":"texteditor","description":"Rich-Text-Editor"},"state-editor":{"prefix":"","genitive":"","title":"State Editor","description":"Bearbeiten des Status aus dem ausgewählten Widget"},"style-editor":{"prefix":"","genitive":"","title":"Style-Editor","description":"Stileditor für das ausgewählte Widget"}},"dependency":{"cube":"ActivePivot-Cube","activePivot":"ActivePivot-Server"},"dashboard":{"fullSize":{"disable":"verringern","enable":"Volle Größe"},"about":"über","undo":"aufmachen","logout":"Logout","dragNewContainer":"Widget hinzufügen","redo":"noch einmal machen","addWidget":"Hinzufügen neuer Widgets","home":"Startseite","newDashboard":"Dashboard erstellen","reset":"Dashboard zurücksetzen"},"docks":{"loadState":{"default":"Ansicht wird geladen...","startApplication":"Cloud-Anwendung {name} wird gestartet..."},"changeType":"klar","showBar":"Titelleiste anzeigen","hideBar":"Titelleiste ausblenden","clearTooltip":"Löschen des aktuellen Containers und Anzeigen der Liste der verfügbaren Widgets","optionsMenuTitle":"Optionen {empty, select, true {} false { - {widgetTitle}}}","loadFailure":"Ihr Widget konnte nicht geladen werden"},"save":"retten","untitled":"Ohne Titel {containerTitle}","chosenKey":"Wählen Sie den {dependency} aus, der die gewünschten Daten enthält.","unregisteredContainerKey":"Fehler: Es wurde versucht, ein Lesezeichen mit dem nicht registrierten Containerschlüssel {containerKey} zu laden.","untitledMoniker":"Untitled","httpAddress":"Webseitenadresse eingeben","share":"Freigeben...","saveAs":"Speichern {isRootDock, select, true {} false {Widget}} als..."},"monitorList":{"createNewMonitor":"Erstellen eines neuen Monitors"},"parameterList":{"headers":{"pending":"anstehend","expiration":"Ablauf","creator":"schöpfer","auditId":"Audit-ID","hasPendingModification":"Hat ausstehende Änderungen","properties":"Eigenschaften","createdAt":"Erstellt am","activation":"Aktivierung","value":"wert","id":"Id","name":"name"},"contextMenu":{"deleteAllPointValues":"alle Punktwerte löschen","deletePointValue":"Ausgewählter Punktwert löschen","deletePointValues":"Ausgewählte Punktwerte löschen ({count}-Zeilen)"},"creation":{"returnToList":"Zurück zur Liste","addCoordinate":"Hinzufügen einer Koordinate","activation":"Aktivierung","submit":"Senden","treePlaceholder":"Bitte wählen Sie einen Cube aus, um die Levelauswahl zu aktivieren","expiration":"Ablauf","name":"Name","cubeChooser":"Cube","namePlaceholder":"name","value":"Wert","valuePlaceholder":"Zahl","chooseALevelHint":"Wählen Sie ein Level","coordinateValuePlaceholder":"Mitgliedsname oder \"*\"","cubeChooserPlaceholder":"Wählen Sie einen Cube","coordinates":"Koordinaten:"},"localizedTime":"Ortszeit","timezone":"Zeitzone","modified":"(modifiziert)","createNewParameter":"Hinzufügen neuer Werte","pending":"(ausstehend)","time":"{date, date, medium} {time, time, medium}","workflowForParameter":"Workflow für Parameter {parameterName}:","pendingWorkflow":"{currentWorkflow} ({pendingWorkflow} zur Validierung ausstehend)"},"htmlRenderers":{"markdown":{"placeholder":"• Markdown-Texteditor\n\nEs behandelt:\n- **fetter Text**\n- *oder kursiv*\n- 'Code'\n- mathematische Formeln mit [KaTex](https://katex.org) wie {formula} \n- und viele andere Dinge wie Tabellen und Bilder.\n\nSehen Sie sich die gesamte Liste der unterstützten Features auf https://markdown-it.github.io/ an.\n"},"sanitized-html":{"placeholder":"<h3>HTML-Texteditor</h3>\n\n<p>Der HTML-Code wird mit <a href=\"https://github.com/punkave/sanitize-html\">sanitize-html</a> bereinigt, um gefährliche Tags wie <em>Skript,</em> <em>Stil</em> und <em>Eingabe</em>zu entfernen.</p>\n"}},"quickFilter":{"differentCubes":"Stellen Sie sicher, dass alle Dashboard-Widgets mit demselben Cube verbunden sind.","all":"Alle","displayMode":"{displayedAsSelect, select, true {{multipleSelection, select, true {Multi-Select} false {wählen}}} false {{multipleSelection, select, true {Kontrollkästchen} false {Radio-Tasten}}}}","displayAs":"Anzeige als...","displayingSearchTermAndNoResults":"Keine Ergebnisse. Nur Ihren Suchbegriff anzeigen","selectPlaceHolder":"Suchen {level}","noCommonFilter":"Kein gemeinsamer Filter in der {hierarchy}-Hierarchie.","tooManyMembers":"Zeigt nur die ersten {count}-Mitglieder an.","displayingSearchTermAndFirstResults":"Anzeigen des Suchbegriffs und der ersten {numberOfResults}-Ergebnisse","selectedMembersOnOtherLevel":"Einige gefilterte Elemente in der {hierarchy}-Hierarchie gehören nicht zur {level}-Ebene.","displayingFirstResults":"Anzeigen der ersten {numberOfResults}-Ergebnisse","cannotDisplayAsSingleSelection":"Die Anzeige \"{currentDisplay}\" kann jeweils nur ein Element filtern. Ändern Sie Ihren Filter oder wechseln Sie auf \"{recommendedDisplay}\"-Anzeige."},"featuredValues":{"editQuery":"Bearbeiten oder filtern Sie Ihre Abfrage.","tooManyRowsOrColumns":"Zeigt nur den ersten {limit} {isRow, select, true {Zeilen} false {Spalten}} von {total} an.","tooManyRowsAndColumns":"Zeigt nur die ersten {rowLimit}-Zeilen aus {rowTotal} und {columnLimit}-Spalten aus {columnTotal} an."},"richText":{"editingModes":{"preview":"Vorschau","view":"ansehen","edit":"herausgeben"}},"rulesEditor":{"noRulesToDisplay":"Für diesen KPI gibt es noch keine Regeln. Wählen Sie \"Regeln festlegen\", um sie zu erstellen.","pending":"(ausstehend)","filtersHeading":"Filter","measurePlaceHolder":"KPI-Wert","each":"(Für jeden)","setRules":"Regeln festlegen","new":"(neu)","noParamError":"Der KPI hat keinen Parameter","kpi":"Kpi","submitNewRules":"Regeln ändern","kpiNoStatusError":"KPI-Status ist nicht definiert","all":"(Gesamt)","noWorkflow":"Kein Workflow","parameter":"Parameter: {name}","kpiDetails":"{kpiType} mit {measure}"},"theme":{"dark-activeviam":"Dunkel (ActiveViam)","explicit":"Explizit (Parameter erforderlich)","light-activeviam":"Licht (ActiveViam)"},"fontFamily":{"undefined":"Standardschriftart","helvetica":"Helvetica","comic sans ms":"Comic Sans MS","arial black":"Arial Black","verdana":"Verdana","trebuchet ms":"Trebuchet MS","arial narrow":"Arial Narrow","courier new":"Courier Neu","georgia":"Georgien","garamond":"Garamond","times new roman":"Times New Roman","tahoma":"Tahoma","arial":"Arial"},"messages":{"bookmarkOperation":{"success":"{action, select, create {Erstellt} edit {Bearbeitet} delete {Gelöscht} save {Gespeichert} move {Verschoben} rename {Umbenannt}} {isFolder, select, true {Ordner} false {Lesezeichen}} \"{name}\""},"submitKpi":{"success":"{operation, select, CREATE {Erstellt} EDIT {Bearbeitet}} KPI \"{name}\""},"deleteKpi":{"success":"Gelöschter KPI \"{name}\""},"deleteMeasure":{"success":"Gelöschte Kennzahl \"{name}\""},"editMeasure":{"success":"Bearbeitete Kennzahl \"{name}\""},"publishMeasure":{"publishStep":{"success":"Veröffentlichte Maßnahme. Abfrage wird aktualisiert..."},"refreshAndUpdateQueryStep":{"success":"\"{name}\" wurde veröffentlicht und die Abfrage aktualisiert."}},"submitRules":{"success":"Aktualisierte Regeln"},"refreshDiscovery":{"success":"Aktualisierter Daten-Explorer"},"deletePointValuesForMultipleParameters":{"success":"Gelöschte {count}-Punktwerte"},"deletePointValuesForSingleParameter":{"success":"Gelöschte Punktwerte für Parameter \"{name}\" ({count}-Zeilen)"},"deleteAllPointValues":{"success":"Alle Punktwerte für den Parameter \"{name}\" gelöscht"},"deletePointValue":{"failure":"Beim Löschen von Punktwerten ist ein Fehler aufgetreten.","success":"Gelöschter Punktwert für Parameter \"{name}\""},"updateParameter":{"success":"Aktualisierter Parameter \"{name}\""},"createParameter":{"success":"Erstellter Parameter \"{name}\""},"updateParameterWorkflow":{"success":"Aktualisierter Workflow für Parameter \"{parameterName}\""},"bookmarkDesynchronized":"Lesezeichen \"{bookmarkName}\" wurde desynchronisiert"},"security":{"keycloakPopup":{"title":"Sitzung abgelaufen","content":"Ihre Sitzung ist abgelaufen. \nBitte melden Sie sich erneut an.","submit":"Anmeldeseite öffnen"},"loginPopup":{"failedOnce":"Falscher Benutzername oder Kennwort.","header":"einloggen","loginButton":"einloggen","passwordPlaceholder":"Passwort","loginButtonPending":"Anmelden...","loginPlaceholder":"Benutzername","failedTooManyTimes":"Wir können Ihren Benutzernamen und Ihr Passwort nicht übereinstimmen. Wenden Sie sich an Ihren Systemadministrator, um Hilfe zu erhalten."},"permissions":{"private":"privat","readers":"Kann anzeigen","owners":"Kann bearbeiten"},"noUser":"nichts"},"confirmation":{"deleteBookmark":{"delete":"streichen","cancel":"Abbrechen","title":"Löschen {isFolder, select, true {aktenmappe} false {Lesezeichen}} \"{name}\"?","content":"{isFolder, select,  true {Dadurch werden auch alle Lesezeichen, Filter und Widgets im Ordner gelöscht.\n} false {}}{willRemoveFavorites, select, true {Die folgenden Favoriten werden ebenfalls gelöscht:\n{favoritesToRemove}\n\n} false {}}Dies kann nicht rückgängig gemacht werden."},"deleteFavorite":{"delete":"streichen","cancel":"Abbrechen","content":"Dies kann nicht rückgängig gemacht werden.","caption":"Löschen Sie Favorit","title":"Löschen Sie den Favoriten \"{favoriteName}\"?"},"deleteMonitor":{"content":"Dies kann nicht rückgängig gemacht werden.","delete":"streichen","cancel":"Abbrechen","title":"Monitor \"{monitorName}\" löschen?"},"deleteMeasure":{"content":"Dadurch können einige Widgets und Dashboards gebrochen werden. \n \nDies kann nicht rückgängig gemacht werden.","cancel":"Abbrechen","delete":"streichen","title":"Berechnete Kennzahl \"{name}\" löschen?"},"deleteParameter":{"delete":"streichen","cancel":"Abbrechen","content":"Dadurch können einige Widgets, Dashboards und KPIs beschädigt werden. \n \nDies kann nicht rückgängig gemacht werden.","title":"Wert für Parameter \"{name}\" löschen?"},"deleteSelectedPointValues":{"title":"Ausgewählte Punktwerte löschen ({count}-Zeilen)?"},"deleteSelectedPointValue":{"title":"Ausgewählten Punktwert löschen?"},"deleteAllPointValues":{"title":"Alle Punktwerte löschen?"},"logout":{"confirm":"Logout","title":"Abmelden '{username}'","content":"Das Ausloggen von '{username}' verliert jegliche nicht gespeicherte Arbeit."},"makeHomePage":{"title":"Lesezeichen \"{name}\" als Homepage festlegen?"},"removeHomePage":{"title":"Lesezeichen \"{name}\" als Startseite entfernen?"},"createKpiPopup":{"submitWithUnsavedChanges":{"title":"Schließen des KPI-Editors","content":"Möchten Sie wirklich schließen? Nicht übermittelte Änderungen gehen verloren."},"deleteIncompleteSetup":{"cancel":"Zurück zu Setup","disclaimer":"Durch das Abbrechen werden der KPI und die von Ihnen konfigurierten Regeln gelöscht.","confirm":"streichen","title":"Watch {measure} Setup abbrechen?"}},"confirm":"fortfahren","cancel":"Abbrechen","resetDashboard":{"title":"Dashboard zurücksetzen","content":"Sie verlieren alle nicht gespeicherten Arbeiten auf diesem Dashboard.","okText":"Zurücksetzen"}},"kpiEditor":{"errorMessage":{"measure":"Die Eingabekenzahl kann nicht im Cube gefunden werden.","name":"Dieser Name wird bereits als Name oder Beschriftung eines anderen KPI im Cube verwendet.","value":"Sollte eine Zahl sein.","relative":"Sollte eine Zahl zwischen 0 und 100 sein."},"breachCase":{"comparatorText":{"tunnel_in":"ist größer als","tunnel_out":"ist zwischen","lower":"ist größer als","upper":"niedriger als"},"tunnelJunctionText":{"out":"und","in":"oder niedriger als"},"limitType":{"measure":"Maßnahme","value":"Wert","parameter":"Parameter"},"if":"wenn"},"warningCase":{"comparatorText":{"relative":"innerhalb","upper":"niedriger als","lower":"größer als"},"relativeWarningLimit":"% der Verletzungsgrenze","if":"Wenn es"},"limitChooser":{"measure":{"title":"Wählen Sie KPI-Limit: Maß"},"parameter":{"useExisting":"Vorhandene Parameter verwenden","paramAlreadyExists":"Ein Parameter mit dem Eingabenamen ist bereits vorhanden. Bitte verwenden Sie einen anderen Namen","waitingForParameters":"Warten auf das Abrufen verfügbarer Parameter...","disclaimer":"Geben Sie den Namen des Parameters ein, der in der KPI-Definition verwendet werden soll. Der Parameter muss separat mit dem Widget Parameterliste erstellt werden.","useNew":"Neue Parameter verwenden","title":"Wählen Sie KPI-Grenzwert: Parameter","uniqueParamName":"Eindeutiger Parametername","noAMServer":"Kein ActiveMonitor-Server mit DER URL {pivotServerUrl} an den ActivePivot-Server angeschlossen"}},"value":"Wert","trend":"Tendenz","measureNameFloatingText":"meßgerät","status":"status","goal":"Ziel","cubeServerFloatingText":"Cube und Server","upper":"Untere Grenze","lower":"Obere Grenze","tunnel_in":"Tunnel In","create":"Erstellen von KPI","then":"damals","submit":"{operation, select, READ_ONLY {Senden} CREATE {Erstellen von KPI} EDIT {KPI aktualisieren}}","update":"KPI aktualisieren","limit":"KPI-Grenzwert","parameterNameFloatingText":"Parameter","custom":"brauch","valueChooser":"Wählen Sie den KPI-Wert","userFormula":"(Benutzerformel)","kpiNameFloatingText":"{isReadOnly, select, true {Wählen Sie einen KPI} false {Eingeben eines KPI-Namens}} zum Einstieg","tunnel_out":"Tunnel Out"},"mdx":{"wizard":{"section":{"measures":{"title":"Maßnahmen","publishTooltip":"{disabled, select, true {Kann nicht veröffentlicht werden:\n Die Formel hängt von unveröffentlichten Maßnahmen ab} false {Veröffentlichungsformel}}"},"columns":"Spalten","filters":"Filter","rows":"Zeilen","pages":"Seiteh"},"empty":{"filters":"Keine Filter","rows":"Keine Zeilen","comparisons":"Keine Vergleiche","measures":"Keine Maßnahmen","columns":"Keine Spalten","default":"Keine Artikel"},"deferUpdate":{"deferCheckbox":"Verzögertes Update","updateButton":"aktualisieren"}},"filters":{"strings":{"memberFunctionName":"Etikett"},"unrecognized":{"caption":"brauch"},"dates":{"range":{"to":"An","selectStartDate":"Startdatum auswählen","from":"Von","selectEndDate":"Enddatum auswählen"}}},"errors":{"noWizardryWidget":"Hinzufügen oder Auswählen einer Pivot-Tabelle oder eines gekennzeichneten Wertes.","noQuery":"Fügen Sie ein Datenvisualisierungs-Widget hinzu."}},"mdxWidget":{"disconnectCtxValues":"Disinherit-Kontextwerte","connectFilters":"Filter erben","disconnectFilters":"Disinherit-Filter","connectCtxValues":"Vererben von Kontextwerten"},"errors":{"unknownServerError":{"withoutMessage":"Serverfehler: {errorType}"},"noWidgetSelected":"Kein Widget ausgewählt.","noCaption":"Keine Beschriftung angegeben","noTooltipContent":"Kein Tooltip-Inhalt bereitgestellt"},"exceptions":{"licensing":{"missing":"Der Server bei {url} hat die Anforderung abgelehnt, da ActiveUI nicht in Ihrer Lizenz enthalten ist.","expired":"Der Server bei {url} hat die Anforderung abgelehnt, da Ihre ActiveUI-Lizenz abgelaufen ist."},"network":{"couldNotConnectTo":{"server":"{url} konnte keine Verbindung mit {serverKey, select, pivot {ActivePivot-Server} monitor {ActiveMonitor-Server} content {Content Server} portal {Portalserver}} hergestellt werden.\nPrüfen Sie, ob: \n - die Adresse stimmt\n - der Server läuft\n - Der Server ist so konfiguriert, dass er von ActiveUI gesendete Anforderungen akzeptiert"},"pivotInitializationError":"Die erforderlichen anfangsinformationen konnten nicht von ActivePivot Server abgerufen werden.\nPrüfen Sie, ob: \n - die Adresse stimmt\n - der Server läuft\n - Der Server ist so konfiguriert, dass er von ActiveUI gesendete Anforderungen akzeptiert"},"bookmark":{"missingFavorite":"Lesezeichen-Favorit konnte mit id {bookmarkId} nicht gefunden werden","displayFailure":"Fehler beim Anzeigen von Lesezeichen mit der id {id}"},"sdk":{"uncaughtComponentFailure":"Ein Fehler ist aufgetreten","uncaughtError":"Ein Fehler ist aufgetreten","uncaughtListenerException":"Ein Fehler ist aufgetreten","couldNotDecodeJwt":"Authentifizierungsproblem"},"content":{"initializationRequiresRootRole":"Für die Inhaltsserverinitialisierung ist die Stammrolle erforderlich.","wsError":"Bei der Content Server-Echtzeitkommunikation ist ein Problem aufgetreten.","bookmarkParseFailure":"Der Inhalt von Lesezeichen {key} konnte nicht analysiert werden.","unloadingFailure":"Fehler beim Entladen des Lesezeichens \"{name}\"","loadingFailure":"Lesezeichen \"{name}\" konnte nicht geladen werden","bookmarkConflictBody":"Sie und eine andere Person haben gleichzeitig die Textmarke \"{name}\" geändert, sodass wir Sie daran gehindert haben, Ihre Textmarke zu speichern, da dadurch die Änderungen einer anderen Person außer Kraft treten würden. Sie können Ihr Lesezeichen mit einem neuen Namen speichern und dann Ihre Änderungen mit den anderen Änderungen vergleichen und entscheiden, welches Lesezeichen beibehalten werden soll.","bookmarkOperationFailure":"{isFolder, select, true {aktenmappe} false {Lesezeichen}} \"{name}\" {action, select, create {Kreation} edit {auflage} delete {streichung} save {retten}}-Fehler.","bookmarkConflict":"Konflikt beim Speichern des Lesezeichens {name}"},"debug":{"cacheMutatedBody":"Ein Aus einer BucketingLRUMap gelesener Wert ist nicht der Wert, der ursprünglich in den Cache eingefügt wurde – er wurde irgendwann nach dem Einstecken mutiert. (Der Wert ist wahrscheinlich ein MDX-Knotenobjekt aus dem Analyseergebniscache.) Der Code, der die Mutation ausführt, sollte stattdessen einen geänderten Klon des Objekts erstellen, z. B. mit 'cloneAndTransform'.\n\nDies ist der Schlüssel, der für den Zugriff auf den Wert verwendet wurde:\n{key}","cacheMutated":"Ein zwischengespeicherter Wert wurde mutiert, was auf einen Fehler hinweist."},"filters":{"inconsistentWithHigherLevels":"Inkonsistente Filter","inconsistentWithHigherLevelsBody":"Für ein Widget wurde ein MDX festgelegt, der mit Filtern auf höherer Ebene nicht konsistent ist. Dieses Widget wird von Filtern auf höherer Ebene getrennt.","applyBookmarkFilterFailure":"Der Filter \"{name}\" kann nicht angewendet werden.","applyFilterFailure":"Der Filter auf hierarchie \"{hierarchy}\" kann nicht angewendet werden."},"queries":{"refreshDiscoveryFailure":"Der Daten-Explorer konnte nicht aktualisiert werden.","couldNotRunOnceWhileRunningContinuouslyBody":"Beenden Sie die kontinuierliche Abfrage, bevor Sie diese Abfrage ausführen.","wsError":"Fehler bei einer kontinuierlichen Abfrage","inconsistentDrillthroughHeaders":"Die empfangenen Drillthrough-Header stimmen nicht mit den erwarteten Headern überein.","incorrectAxis":"Unbekannter Achsenname: {name}","couldNotFindCube":"ActivePivot Server mit dem Cube {cubeName} konnte nicht gefunden werden.","incorrectMdxBody":"\"{mdx}\" konnte wegen {error} nicht analysiert werden","malformedJson":"Der Server hat falsche Daten gesendet","incorrectMdx":"MDX-Anweisung konnte nicht analysiert werden.","couldNotRunOnceWhileRunningContinuously":"Abfrage kann nicht einmal ausgeführt werden, während diese Abfrage kontinuierlich ausgeführt wird","cellUpdateFailed":"Das Abfrageergebnis konnte nicht aktualisiert werden, die angezeigten Daten sind möglicherweise inkonsistent.","incorrectAxisBody":"Der Server hat ein Abfrageergebnis mit einer Achse mit einem unbekannten Namen gesendet, die Darstellung der Daten ist möglicherweise inkonsistent. Verwenden Sie nur ROWS- und COLUMNS-Achsen in Ihren MDX-Abfragen."},"activeMonitor":{"fetchAvailableParametersError":"Beim Abrufen verfügbarer Parameter auf ActiveMonitor ist ein Fehler aufgetreten.","submitRulesFailure":"Neue Regeln konnten nicht eingereicht werden","invalidPointValue":"Es ist unmöglich, Regelbedingungen zu generieren","noIdHeader":"Kein ID-Header","couldNotFetchMonitorAndAgents":"Informationen von ActiveMonitor Server konnten nicht abgerufen werden.","unknownMessageType":"ActiveMonitor Server hat eine nicht erkannte Nachricht gesendet","couldNotSubmitRules":"Die Regeln konnten nicht erstellt werden, Sie sollten es in einer Weile erneut versuchen.","fetchParametersError":"Fehler beim Abrufen der Parameter {parametersNames}","deleteKpiFailure":"Fehler beim Löschen des kpi \"{name}\"","missingAgent":"ActiveMonitor-Agent {agentName} fehlt","fetchMonitorsError":"Fehler beim Abrufen von Monitoren {monitorNames}","updateMonitorFailure":"Monitor {monitorName} konnte nicht aktualisiert werden.","invalidPointValueBody":"Der angegebene Punktwert {pv} hat keine Bedingungen.","submitKpiFailure":"Fehler beim {operation, select, CREATE {Erstellen} EDIT {Aktualisierung}} KPI \"{name}\"","fetchMonitorError":"Fehler beim Abrufen des Monitors {monitorName}","createParameterError":"Beim Erstellungsparameter \"{name}\" ist ein Fehler aufgetreten.","fetchParameterWorkflowError":"Beim Abrufen des Workflows für \"{parameterName}\" ist ein Fehler aufgetreten.","updateParameterWorkflowError":"Beim Aktualisieren des Parameterworkflows für \"{parameterName}\" ist ein Fehler aufgetreten.","updateParameterError":"Beim Aktualisieren des Parameters \"{name}\" mit der id {id} ist ein Fehler aufgetreten.","deleteParameterError":"Beim Löschen des Parameters \"{name}\" mit der id {id} ist ein Fehler aufgetreten.","missingAgentBody":"ActiveMonitor erfordert die Definition des Agenten {agentName}.\nIhre Konfiguration sollte einen neuen {agentType, select, KPI{ActivePivot-Server} other{Server für {agentType}}} enthalten, der auf \"{agentUrl}\" verweist."},"project":{"translation":{"updateFailed":"Nicht ändern des Gebietsschemas","translationFailed":"Konnte nicht übersetzen","emptyTranslationData":"Keine Übersetzungsdaten für Gebietsschema {name}","incorrectTranslationData":"Falsche Übersetzungsdaten für das Gebietsschema {name}","unavailableTranslationData":"Übersetzungsdaten für das Gebietsschema {name} konnten nicht abgesucht werden.","translationFailedBody":"Es konnte keine Übersetzung für Pfad {path} im Gebietsschema {name} mit den Parametern {parameters} gefunden werden."},"couldNotAuthenticateWebSocket":"Im Echtzeit-Feed konnte keine Authentifizierung möglich sein.","incorrectPluginImplementation":"Eine Plugin-Implementierung ist falsch","incorrectImagePath":"Falscher Bildpfad","unknownAction":"Unbekannte Aktion \"{name}\""},"portal":{"startFailure":"Fehler beim Starten der Applikation: {reason}","stopFailure":"Fehler beim Beenden der Applikation: {reason}"},"deserialization":{"error":"Fehler beim Deserialisieren von Objekten vom Typ {type}"},"reportException":{"fail":"Fehler beim Generieren des Berichts"},"theme":{"unknownTheme":"Unbekanntes Thema '{themeName}'. Verfügbare Themen: '{themes}'"},"calculatedMeasure":{"publishFailure":{"general":"Fehler beim Veröffentlichen der Kennzahl","dueToConflict":"Die Kennzahl konnte nicht veröffentlicht werden, da bereits eine Kennzahl mit demselben Namen vorhanden ist."},"deleteFailure":"Fehler beim Löschen der Kennzahl","editFailure":"Fehler beim Bearbeiten der Kennzahl"},"dock":{"showDefaultWidgetsError":"Beim Anzeigen von Standard-Widgets ist ein Fehler aufgetreten."},"contextMenu":{"duringActionIsAvailable":{"body":"Das Menü wird mit dieser Aktion ausgelassen angezeigt.","caption":"Konnte nicht überprüfen, ob die Aktion '{actionKey}' im Kontextmenü angezeigt werden soll"}},"errorNoDetails":"Keine Details verfügbar","errorTitle":"Ein Fehler ist aufgetreten","report":"bericht"},"dock":{"showDefaultWidgets":"Alle Widgets anzeigen","hideDefaultWidget":"Widget ausblenden"},"select":{"noResult":"Keine Ergebnisse"},"formatter":{"percentage":"Prozente","currency":"Währung","billions":"Milliarden","automatic":"automatisch","raw":"roh","scientific":"wissenschaftlich","millions":"Millionen","thousands":"Tausende"},"cancelQuery":{"cancel":"Abbrechen","reset":"neu stellen","retry":"neu verhandeln","cancelTooltip":"Abbrechen-Abfrage","cancelled":"Ihre Abfrage wurde abgebrochen.","error":"Ihre Abfrage ist fehlgeschlagen","takingTooLong":"verarbeitung... Es kann eine Weile dauern, ihre Abfrage zu berechnen.","resetTooltip":"Erneutes Laden mit Standardabfrage","retryTooltip":"Abfrage erneut übermitteln"},"contextIdentifiers":{"explicitFilterTable":"Explizite Filtertabelle","rulesViewer":"Regel-Viewer"},"displayMode":{"state":{"VIEW":"Anzeigen","EDIT":"Bearbeiten"},"conflict":{"title":"Die Bearbeitung wurde deaktiviert","description":"Sie sind nicht berechtigt, dieses Lesezeichen zu bearbeiten."}},"wizard":{"notificationMessage":"Neue zugrunde liegende Aktualisierungen","notificationDescription":"Verzögerte Aktualisierungen wurden abgebrochen"},"styleEditor":{"opacity":"Opazität","text":"Text","color":"Farbe","all":"Alle"},"config":{"format":{"number":{"currency":{"style":"währung","currency":"Usd"}}},"firstDayOfWeek":"","powerOf10Scale":"kurz"}}
