{"config":{"format":{"number":{"currency":{"style":"currency","currency":"USD"}}},"firstDayOfWeek":0,"powerOf10Scale":"short"},"general":{"fgColor":"Text color","bgColor":"Background color","borderColor":"Border color","per":"Per {what}","loading":"Loading…","cancel":"Cancel","choose":"Choose…","close":"Close","error":"Error","remove":"Remove","rename":"Rename","unit":{"ms":"ms","s":"s","n":"min","h":"h","d":"day"},"numeroSign":"#","keyValue":"{key}: {value}","submit":"Submit","folderFieldLabel":"Folder path","folderInEditor":"{readOnly, select, false {Folder (Optional)} true {No Folder}}"},"search":{"dashboard":"Search dashboards","widget":"Search widgets","filter":"Search filters","bookmarks":"Search bookmarks","data":"Search data","measures":"Search measures and KPIs","dimensions":"Search dimensions","levels":"Search levels","cubes":"Search cubes","contextValues":"Search context values","folders":"Search folders","servers":"Search servers","parameters":"Search parameters","monitors":"Search monitors","monitorSites":"Search monitor sites","messages":"Search messages","alerts":"Search alerts","KPIs":"Search KPIs"},"tree":{"showAll":"All","showAllInCube":"{cube} (All)","noResults":"No result","search":{"displayingFirstResults":"Showing first {numberOfResults} results","placeholder":"Search…","useRegex":"Regex mode enabled","invalidRegex":"Invalid regex pattern","searching":"Searching…"},"nodes":{"loadingFailed":"Loading Failed","measures":"Measures","numeric":"Numeric","kpis":"Kpis","sets":"Sets","regular":"Regular","time":"Time","location":"Location","goal":"Goal {measure, select, none {} other {({measure})}}","status":"Status {measure, select, none {} other {({measure})}}","value":"Value {measure, select, none {} other {({measure})}}","trend":"Trend {measure, select, none {} other {({measure})}}","start":"Start {measure, select, none {} other {({measure})}}","startLoading":"Start","stop":"Stop","expiry":"Expiry {measure, select, none {} other {({measure})}}","savedFilters":"Saved Filters"},"tooltip":{"notLoaded":"Data not loaded","loadingFailed":"Data loading failed","server":"Server","serverVersion":"Version","serverAssociatedMonitorServer":"ActiveMonitor Server","serverAssociatedContentServer":"Content Server","catalog":"Catalog","cube":"Cube","measures":"Measures","measureGroup":"Measure Group","kpi":"KPI","dimension":"Dimension","measure":"Measure","none":"None","path":"Path","set":"Named Set","folder":"Folder","hierarchy":"Hierarchy","level":"Level","cubeQuantity":"Number of cubes","dimensionQuantity":"Number of dimensions","measureQuantity":"Number of measures","setQuantity":"Number of sets","kpiQuantity":"Number of kpis","hierarchyQuantity":"Number of hierarchies","levelQuantity":"Number of levels","description":"Description","id":"Id","measureGroups":"Measure groups","type":"Type","dimensionType":"{type, select,REGULAR {Regular} TIME {Time} LOCATION {Location}}","levelType":"{type, select,REGULAR {Regular} TIME {Time} LOCATION {Location}}","defaultHierarchy":"Default Hierarchy","hierarchyChar":"Characteristic","hierarchyCharValue":"{slicing, select,true {Slicing}false {Aggregatable}}","title":"Title","cloud":{"application":{"name":"Name","url":"URL","status":"Status"},"status":{"osStarting":"Loading (step 1/2)","osRunning":"Loading (step 2/2)","stopping":"Stopping","stopped":"Stopped","halfStopping":"Stopping","halfStopped":"Stopped","deleting":"Deleting","deleted":"Deleted","unknown":"Unknown"}}},"contextMenu":{"addFavorite":"Add to favorites","addWidgetToDashboard":"Add to dashboard","makeHomePage":"Make home page","removeHomePage":"Remove as home page","kpiEditor":"Open KPI Editor","refreshDiscovery":"Refresh","createBookmarkFolder":"Create folder","editBookmark":"Edit","moveBookmark":"Move","renameBookmark":"Rename","deleteBookmark":"Delete","loadBookmark":"Open","loadBookmarkToModify":"Open to modify","deleteKpi":"Delete KPI “{kpiName}”","showKpi":"Show KPI “{kpiName}”","editKpi":"Edit KPI “{kpiName}”","createKpi":"Create a KPI","deleteCalculatedMeasure":"Delete “{measureName}”","cloud":{"startApplication":"Start application","stopApplication":"Stop application","startMessage":"Are you sure you want to start the application {application}?","stopMessage":"Are you sure you want to stop the application {application}?"}}},"presentations":{"emptyQueryCaption":"Add fields to create a {widgetType}","emptyMeasureCaption":"Add measures to create {widgetType}","noData":"Your query returned no data","unknownHeader":"Data doesn’t have column {cannotFind}, its columns are: {existing}.","showFilters":"Show Filters","hideFilters":"Hide Filters","error":"Oops, something went wrong.","contextMenu":{"drillthrough":"Drillthrough","filter":"Keep only…"}},"configurationContainer":{"emptyDock":"Add widget to dashboard.","missingWidget":{"hint":"Select a widget."},"missingDashboard":{"hint":"Select a dashboard."},"missingStyleEditor":{"hint":"Selected widget does not have a Style Editor"}},"contentEditor":{"advanced":"Query editor","dataTab":"Data","fields":"Fields","filters":"Filters","mdx":"MDX","showMdx":"Show MDX and context values","showContentEditor":"Show content editor","contextValues":"Context values","showSubplots":"Show subplot controls","hideSubplots":"Hide subplot controls","moreActions":"More actions"},"styleEditor":{"text":"Text","opacity":"Opacity","color":"Color","all":"All"},"charts":{"contentEditor":{"defineMandatoryAttributes":"Define the mandatory attributes.","selectChartType":"Select a chart type.","types":{"numeric":"numeric","ordinal":"non numeric"},"attribute":{"singular":"attribute","plural":"attributes"},"noChartTypeFound":"No chart type found","noSwitchToLegacy":"This chart doesn't support this feature. Remove all attributes to enable switching","switchDisabled":"This chart only supports {max} {type} {attribute}","attributes":{"add":"Add Attribute","empty":"No Attributes","title":{"axis":"Axis","xAxis":"X axis","yAxis":"Y axis","values":"Values","splitBy":"Split by","groupBy":"Group by","color":"Color","stackBy":"Stack by","sliceBy":"Slice by","xValues":"X values","yValues":"Y values","size":"Size","value":"Value","minimum":"Minimum","maximum":"Maximum","goal":"Goal","lineValues":"Line values","columnValues":"Column values","horizontalSubplots":"Horizontal subplots","verticalSubplots":"Vertical subplots"}}},"tooltip":{"attribute":"Attribute"},"library":{"missingMandatoryAttribute":"Map the “{name}” attribute","missingMapping":"Chart {index} has no mapping.","unknownImplementation":"Chart {index} uses an unknown implementation: {type}, available implementations are: {existing}.","noConfiguration":"No configuration","invalidPointsOnScale":"Some points - {argument} - are invalid on scale: {scaleType}. Try using the linear scale.","unknownColorRange":"The color range “{colorRangeName}” is not known"},"legend":{"unusedScale":"No mapping","mappingLink":"{mappingLabel} {mappingValue}","layers":"Layers","noScale":"No scale","returnToCharts":"Return to Charts","MainLegend":{"chartOptionsLabel":"Options","addAttributesTabName":"Attributes","attributeNameHeader":"Attribute","attributeValueHeader":"Value","hideLegend":"Hide Legend","dockOutLegend":"Dock Legend to the side","dockInLegend":"Dock Legend on top of the chart","noLegend":"No legend"},"MappingDialog":{"addMapping":"Add mapping for {label}","changeMapping":"Change {label} mapping","removeMapping":"Remove mapping","mappingOptions":"Options","mappingTitle":"Mapping"},"ChartOptions":{"title":"Options","attributesTabName":"Attributes","overlaysTabName":"Overlays","addAttributeMapping":"Map a level or measure to this attribute","noAttributes":"No attributes.","disabledOverlayExplanation":"No overlay available for this chart","overlayLabel":"Overlay: ","overlayParametersLabel":"Parameters: ","addOverlay":"Add new Overlay","doneEditing":"Done Editing","editingOverlay":"Editing Overlay {index}:","commonAttributes":"Common attributes","specificAttributes":"Specific attributes"}},"contextMenu":{"rasterize":"Export to PNG file","showData":"Show data","ascending":"Ascending","descending":"Descending","removeSort":"Remove sorting","headerCaption":"{headerCaption}"},"categories":{"line":"Line","legacy":"Legacy","column":"Column","bar":"Bar","area":"Area","pie":"Pie","scatter":"Scatter","map":"Map","misc":"Other"},"placeholder":"Add fields to create {prefix} {chartType}","implementations":{"combo-histogram":"Columns","combo-horizontal-histogram":"Bars","combo-line":"Lines","combo-line-area":"Areas","plotly-line-chart":"Lines","plotly-stacked-column-chart":"Stacked columns","plotly-clustered-column-chart":"Clustered columns","plotly-stacked-bar-chart":"Stacked bars","plotly-100-stacked-bar-chart":"100% stacked bars","plotly-100-stacked-column-chart":"100% stacked columns","plotly-100-stacked-area-chart":"100% stacked areas","plotly-clustered-bar-chart":"Clustered bars","plotly-scatter-plot":"Scatter plot","plotly-pie-chart":"Pie chart","plotly-area-chart":"Areas","plotly-clustered-column-and-line-chart":"Columns and lines","plotly-donut-chart":"Donut chart","plotly-stacked-area-chart":"Stacked areas","plotly-gauge-chart":"Gauge","plotly-bullet-chart":"Bullet","plotly-tree-map":"Tree map","plotly-waterfall-chart":"Waterfall chart","plotly-radar-chart":"Radar chart","gantt":"Gantt diagram","gauge":"Gauge","histogram":"Columns","horizontalHistogram":"Bars","histogramMap":"Columns on map","line":"Lines","lineArea":"Areas","pie":"Pie chart","pointMap":"Points on map","scatter":"Scatter plot","treeMap":"Tree map","vectorMap":"Vectors on map"},"prefixes":{"combo-histogram":"","combo-horizontal-histogram":"","combo-line":"","combo-line-area":"","plotly-line-chart":"","plotly-stacked-column-chart":"","plotly-clustered-column-chart":"","plotly-stacked-bar-chart":"","plotly-100-stacked-bar-chart":"","plotly-100-stacked-column-chart":"","plotly-100-stacked-area-chart":"","plotly-clustered-bar-chart":"","plotly-scatter-plot":"a","plotly-pie-chart":"a","plotly-area-chart":"","plotly-clustered-column-and-line-chart":"","plotly-donut-chart":"a","plotly-stacked-area-chart":"","plotly-gauge-chart":"a","plotly-bullet-chart":"a","plotly-tree-map":"a","plotly-waterfall-chart":"a","plotly-radar-chart":"a","gantt":"a","gauge":"a","histogram":"","horizontalHistogram":"","histogramMap":"","line":"","lineArea":"","pie":"a","pointMap":"","scatter":"a","treeMap":"a","vectorMap":""},"attributes":{"angle":"Angle","areaOpacity":"Area Opacity","base":"Base","clustered":"Clustered","color":"Color","column":"Columns","destLong":"Destination’s Longitude","destLat":"Destination’s Latitude","end":"End","fillColor":"Fill color","innerRadius":"Inner radius","juxtapose":"Juxtapose","goal":"Goal","hx":"Histogram X","hy":"Histogram Y","hbackground":"Histogram Background","hcolor":"Histogram Color","hheight":"Histogram Height","hspacing":"Column Spacing","hwidth":"Histogram Width","hbackgroundBorderRadius":"Histogram Border Radius","htopMargin":"Histogram Top Margin","hbottomMargin":"Histogram Bottom Margin","histogramSplit":"Column type","hleftMargin":"Histogram Left Margin","hrightMargin":"Histogram Right Margin","hstrokeColor":"Histogram Stroke","hstrokeWidth":"Histogram Stroke width","lat":"Latitude","line":"Line","lineColor":"Color","lineText":"Text","lineTextColor":"Text color","long":"Longitude","numeric":"Numeric","opacity":"Opacity","origLong":"Origin’s Longitude","origLat":"Origin’s Latitude","outerRadius":"Outer radius","pointColor":"Color","pointStrokeColor":"Stroke","pointStrokeWidth":"Stroke width","size":"Marker size","skew":"Skew","split":"Split","splitTooltip":"Click to toggle chart type","stack":"Stack","stacked":"Stacked","start":"Start","strokeColor":"Stroke color","strokeDashArray":"Dash spacing","strokeWidth":"Stroke width","r":"Size","row":"Rows","text":"Text","textColor":"Text color","textColorHist":"Text color","cardinality":"Cardinality","value":"Value","x":"X","y":"Y"},"mappingOptions":{"colorsDomain":"Colors","exponent":"Exponent","center":"Center","factor":"Factor","grid":"Grid","notTime":"Not time","domainExtent":"Domain Extent","scale":"Scale","ticksCount":"Ticks#","labelsInterval":"Interval between labels","colors":{"min":"Color min","intermediate":"Color intermediate {nameParam, select, 1 {} other {{nameParam}}}","max":"Color max"},"forcedMin":"Min","forcedMax":"Max","padding":"Padding","noAxis":"Hide axis","exactRange":"Exact min/max","formatter":"Formatter","colorScaleProfile":"Color profile","noOptions":"No options"},"overlays":{"implementations":{"constant":"Constant Line","linear":"Linear Function","regression":"Regression"},"x":"X","y":"Y"},"colorScaleProfiles":{"linear":"Linear","linear-piecewise":"Linear Piecewise","positive-or-negative":"Positive/Negative"},"regression":{"equation":"Equation","meanCoefficient":"r²","parameters":{"type":"Type: ","color":"Color: ","order":"Order: ","functions":{"linear":"Linear","linear-through-origin":"Linear Through Origin","exponential":"Exponential","logarithmic":"Logarithmic","power-law":"Power Law","polynomial":"Polynomial"}},"invalidRegressionResult":"Impossible to find {regressionType, select, linear {a line} linear-through-origin {a line} exponential {an {regressionCaption} function} logarithmic {a {regressionCaption} function} power-law {a {regressionCaption} function} polynomial {a {regressionParam}-degree {regressionCaption}}} that fits the current dataset.","regressionNotSupportedWrongAxis":"The {type} regression is not supported on this chart. {wrongAxis, select, x {The axis X should be of either numeric or temporal} y {The axis Y should be numeric}}.","regressionNotSupportedChart":"The {type} regression is not supported on this chart. Regressions can only be used on charts with X and Y axes."},"linearFunction":{"invalidParameters":"The linear function parameters should be numbers: [{m}, {b}]","linearNotSupportedChart":"The linear overlay is not supported on this chart. Linear function can only be used on charts with X and Y axes.","linearNotSupportedWrongAxis":"The linear overlay is not supported on this chart. {wrongAxis, select, x {The axis X should be numeric} y {The axis Y should be numeric}}.","parameters":{"m":"M","b":"B","color":"Color: ","description":{"m":"Y = {m} * X + B :","b":"Y = M * X + {b} :"}}},"constantLine":{"invalidParameter":"The constant line parameter should be a number: {value}","constantLineNotSupportedChart":"The constant line overlay is not supported on this chart. Constant line can only be used on charts with X and Y axes.","notSupportedWrongAxis":"The constant line overlay is not supported on this chart. The axis Y should be numeric.","equation":"Y = {value}","parameters":{"value":"Constant Value :","color":"Color: "}},"subplots":{"tooManySubplots":"Showing only first {limit} {areTooManyHorizontalSubplots, select, true {horizontal} false {vertical}} members of {subplotMember} out of {total}.","tooManyHorizontalAndVerticalSubplots":"Showing only first {horizontalSubplotLimit} members of {horizontalSubplotMember} out of {horizontalSubplotTotal}, and {verticalSubplotLimit} members of {verticalSubplotMember} out of {verticalSubplotTotal}.","editQuery":"Edit or filter your query."}},"tabular":{"all":"Total","allLevel":"Total {level}","tooltip":{"headerName":"Name","cellCaption":"Value","cellColumn":"Column","cellRow":"Row"},"header":{"grandTotal":"Total","total":"Total {member}"},"contextMenu":{"updateMode":{"realTime":"Turn on real-time","refresh":"Refresh query","change":"Change query mode","refresh-periodically":"Refresh periodically","once":"Pause query"},"filters":{"filterOn":"Filter on {element}","single":{"all":"Keep only {element} (all widgets)","allButMe":"Keep only {element} (all widgets but this one)","widgetOnly":"Keep only {element} {noValidSiblings, select, true {} false {(just this widget)}}"},"multi":{"selectionType":{"columns":"columns","rows":"rows","numeric-cells":"numeric cells","non-numeric-cells":"non-numeric cells","elements":"elements"},"all":"Keep only {isExact, select, true {} false {members from}} {count} selected {type} (all widgets)","allButMe":"Keep only {isExact, select, true {} false {members from}} {count} selected {type} (all widgets but this one)","widgetOnly":"Keep only {isExact, select, true {} false {members from}} {count} selected {type} {noValidSiblings, select, true {} false {(just this widget)}}"},"unknownSelectionType":{"all":"Keep only members from current selection (all widgets)","allButMe":"Keep only members from current selection (all widgets but this one)","widgetOnly":"Keep only members from current selection {noValidSiblings, select, true {} false {(just this widget)}}"}},"removeFilter":"Remove filters on {element}","columnGroup":"Column Group","displayAsTree":"Tree","displayAsColumns":"Table","displayAsPivot":"Pivot","displayAs":"Display as…","groupSparklineColumns":"Create Sparkline","ungroupColumns":"Ungroup","setSparklineColorMapping":"Change color","setHeaderStyle":"Header style","setCellStyle":"Formatting","computeDiff":"'{header0}' - '{header1}'","removeHeader":"Remove {identifier}","createKpi":"Create a KPI {measure, select, none {} other {for {measure}}}","watchMeasure":"Watch {measure}","diffMeasure":"Calculate ‘{m1} - {m2}’","order":"Sort","orderASC":"Ascending","orderBASC":"Ascending","orderBDESC":"Descending","orderDESC":"Descending","removeOrder":"Remove sorting","expandLevel":"Expand by","expandEntireField":"Expand entire field","collapseLevel":"Collapse on {collapseOn}","collapseEntireField":"Collapse entire field","expansionSubMenu":"Expansion","expansionOrder":"{mode, select, remember {Remember} forget {Forget}} expansion order","pin":"Freeze","showAlert":"Show alert details","showMonitor":"Show monitor details","unpin":"Unfreeze","actOnCalculatedMeasure":"Calculated measure","publishFormula":"Publish calculated measure","copy":"Copy","copyCells":"Copy selected cells {includeHeaders, select, true {and their headers } false {}}to clipboard","copyTable":"Copy data to clipboard","showGrandTotal":"Show grand total","hideGrandTotal":"Hide grand total","hideSubTotals":"Hide {levelName} sub-totals","showSubTotals":"Show {levelName} sub-totals"},"chooseSparklineColorPopup":{"title":"Change sparkline color"},"editHeaderPopup":{"title":"Header style"},"headers":{"kpiGoal":"{kpi} Goal","kpiStatus":"{kpi} Status","expiryColumn":"Expiry of {name}","workflows":"Workflows"},"search":"Search in Table","statistics":{"lazyloading":{"warning":"This table is loaded dynamically as you scroll.","details":"The statistics only reflect the currently loaded chunk of data."},"show":"Show selection statistics","functions":{"count":"Count","countNumbers":"Count Numbers","sum":"Sum","min":"Minimum","max":"Maximum","avg":"Average"}}},"drillthrough":{"selectColumns":"Select a column:","selectAll":"Select all","unselectAll":"Unselect all","tooManyRows":"Showing only first {maxRows} rows.","editQuery":"Edit or filter your query."},"pivotTable":{"showWizard":"Show Wizard","hideWizard":"Hide Wizard"},"filters":{"section":{"cubeFilters":"Cube","userFilters":"User","dashboardFilters":"Dashboard","pageFilters":"Page","widgetFilters":"Widget"}},"mdxEditorAndWizardButtons":{"reset":"Reset","submit":"Submit"},"conditionalFormatting":{"create":"Add a style rule","if":"If {name} is","ifPreview":"If {name} {operand} {value}","value":"Value","formulaName":"Measure Name","backColor":"Fill Color","foreColor":"Text Color","fontFlag":"Font","fontFlags":{"value":{"1":"B","2":"I","4":"U","8":"S"},"title":{"1":"Bold","2":"Italic","4":"Underline","8":"Strikethrough"}},"fontSize":"Size","formatString":"Format Number as","formatStringPlaceholder":"Format string. Ex: {formatExample}","defaultCondition":"Default Style","stylesSection":"Formatting:"},"contextValues":{"empty":"No context values"},"popup":{"compare":"Compare","confirm":"Confirm","discard":"Discard","submit":"Submit","submitting":"Submitting…","save":"Save","saveAs":"Save As","saveAsAndSubmit":"Save As and Submit","saveAndSubmit":"Save and Submit","publish":"Publish","cancel":"Cancel","previous":"Previous","done":"Done","close":"Close","finish":"Finish","with":"With","about":{"title":"About","report":"Generate application report","user":"Logged in as {username}","version":"ActiveUI SDK version {version}"},"addAttribute":{"title":"Add attribute on {attributeName}"},"addFavorite":{"categoryChooserLabel":"Category","favoriteName":"Name","title":"Add to favorites"},"confirmRestore":{"title":"Restore last view?","message":"Restore the last view you've worked on?","submit":"Restore","cancel":"Load Default"},"unsaved":{"content":"You made unsaved changes to this dashboard.","title":"Save your changes?"},"rootWrapperChooser":{"content":"In which dashboard do you want to load your bookmark?","title":"Choose bookmark destination"},"addKpi":{"title":"Create a KPI","name":"Name","nameHint":"KPI Name","goal":"Goal","value":"Value","status":"Status","trend":"Trend","measure":"Measure","goalLookup":"Default Goal","goalLookupHint":"Default Goal","monitorWorkflows":"Monitoring workflow","notify":"Notify {who}","when":"when {measure}","isThan":"is {operator} than {goal}.","operatorButton":"{operator, select, upper {greater} lower {smaller}}","waitBefore":"Wait {time} before notification.","during":"During"},"colorPicker":{"title":"Palette"},"csvExport":{"filename":"Filename","formatSection":"Use formatted values for:","headerCaption":{"tooltip":"Use formatted values for headers","description":"Headers"},"numericalCellCaption":{"tooltip":"Use formatted values for numerical cells","description":"Numerical cells"},"nonNumericalCellCaption":{"tooltip":"Use formatted values for non-numerical cells","description":"Non-numerical cells"},"separator":"Separator","separators":{"colon":"colon","comma":"comma","pipe":"pipe","semicolon":"semicolon","space":"space","tab":"tab"},"title":"Export this data as a CSV file"},"deleteKpi":{"title":"Delete KPI \"{name}\"?","confirmation":"This might break some widgets and dashboards. \n \nThis cannot be undone.","details":"Please select the related elements you also want to delete:","preparationError":"An error occurred while retrieving information on the KPI","submissionError":"An error occurred while deleting the KPI","forServer":"For server {url}","parameters":"Parameters","monitors":"Monitors","deleteAll":"Delete all associated elements","deletionSideEffectWarning":"{name} {warningIcon} - also used in KPIs: {otherKpis}"},"drillthrough":{"title":"Drillthrough"},"mdxEditor":{"title":"Query Editor","mdx":"MDX","context":"Context Values"},"drillthroughColumnChooser":{"availableColumns":"Available columns","selectedColumns":"Selected columns"},"setContextValuePlaceholder":{"title":{"member_name":"Add context value for member","hierarchy_name":"Add context value for hierarchy"},"key":{"member_name":"Member unique name","hierarchy_name":"Hierarchy unique name"},"value":{"member_name":"Value","hierarchy_name":"Value"}},"addContextValues":{"title":"Add context values","rootNode":"available context values","categories":{"miscellaneous":"Miscellaneous"}},"editRowOrColumn":{"calculatedMeasure":{"create":"Create a calculated measure","edit":"Edit calculated measure"},"titleAdd":{"row":"Add a row","column":"Add a column","page":"Add a comparison","measure":"Add a measure","addOrCreateMeasure":"Add or create a measure"}},"editFilter":{"title":{"add":"Add a filter","edit":"Edit filter on {hierarchy}"},"hierarchyFloatingText":"Hierarchy","levelFloatingText":"Level","measureFloatingText":"Measure","shouldExcludeCaption":"Exclude selected members","chooseMeasureEmptyCaption":"Choose measure…","chooseLevelEmptyCaption":"Choose level…","chooseHierarchyEmptyCaption":"Choose hierarchy…","filterEditReplacementWhenNoFilter":"Choose a filter category","levelChooserLabel":"Level","hierarchyChooserLabel":"On","searchSeparator":{"addMembers":"Add {nbMembers, select, 1 {1 member} other {{nbMembers} members}}","previewFirstMembers":"Preview of the first members","separator":"Separator","title":"Split text to members","closeMenu":"Go back to regular search"},"filterKeyChooserLabel":"Filter type","tooltip":{"description":"Description","level":"Level"},"typeCaption":{"emptiness":"IsEmpty or not","explicit":"Members","multi-date":"Dates","date-range":"Date range","from-until-date":"Starting/Ending date","relative-dates":"Relative dates","specific-periods":"Quarter/Month/Day of week","existing-dates":"Recent date members","numeric-between":"Value between…","numeric-binary":"Value greater, equal or lower…","string-between":"Label between…","string-binary":"Label alphabetically after, before or equal…","substring":"Label contains…","topcount":"Top/Bottom Count/Sum/Percent","unrecognized":"Custom"},"topCount":{"chooseFunction":"Use","forEach":"{n} for each {one}","sentence":{"topcount":"Select the {amountComponent} {levelComponent}\nwith the highest {measureComponent}","bottomcount":"Select the {amountComponent} {levelComponent}\nwith the lowest {measureComponent}","topsum":"Select all {levelComponent} with the highest\n{measureComponent} whose total reaches {amountComponent}","bottomsum":"Select all {levelComponent} with the lowest\n{measureComponent} whose total reaches {amountComponent}","toppercent":"Select all {levelComponent} with the highest\n{measureComponent} whose total reaches {amountComponent}%","bottompercent":"Select all {levelComponent} with the lowest\n{measureComponent} whose total reaches {amountComponent}%"}},"numericBinary":{"sentence":"Select all {levelComponent} for which\n {measureComponent} is {operatorComponent} {constantComponent}","op":{">=":"greater than or equal to",">":"greater than","<=":"less than or equal to","<":"less than","=":"equal to","<>":"different from"}},"numericBetween":{"sentence":"Select all {levelComponent} for which {measureComponent}\n is {modeComponent} {lowComponent} and {highComponent}","mode":{"inside":"between","outside":"not between"}},"emptiness":{"sentence":"Select all {levelComponent} for which \n {measureComponent} {isEmptyComponent}","mode":{"isEmpty":"does not exist","notIsEmpty":"exists"},"verbSmallEditor":{"isEmpty":"does not exist","notIsEmpty":"exists"}},"stringBinary":{"sentence":"Select all {levelComponent} whose label \n{operatorComponent} {constantComponent}","op":{">=":"is alphabetically after or equal to",">":"is alphabetically after","<=":"is alphabetically before or equal to","<":"is alphabetically before","=":"equals","<>":"does not equal"}},"stringBetween":{"sentence":"Select all {levelComponent} whose label is\n alphabetically {modeComponent} {lowComponent} and {highComponent}","mode":{"inside":"between","outside":"not between"}},"substring":{"sentence":"Select all {levelComponent} whose\n label {modeComponent} {constantComponent}","mode":{"left":{"normal":"starts with","inverted":"does not start with"},"right":{"normal":"ends with","inverted":"does not end with"},"instr":{"normal":"contains","inverted":"does not contain"}}},"explicit":{"members":{"included":"{nb} selected","excluded":"{nb} excluded"}}},"editCalculatedMeasure":{"measure":"Measure","type":{"label":"Calculate","distinct-count":"Distinct count","percentage-total":"Percentage of total","percentage-parent":"Percentage of parent","unrecognized":"Custom"},"sentence":{"distinct-count":"Calculate the distinct count of {levelComponent}","percentage-parent":"Calculate the percentage of {measureComponent}\nof the parent {hierarchyComponent}","percentage-total":"Calculate the percentage of {measureComponent}\nof the total {hierarchyComponent}"}},"publishFormula":{"title":"Publish calculated measure to server","errors":{"formulaNameEmpty":"The measure must have a name","formulaNameAlreadyOnServer":"A measure with this name already exists on the server","formulaNameAlreadyInQuery":"A measure with this name already exists in the current query","formulaNotDefinedInMdx":"Can’t publish “{formulaName}” because “{formulaOriginalName}” is no longer defined in the query."}},"expandLevel":{"title":"Expand by…"},"stateEditor":{"title":"State Editor","action":"Show State Editor"},"memberSelection":{"showMore":"Only {dataCount} results are shown.","showMoreButton":"Show {increment} more","searchHint":"Search","subheader":"Selection","addMeasure":"Add Measure","resultLimit":"Showing only first {count} results. Use search bar for more.","noData":"No members found","discoveryLoadFailed":"Failed to load the data"},"calendar":{"disableDays":"Disable dates with no data","datesSelected":"{nb, plural, =1 {1 date} other {{nb} dates}} selected","invalid":"Invalid","until":"Until","from":"From","now":"Now","head":"Start of data","tail":"End of data","fromUntil":{"selectAll":"Select all dates {opt}","starting":"starting","ending":"ending"},"interval":{"year":"Year","quarter":"Quarter","month":"Month","week":"Week","day":"Day"},"previous":{"year":"Previous {nb, plural, =1 {year} other {{nb} years}}","quarter":"Previous {nb, plural, =1 {quarter} other {{nb} quarters}}","month":"Previous {nb, plural, =1 {month} other {{nb} months}}","week":"Previous {nb, plural, =1 {week} other {{nb} weeks}}","day":"{nb, plural, =1 {Yesterday} other {Previous {nb} days}}"},"next":{"year":"Next {nb, plural, =1 {year} other {{nb} years}}","quarter":"Next {nb, plural, =1 {quarter} other {{nb} quarters}}","month":"Next {nb, plural, =1 {month} other {{nb} months}}","week":"Next {nb, plural, =1 {week} other {{nb} weeks}}","day":"{nb, plural, =1 {Tomorrow} other {Next {nb} days}}"},"current":{"year":"This year","quarter":"This quarter","month":"This month","week":"This week","day":"Today"},"toDate":{"year":"Start of the year to now","quarter":"Start of the quarter to now","month":"Start of the month to now","week":"Start of the week to now","day":"Start of the day to now"},"fromDate":{"year":"Now until the end of the year","quarter":"Now until the end of the quarter","month":"Now until the end of the month","week":"Now until the end of the week","day":"Now until the end of the day"},"relativeDatesPreview":"Preview: {start} to {end}","existingDatesOptions":{"longSentences":{"recentCount":"Select the {selectInput} most recent date {selectCount, plural, =1 {member} other {members}}","recentRange":"Select the {selectInput} date {selectCount, plural, =1 {member} other {members}} before the {startInput} most recent {startCount, plural, =1 {one} other {ones}}"},"shortSentences":{"recentCount":"{selectCount, plural, =1 {most recent member} other {{selectCount} most recent members}}","recentRange":"{selectCount, plural, =1 {member} other {{selectCount} members}} before the {startCount, plural, =1 {most recent one} other {{startCount} most recent ones}}"}}},"bookmark":{"popupTitle":"{action, select, create {{entity, select, Folder {Create} other {Save}}} edit {Edit} share {Share} move {Move} rename {Rename}} {prefix} {entity} {action, select, rename {} edit {} other {{name}}}","contentServer":"Content Server","name":"{entity} name","nameLabel":"Name","description":"Description","content":"Content","bookmarkPath":"Path","folder":"Folder","loadingFolderPicker":"Loading folders…","errors":{"nameRequired":"Name cannot be empty","nameConflict":"Name already in use","cannotSaveInParentFolder":"You don’t have permission to create a bookmark in this folder","cannotBeItsOwnParent":"The folder cannot be its own parent"}},"dockOpenLocation":{"title":"Open {newContent}","message":"Where would you like to view the {newContent}?","remember":"Remember this choice","openButton":"Open","option":{"popup":"In a pop-up","replaceOpener":"Instead of the current widget","below":"Below the current widget","replacePrevious":"Where the last {newContent} was opened, replacing it"},"newContent":{"default":"element","dashboard":"dashboard","drillthrough":"drillthrough","activeMonitorAlert":"ActiveMonitor Alert","activeMonitorMonitor":"ActiveMonitor Monitor","tabularView":"Tabular View"}},"cellStyle":{"cellProperties":"Cell Style"},"cubeFieldOrFormulaChooser":{"field":"Field","formula":"Calculation"},"nodeChooser":{"title":{"change":"Change"}},"rasterizeChart":{"title":"Export to PNG file","filename":"Filename"},"renameServer":{"title":"Rename server {url}","input":"New server alias"},"removeServer":{"title":"Remove server","intro":"You are about to remove the following servers:","list":{"aps":"ActivePivot Server: {name}","cs":"Content Server: {name}","ams":"ActiveMonitor Server: {name}"},"confirm":"Do you want to proceed?"},"rulesEditor":{"title":"Rules","close":"Close"},"rulesViewer":{"title":"Set KPI rules","toggle":{"chart":"Chart","tabular":"Tabular View"},"resetTable":"Reset table","chooseDisplay":"Display as","setWildCard":"Rule(s) for current view","pressEnterOrBlur":"Press Enter or click outside to take the rule into account"},"watchMeasure":{"title":"Watch {measure}","step1":"1 - Define KPI","step2":"2 - Set KPI rules","next":"Next","kpiChoiceMode":{"createNew":"Create new KPI","useExisting":"Use existing KPI"}},"kpi":{"title":"Key Performance Indicator {readOnly, select, true {- Read Only} false {}}"},"stepper":{"next":"Next","previous":"Previous","finish":"Finish"},"addServer":{"title":"Add Server","addAlias":"Alias the server","alias":"Server Alias","url":"Server Url","error":"Server does not exist or is not of the expected type","warning":"Validating url","valid":"Url valid","port":"Port","pivot":"ActivePivot Server {version, select, UNKNOWN {} PENDING {v…} other {v{version}}}","content":"Content Server {version, select, UNKNOWN {} PENDING {v…} other {v{version}}}","monitor":"ActiveMonitor Server {version, select, UNKNOWN {} PENDING {v…} other {v{version}}}","persist":"Persist server(s)","addServer":"Add server","addContentServer":"Add a Content Server","addActiveMonitorServer":"Add an ActiveMonitor Server","optionalServers":"Optional servers","noPivotServer":"No ActivePivot Server available","noContentServer":"No Content Server available","noMonitorServer":"No ActiveMonitor Server available"},"report":{"title":"Report","submit":"Download","description":"Generate & Download a report with the following information:","reporter":{"environment":{"name":"Browser & Application Info","description":"Information about the Browser, Application Version, Build…"},"app-state":{"name":"Application State","description":"The whole state of the application"},"console":{"name":"Console Logs","description":"Last logs from the console"},"error":{"name":"Error details","description":"Details about the underlying exception"},"screenshot":{"name":"Screenshot","description":"Screenshot of the current screen"},"stat":{"name":"Session Statistics","description":"Rendering, Memory and Network performances"}}},"showData":{"title":"Data of \"{name}\""}},"activeMonitor":{"time":"{date, time, medium}","title":{"alerts":"Alerts","messages":"Messages"},"caption":{"alerts":"Alerts ({count})","messages":"Messages ({count})"},"noContent":{"alerts":"No alerts","messages":"No messages"},"workflow":"Take Action","workflows":{"noWorkflow":"None","private":"Private","manager_group":"Manager Group","email":"E-Mail"},"kpiExpiryHeader":"{kpiName} Expiry","errorInComponentCreation":"Error when creating the {component}"},"inbox":{"selectionState":"{currentNumber}/{maxNumber} selected messages","selectAll":"Select all","unSelectAll":"Unselect all","bulkAction":"Bulk action","delete":"Delete","deleteAll":"Delete All","messageCategoryCount":"{number} messages for category {categoryName}","submitAnswer":"Submit","showFilters":"Show filters","hideFilters":"Hide filters","markAsRead":"Mark as read","noValidMessage":"No message","investigate":"Investigate","alertDetails":"Alert details","header":{"id":"ID","category":"Category","title":"Title","sender":"From","time":"Date"}},"monitors":{"search":"Search","attributes":{"name":"Name","site":"Site","activity":"Activity","status":"Status","description":"Description","configuration":"Configuration","type":"Type","creator":"Creator","workflows":"Workflows","id":"Id"},"errors":{"noStatus":"No status"},"details":{"configuration":"Configuration","configurationTab":"Configuration","creator":"Creator","description":"Description (Optional)","detailsTab":"Details","name":"Name","noMonitor":"No monitor","site":"Site","type":"Type","workflows":"Workflows","agent":"Agent"},"configuration":{"kpi":{"mode":"Mode","modes":{"CONTINUOUS":"Real-time monitoring","ON_DEMAND":"Manual monitoring","PERIODIC":"Scheduled monitoring"},"filter":"Monitor Filter","filters":{"none":"No filter","transition_only":"Show only transition of states"},"selectionFilters":"Selection filters","labels":{"frequency":"Frequency","trigger":"Trigger","query":"Query","table":"Table","period":"Period","periodPlaceHolder":"Period time in seconds"},"error":"Could not display the monitor configuration"}},"info":{"lastUpdate":"Last updated {date, date, long} at {date, time, short}"},"chooser":{"monitors":"Select the server or monitor folder that contains the data you want","monitor":"Select the monitor you want","allParameters":"{serverName} (All parameters)","serverOrParameter":"Select a parameter or a server to display all its parameters"},"popup":{"monitorDetails":"Monitor details"},"labels":{"monitor":"Monitor","createdBy":"Created by","atSite":"At site","description":"Description","type":"Type","workflow":"Workflow","during":"During (ms)","frequency":"Frequency","trigger":"Trigger","agent":"Agent"},"submit":"{viewMode, select, edit {Save changes} create {Create} loading {}}","submitDone":"{viewMode, select, edit {Your changes have been submitted} create {Your monitor creation has been submitted}}","submitFailed":"An error occured while {viewMode, select, edit {submitting your changes} create {creating the monitor}}","invalidConfiguration":{"mdx":"errors in the MDX query","kpi":"the query should be based on the status of a KPI","period":"the period should be filled in","name":"the name should be filled in","invalid":"Invalid monitor:"}},"activeMonitorAlerts":{"attributes":{"content":"Content","eventId":"Event Id","id":"Id","monitorId":"Monitor Id","site":"Site","start":"Start time","stop":"Stop time"},"errors":{"missingAgent":"Agent {agentName} is missing. Displaying resource and state in a degraded mode."},"view":{"alertTime":"Alert at {alertTime, date, medium} {alertTime, time, medium}","measuresTime":"Measures at {time, date, medium} {time, time, medium}","impact":"Impacts","monitor":"Involved monitor","noAlert":"No alert","states":{"measure":"Measure","value":"Value"},"resource":{"level":"Level","member":"Member"}},"popup":{"alertDetails":"Alert details"}},"bookmarks":{"save":"Save","saveAs":"Save {isRootDock, select, true {} false {widget}} as…","share":"Share…","untitled":"Untitled {containerTitle}","untitledMoniker":"Untitled","chosenKey":"Select the {dependency} that contains the data you want","unregisteredContainerKey":"Error: Tried to load a bookmark with the unregistered container key {containerKey}","categories":{"data":"Data visualizations","edition":"Editors","activemonitor":"ActiveMonitor","misc":"Miscellaneous"},"pages":{"untitledDrillthrough":"Drillthrough {element}"},"new":{"folder":{"title":"Folder","prefix":"","genitive":""},"filter":{"title":"Filter","prefix":"","genitive":""},"chart":{"title":"Chart","description":"Graphical representation for data","prefix":"","genitive":""},"context-values":{"title":"Page context values","description":"Display and edit page context values","prefix":"","genitive":""},"dashboard":{"title":"Dashboard","description":"Organizational tool for widgets","prefix":"","genitive":""},"discovery-tree":{"title":"Data Explorer","description":"Explore cube discovery","prefix":"","genitive":""},"empty":{"title":"Widget chooser","description":"Choose a widget","prefix":"","genitive":""},"portal-tree":{"title":"Cloud Portal","description":"Explore Cloud applications","prefix":"","genitive":""},"drillthrough":{"title":"Drillthrough table","description":"Browse raw cube data","prefix":"","genitive":""},"filters":{"title":"Page filters","description":"Display and edit page filters","prefix":"","genitive":""},"tabular-view":{"title":"Tabular view","description":"Columnar representation of data","prefix":"","genitive":""},"parameter-list":{"title":"Parameter list","description":"A table showing a list of parameters from the ActiveMonitor Repository","prefix":"","genitive":""},"pivot-table":{"title":"Pivot table","description":"Excel-like pivot table","prefix":"","genitive":""},"quick-filter":{"title":"Page quick filter","description":"Quickly create and edit page filters using dropdowns, radio buttons and checkboxes","prefix":"","genitive":""},"static-tabular-view":{"title":"Static Tabular View","description":"","prefix":"","genitive":""},"single-value":{"title":"Single Value","description":"Highlight a single value metric with custom formatting","prefix":"","genitive":""},"featured-values":{"title":"Featured values","description":"Highlight values with custom formatting","prefix":"","genitive":""},"mdx-editor":{"title":"MDX Editor","description":"Edit MDX query from selected widget","prefix":"","genitive":""},"bookmark-tree":{"title":"Bookmarks","description":"Browse and edit bookmarks from the content server","prefix":"","genitive":""},"rules-editor":{"title":"Rules editor","description":"Alter and create rules defined for KPIs","prefix":"","genitive":""},"activemonitor-messages":{"title":"Message inbox","description":"Inbox for ActiveMonitor messages","prefix":"","genitive":""},"activemonitor-alert-list":{"title":"Alerts list","description":"List of all ActiveMonitor Alerts","prefix":"","genitive":""},"activemonitor-monitor-list":{"title":"Monitor list","description":"List all monitors defined in ActiveMonitor","prefix":"","genitive":""},"activemonitor-monitor-view":{"title":"Monitor view","description":"Monitor details view","prefix":"","genitive":""},"activemonitor-single-alert":{"title":"ActiveMonitor Alert Details","description":"Details of an ActiveMonitor Alert","prefix":"","genitive":""},"widget-chooser":{"title":"Widget Chooser"},"content-editor":{"title":"Content Editor","description":"Content editor for the selected widget","prefix":"","genitive":""},"style-editor":{"title":"Style Editor","description":"Style editor for the selected widget","prefix":"","genitive":""},"http":{"title":"Web page","description":"Embed external web page","prefix":"","genitive":""},"rich-text-editor":{"title":"Text editor","description":"Rich-Text Editor","prefix":"","genitive":""},"state-editor":{"title":"State Editor","description":"Edit the state from selected widget","prefix":"","genitive":""}},"dependency":{"activePivot":"ActivePivot server","cube":"ActivePivot cube"},"dashboard":{"dragNewContainer":"Add Widget","addWidget":"Add new widgets","fullSize":{"enable":"Full size","disable":"Minimize"},"logout":"Logout","about":"About","home":"Home","undo":"Undo","redo":"Redo","newDashboard":"Create dashboard","reset":"Reset dashboard"},"docks":{"loadState":{"default":"Loading view…","startApplication":"Starting Cloud application {name}…"},"loadFailure":"Your widget could not be loaded","clearTooltip":"Clear current container and display the list of available widgets","hideBar":"Hide title bar","showBar":"Show title bar","changeType":"Clear","optionsMenuTitle":"Options {empty, select, true {} false { - {widgetTitle}}}"},"httpAddress":"Enter web page address"},"monitorList":{"createNewMonitor":"Create a new Monitor"},"parameterList":{"time":"{date, date, medium} {time, time, medium}","timezone":"Time Zone","localizedTime":"Local Time","headers":{"activation":"Activation","auditId":"Audit Id","creator":"Creator","createdAt":"Created at","expiration":"Expiration","id":"Id","hasPendingModification":"Has Pending Modifications","name":"Name","pending":"Pending","properties":"Properties","value":"Value"},"contextMenu":{"deletePointValue":"Delete selected point value","deletePointValues":"Delete selected point values ({count} rows)","deleteAllPointValues":"Delete all point values"},"modified":"(modified)","pending":"(pending)","createNewParameter":"Add new values","creation":{"returnToList":"Return to List","name":"Name","namePlaceholder":"Name","coordinateValuePlaceholder":"Member name or “*”","value":"Value","valuePlaceholder":"A number","activation":"Activation","expiration":"Expiration","coordinates":"Coordinates:","addCoordinate":"Add a coordinate","cubeChooserPlaceholder":"Choose a cube","cubeChooser":"Cube","chooseALevelHint":"Choose a level","treePlaceholder":"Please select a cube in order to enable the level selection","submit":"Submit"},"workflowForParameter":"Workflow for parameter {parameterName}:","pendingWorkflow":"{currentWorkflow} ({pendingWorkflow} pending for validation)"},"htmlRenderers":{"markdown":{"placeholder":"## Markdown Text Editor\n\nIt handles:\n- **bold text**\n- *or in italics*\n- `code`\n- mathematical formulas using [KaTex](https://katex.org) such as {formula} \n- and a lot of other things such as tables and images.\n\nSee the entire list of supported features at https://markdown-it.github.io/.\n"},"sanitized-html":{"placeholder":"<h3>HTML Text Editor</h3>\n\n<p>The HTML code is sanitized with <a href=\"https://github.com/punkave/sanitize-html\">sanitize-html</a> in order to strip dangerous tags such as <em>script</em>, <em>style</em> and <em>input</em>.</p>\n"}},"quickFilter":{"all":"All","cannotDisplayAsSingleSelection":"“{currentDisplay}” display can only filter one member at a time. Change your filter or switch to “{recommendedDisplay}” display.","differentCubes":"Make sure all the dashboard widgets are connected to the same cube.","displayAs":"Display as…","displayMode":"{displayedAsSelect, select, true {{multipleSelection, select, true {Multi-select} false {Select}}} false {{multipleSelection, select, true {Checkboxes} false {Radio Buttons}}}}","noCommonFilter":"No common filter on the {hierarchy} hierarchy.","selectedMembersOnOtherLevel":"Some filtered members on the {hierarchy} hierarchy don't belong to the {level} level.","selectPlaceHolder":"Search {level}","tooManyMembers":"Only showing first {count} members.","displayingFirstResults":"Showing first {numberOfResults} results","displayingSearchTermAndFirstResults":"Showing search term and first {numberOfResults} results","displayingSearchTermAndNoResults":"No results. Showing only your search term"},"wizard":{"notificationMessage":"New underlying updates","notificationDescription":"Deferred updates have been canceled"},"featuredValues":{"tooManyRowsOrColumns":"Showing only first {limit} {isRow, select, true {rows} false {columns}} out of {total}.","tooManyRowsAndColumns":"Showing only first {rowLimit} rows out of {rowTotal}, and {columnLimit} columns out of {columnTotal}.","editQuery":"Edit or filter your query."},"richText":{"editingModes":{"edit":"Edit","preview":"Preview","view":"View"}},"rulesEditor":{"kpi":"KPI","pending":"(pending)","new":"(new)","parameter":"Parameter: {name}","submitNewRules":"Submit rules changes","kpiNoStatusError":"KPI status is not defined","noParamError":"The KPI has no parameter","setRules":"Set rules","each":"(For Each)","all":"(Total)","filtersHeading":"Filters","noRulesToDisplay":"No rules exist for this KPI yet. Select \"Set Rules\" to create them.","kpiDetails":"{kpiType} with {measure}","measurePlaceHolder":"KPI Value","noWorkflow":"No Workflow"},"theme":{"light-activeviam":"Light (ActiveViam)","dark-activeviam":"Dark (ActiveViam)","explicit":"Explicit (parameters needed)"},"fontFamily":{"undefined":"Default Font","arial":"Arial","arial black":"Arial Black","arial narrow":"Arial Narrow","comic sans ms":"Comic Sans MS","courier new":"Courier New","garamond":"Garamond","georgia":"Georgia","helvetica":"Helvetica","tahoma":"Tahoma","times new roman":"Times New Roman","trebuchet ms":"Trebuchet MS","verdana":"Verdana"},"messages":{"bookmarkOperation":{"success":"{action, select, create {Created} edit {Edited} delete {Deleted} save {Saved} move {Moved} rename {Renamed}} {isFolder, select, true {folder} false {bookmark}} “{name}”"},"bookmarkDesynchronized":"Bookmark “{bookmarkName}” has been desynchronized","submitKpi":{"success":"{operation, select, CREATE {Created} EDIT {Edited}} KPI “{name}”"},"deleteKpi":{"success":"Deleted KPI “{name}”"},"deleteMeasure":{"success":"Deleted measure “{name}”"},"editMeasure":{"success":"Edited measure “{name}”"},"publishMeasure":{"publishStep":{"success":"Published measure. Updating query…"},"refreshAndUpdateQueryStep":{"success":"Published “{name}” and updated the query."}},"submitRules":{"success":"Updated rules"},"refreshDiscovery":{"success":"Refreshed Data Explorer"},"deletePointValuesForMultipleParameters":{"success":"Deleted {count} point values"},"deletePointValuesForSingleParameter":{"success":"Deleted point values for parameter \"{name}\" ({count} rows)"},"deleteAllPointValues":{"success":"Deleted all point values for parameter \"{name}\""},"deletePointValue":{"success":"Deleted point value for parameter \"{name}\"","failure":"An error happened while deleting point values"},"updateParameter":{"success":"Updated parameter “{name}”"},"createParameter":{"success":"Created parameter “{name}”"},"updateParameterWorkflow":{"success":"Updated workflow for parameter “{parameterName}”"}},"security":{"noUser":"None","keycloakPopup":{"title":"Session expired","content":"Your session has expired. \nPlease login again.","submit":"Open login page"},"loginPopup":{"header":"Login","loginPlaceholder":"User name","passwordPlaceholder":"Password","loginButton":"Login","loginButtonPending":"Logging in…","failedOnce":"Incorrect user name or password.","failedTooManyTimes":"We cannot match your user name and password. Please contact your system administrator for help."},"permissions":{"owners":"Can edit","readers":"Can view","private":"Private"}},"confirmation":{"cancel":"Cancel","confirm":"Continue","deleteBookmark":{"title":"Delete {isFolder, select, true {Folder} false {Bookmark}} \"{name}\"?","content":"{isFolder, select,  true {This will also delete all bookmarks, filters and widgets in the folder.\n} false {}}{willRemoveFavorites, select, true {The following favorites will be deleted as well:\n{favoritesToRemove}\n\n} false {}}This cannot be undone.","delete":"Delete","cancel":"Cancel"},"deleteFavorite":{"caption":"Delete favorite","title":"Delete favorite \"{favoriteName}\"?","content":"This cannot be undone.","delete":"Delete","cancel":"Cancel"},"deleteMonitor":{"title":"Delete monitor \"{monitorName}\"?","content":"This cannot be undone.","delete":"Delete","cancel":"Cancel"},"deleteMeasure":{"title":"Delete Calculated Measure \"{name}\"?","content":"This might break some widgets and dashboards. \n \nThis cannot be undone.","delete":"Delete","cancel":"Cancel"},"deleteParameter":{"title":"Delete value for Parameter \"{name}\"?","content":"This might corrupt some widgets, dashboards, and KPIs. \n \nThis cannot be undone.","delete":"Delete","cancel":"Cancel"},"deleteSelectedPointValues":{"title":"Delete selected point values ({count} rows)?"},"deleteSelectedPointValue":{"title":"Delete selected point value?"},"deleteAllPointValues":{"title":"Delete all point values?"},"logout":{"title":"Logout ‘{username}’","content":"Logging out ‘{username}’ will lose any unsaved work.","confirm":"Logout"},"makeHomePage":{"title":"Set bookmark \"{name}\" to be the home page?"},"removeHomePage":{"title":"Remove bookmark \"{name}\" as the home page?"},"resetDashboard":{"title":"Reset dashboard","content":"You will lose any unsaved work on this dashboard.","okText":"Reset"},"createKpiPopup":{"submitWithUnsavedChanges":{"title":"Closing KPI Editor","content":"Do you really want to close? Unsubmitted modifications will be lost."},"deleteIncompleteSetup":{"title":"Cancel Watch {measure} Setup?","disclaimer":"Cancelling will delete the KPI and rules you have configured.","cancel":"Return to Setup","confirm":"Delete"}}},"kpiEditor":{"cubeServerFloatingText":"Cube and Server","errorMessage":{"value":"Should be a number.","relative":"Should be a number between 0 and 100.","measure":"The input measure cannot be found in the cube.","name":"This name is already used as the name or caption of another KPI in the cube."},"kpiNameFloatingText":"{isReadOnly, select, true {Choose a KPI} false {Enter a KPI name}} to get started","measureNameFloatingText":"Measure","parameterNameFloatingText":"Parameter","breachCase":{"if":"If","comparatorText":{"upper":"is lower than","lower":"is greater than","tunnel_in":"is greater than","tunnel_out":"is between"},"tunnelJunctionText":{"in":"or lower than","out":"and"},"limitType":{"value":"value","measure":"measure","parameter":"parameter"}},"warningCase":{"if":"If it is","comparatorText":{"upper":"lower than","lower":"greater than","relative":"within"},"relativeWarningLimit":"% of the breach limit"},"then":"then","limit":"KPI limit","create":"Create KPI","update":"Update KPI","submit":"{operation, select, READ_ONLY {Submit} CREATE {Create KPI} EDIT {Update KPI}}","value":"Value","goal":"Goal","status":"Status","trend":"Trend","upper":"Lower Limit","lower":"Upper Limit","tunnel_in":"Tunnel In","tunnel_out":"Tunnel Out","custom":"Custom","userFormula":"(user formula)","valueChooser":"Choose KPI value","limitChooser":{"measure":{"title":"Choose KPI limit: measure"},"parameter":{"title":"Choose KPI limit: parameter","uniqueParamName":"Unique parameter name","paramAlreadyExists":"A parameter with the input name already exists. Please use a different name","useExisting":"Use existing parameter","useNew":"Use new parameter","disclaimer":"Enter the name of the parameter that should be used within the KPI definition. The parameter will have to be created separately using the Parameter List widget.","noAMServer":"No ActiveMonitor server attached to ActivePivot server with URL {pivotServerUrl}","waitingForParameters":"Waiting for available parameters to be fetched..."}}},"mdx":{"wizard":{"section":{"columns":"Columns","rows":"Rows","pages":"Comparison","filters":"Filters","measures":{"title":"Measures","publishTooltip":"{disabled, select, true {Cannot publish:\n The formula depends on unpublished measures} false {Publish formula}}"}},"empty":{"default":"No items","filters":"No filters","rows":"No rows","columns":"No columns","measures":"No measures","comparisons":"No comparisons"},"deferUpdate":{"deferCheckbox":"Deferred Update","updateButton":"Update"}},"filters":{"strings":{"memberFunctionName":"Label"},"unrecognized":{"caption":"Custom"},"dates":{"range":{"selectStartDate":"Select start date","selectEndDate":"Select end date","from":"From","to":"To"}}},"errors":{"noWizardryWidget":"Add or select a pivot table or featured value.","noQuery":"Add a data visualization widget."}},"mdxWidget":{"connectFilters":"Inherit filters","disconnectFilters":"Disinherit filters","connectCtxValues":"Inherit context values","disconnectCtxValues":"Disinherit context values"},"errors":{"noWidgetSelected":"No widget selected.","noCaption":"No caption provided","noTooltipContent":"No tooltip content provided","unknownServerError":{"withoutMessage":"Server error: {errorType}"}},"exceptions":{"report":"Report","errorTitle":"An error occurred","errorNoDetails":"No details available","licensing":{"expired":"The server at {url} rejected the request because your ActiveUI license has expired.","missing":"The server at {url} rejected the request because ActiveUI is not included in your license."},"network":{"couldNotConnectTo":{"server":"Could not connect to {serverKey, select, pivot {ActivePivot Server} monitor {ActiveMonitor Server} content {Content Server} portal {Portal Server}} at {url}.\nCheck that: \n - the address is correct\n - the server is running\n - the server is configured to accept requests sent by ActiveUI"},"pivotInitializationError":"The required initial information could not be fetched from ActivePivot Server.\nCheck that: \n - the address is correct\n - the server is running\n - the server is configured to accept requests sent by ActiveUI"},"bookmark":{"displayFailure":"Failed to display bookmark with id {id}","missingFavorite":"Could not find bookmark favorite with id {bookmarkId}"},"sdk":{"couldNotDecodeJwt":"Authentication issue","uncaughtListenerException":"An error occurred","uncaughtComponentFailure":"An error occurred","uncaughtError":"An error occurred"},"content":{"initializationRequiresRootRole":"The Content Server initialization requires the root role.","bookmarkOperationFailure":"{isFolder, select, true {Folder} false {Bookmark}} “{name}” {action, select, create {creation} edit {edition} delete {deletion} save {save}} failure.","bookmarkParseFailure":"Could not parse bookmark {key}’s content","bookmarkConflict":"Conflict while saving bookmark {name}","bookmarkConflictBody":"You and someone else modified the bookmark “{name}” at the same time, so we prevented you from saving your bookmark since it would override someone else’s changes. You can save your bookmark with a new name and then compare your changes to the other changes and decide which bookmark to keep.","loadingFailure":"Could not load bookmark “{name}”","unloadingFailure":"Error while unloading bookmark “{name}”","wsError":"The Content Server real-time communication encountered an issue."},"debug":{"cacheMutated":"A cached value was mutated, indicating a bug.","cacheMutatedBody":"A value read from a BucketingLRUMap is not the value originally put into the cache – it has been mutated at some point after it was put in. (The value is probably an MDX node object from the parse result cache.) The code that does the mutation should instead create a modified clone of the object, e.g. using `cloneAndTransform`.\n\nThis is the key that was used to access the value:\n{key}"},"filters":{"applyFilterFailure":"Unable to apply the filter on hierarchy “{hierarchy}”","applyBookmarkFilterFailure":"Unable to apply the filter “{name}”","inconsistentWithHigherLevels":"Inconsistent filters","inconsistentWithHigherLevelsBody":"An MDX that is inconsistent with higher level filters has been set for a widget. This widget will be disconnected from higher level filters."},"queries":{"cellUpdateFailed":"Could not update query result, the data you are seeing might be inconsistent","couldNotFindCube":"Could not find ActivePivot Server having cube {cubeName}","couldNotRunOnceWhileRunningContinuously":"Cannot execute query once while this query is running continuously","couldNotRunOnceWhileRunningContinuouslyBody":"Stop the continuous query before running this query.","inconsistentDrillthroughHeaders":"The received drillthrough headers do not match the expected ones","incorrectAxis":"Unknown axis name: {name}","incorrectAxisBody":"The server sent a query result with an axis having an unknown name, the presentation of the data might be inconsistent. Use only ROWS and COLUMNS axes in your MDX queries.","incorrectMdx":"Could not parse MDX statement","incorrectMdxBody":"“{mdx}” could not be parsed because of {error}","malformedJson":"The server sent incorrect data","wsError":"A continuous query failed","refreshDiscoveryFailure":"Could not refresh the Data Explorer"},"activeMonitor":{"couldNotFetchMonitorAndAgents":"Could not fetch information from ActiveMonitor Server","couldNotSubmitRules":"Could not create the rules, you should try again in a while","submitKpiFailure":"Failure while {operation, select, CREATE {creating} EDIT {updating}} KPI “{name}”","deleteKpiFailure":"Failure while deleting the kpi “{name}”","invalidPointValue":"Impossible to generate rule conditions","invalidPointValueBody":"The given point value {pv} has no conditions.","noIdHeader":"No id header","submitRulesFailure":"Could not submit new rules","unknownMessageType":"ActiveMonitor Server sent an unrecognized message","updateMonitorFailure":"Could not update monitor {monitorName}","fetchParametersError":"Error while fetching parameters {parametersNames}","fetchMonitorsError":"Error while fetching monitors {monitorNames}","fetchMonitorError":"Error while fetching monitor {monitorName}","missingAgent":"ActiveMonitor agent {agentName} is missing","missingAgentBody":"ActiveMonitor requires agent {agentName} to be defined.\nYour configuration should include a new {agentType, select, KPI{ActivePivot server} other{server for {agentType}}}, pointing at “{agentUrl}”.","deleteParameterError":"An error happened while deleting parameter “{name}” with id {id}","updateParameterError":"An error happened while updating parameter “{name}” with id {id}","createParameterError":"An error happened while creation parameter “{name}”","updateParameterWorkflowError":"An error happened while updating parameter workflow for “{parameterName}”","fetchParameterWorkflowError":"An error happened while fetching workflow for “{parameterName}”","fetchAvailableParametersError":"An error happened while fetching available parameters on ActiveMonitor"},"project":{"couldNotAuthenticateWebSocket":"Could not authenticate on real-time feed","incorrectImagePath":"Incorrect image path","incorrectPluginImplementation":"A plugin implementation is incorrect","unknownAction":"Unknown action \"{name}\"","translation":{"emptyTranslationData":"No translation data for locale {name}","incorrectTranslationData":"Incorrect translation data for locale {name}","translationFailed":"Could not translate","translationFailedBody":"Could not find a translation for path {path} in locale {name} with parameters {parameters}.","unavailableTranslationData":"Could not get translation data for locale {name}","updateFailed":"Fail to change locale"}},"portal":{"startFailure":"Failed to start application: {reason}","stopFailure":"Failed to stop application: {reason}"},"deserialization":{"error":"Error trying to deserialize object of type {type}"},"reportException":{"fail":"Failed to generate the report"},"theme":{"unknownTheme":"Unknown theme ‘{themeName}’. Available themes: ‘{themes}’"},"calculatedMeasure":{"publishFailure":{"general":"Failed to publish the measure","dueToConflict":"Could not publish the measure because a measure with the same name already exists"},"deleteFailure":"Failed to delete the measure","editFailure":"Failed to edit the measure"},"dock":{"showDefaultWidgetsError":"An error happened while trying to show default widgets"},"contextMenu":{"duringActionIsAvailable":{"caption":"Could not check whether the action ‘{actionKey}’ should be shown in the context menu","body":"The menu is shown with that action omitted."}}},"dock":{"showDefaultWidgets":"Show all widgets","hideDefaultWidget":"Hide widget"},"select":{"noResult":"No results"},"formatter":{"thousands":"thousands","millions":"millions","billions":"billions","percentage":"percentage","raw":"raw","scientific":"scientific","currency":"currency","automatic":"automatic"},"cancelQuery":{"reset":"Reset","retry":"Retry","error":"Your query failed","cancelled":"Your query has been cancelled","cancel":"Cancel","takingTooLong":"Processing... It could take a while to compute your query.","resetTooltip":"Re-load using default query","retryTooltip":"Re-submit query","cancelTooltip":"Cancel query"},"contextIdentifiers":{"explicitFilterTable":"Explicit Filter Table","rulesViewer":"Rules Viewer"},"displayMode":{"state":{"EDIT":"Editing","VIEW":"Viewing"},"conflict":{"title":"Editing has been turned off","description":"You do not have permission to edit this bookmark."}}}
