{"config":{"format":{"number":{"currency":{"style":"currency","currency":"EUR"}}},"firstDayOfWeek":1,"powerOf10Scale":"long"},"general":{"fgColor":"Couleur de police","bgColor":"Couleur de remplissage","borderColor":"Couleur de bordure","per":"Par {what}","loading":"Chargement…","cancel":"Annuler","choose":"Choisir…","close":"Fermer","error":"Erreur","remove":"Enlever","rename":"Renommer","unit":{"ms":"ms","s":"s","n":"min","h":"h","d":"jour"},"numeroSign":"n°","keyValue":"{key} : {value}","submit":"Valider","folderFieldLabel":"Chemin du dossier","folderInEditor":"{readOnly, select, false {Dossier (Optionnel)} true {Aucun Dossier}}"},"search":{"dashboard":"Rechercher un dashboard","widget":"Rechercher un widget","filter":"Rechercher un filtre","bookmarks":"Rechercher un bookmark","data":"Rechercher dans les données","measures":"Rechercher une mesure ou un KPI","dimensions":"Rechercher une dimension","cubes":"Rechercher un cube","levels":"Rechercher un niveau","contextValues":"Rechercher une valeur contextuelle","folders":"Rechercher un dossier","servers":"Rechercher un serveur","parameters":"Rechercher un paramètre","monitors":"Rechercher un moniteur","monitorSites":"Rechercher un site de moniteur","messages":"Rechercher un message","alerts":"Rechercher une alerte","KPIs":"Rechercher un KPI"},"tree":{"showAll":"(Aucun filtre)","showAllInCube":"{cube} (Tout)","noResults":"Aucun résultat","search":{"displayingFirstResults":"Seuls les {numberOfResults} premiers résultats sont affichés","placeholder":"Recherche …","useRegex":"Mode regex activé","invalidRegex":"Regex invalide","searching":"Recherche en cours…"},"nodes":{"loadingFailed":"Le chargement a echoué","measures":"Mesures","numeric":"Numérique","kpis":"ICPs","sets":"Ensembles","regular":"Régulier","time":"Temps","location":"Géographique","goal":"Cap {measure, select, none {} other {({measure})}}","status":"État {measure, select, none {} other {({measure})}}","value":"Valeur {measure, select, none {} other {({measure})}}","trend":"Tendance {measure, select, none {} other {({measure})}}","start":"Début {measure, select, none {} other {({measure})}}","startLoading":"Démarrer","stop":"Arrêter","expiry":"Expiration {measure, select, none {} other {({measure})}}","savedFilters":"Filtres Sauvegardés"},"tooltip":{"notLoaded":"Données non chargées","loadingFailed":"Le chargement des données a echoué","server":"Serveur","serverVersion":"Version","serverAssociatedMonitorServer":"ActiveMonitor Server","serverAssociatedContentServer":"Content Server","catalog":"Catalogue","cube":"Cube","measures":"Mesures","measureGroup":"Groupe de Mesures","kpi":"ICP","dimension":"Dimension","measure":"Mesure","none":"Aucun","set":"Ensemble nommé","path":"Chemin","folder":"Dossier","hierarchy":"Hierarchie","level":"Niveau","cubeQuantity":"Nombre de cubes","dimensionQuantity":"Nombre de dimensions","measureQuantity":"Nombre de measures","setQuantity":"Nombre d’ensembles","kpiQuantity":"Nombre de ICPs","hierarchyQuantity":"Nombre de hiérarchies","levelQuantity":"Nombre de niveaux","description":"Description","id":"Id","measureGroups":"Groupes de mesure","type":"Type","dimensionType":"{type, select,REGULAR {Regulière} TIME {Temporelle} LOCATION {Géographique}}","levelType":"{type, select,REGULAR {Régulier} TIME {Temporel} LOCATION {Géographique}}","defaultHierarchy":"Hierarchie par Défaut","hierarchyChar":"Caractéristique","hierarchyCharValue":"{slicing, select,true {Coupe}false {Agrégable}}","title":"Titre","cloud":{"application":{"name":"Nom","url":"URL","status":"État"},"status":{"osStarting":"Chargement (étape 1/2)","osRunning":"Chargement (étape 2/2)","stopping":"Extinction en cours","stopped":"Eteint","halfStopping":"Extinction en cours","halfStopped":"Eteint","deleting":"Suppression en cours","deleted":"Supprimée","unknown":"Inconnu"}}},"contextMenu":{"addFavorite":"Ajouter aux favoris","addWidgetToDashboard":"Ajouter le widget au dashboard","makeHomePage":"Faire la page d'accueil","removeHomePage":"Supprimer comme page d'accueil","kpiEditor":"Ouvrir l’éditeur d’ICP","refreshDiscovery":"Rafraîchir","createBookmarkFolder":"Créer un dossier","editBookmark":"Modifier","moveBookmark":"Déplacer","renameBookmark":"Renommer","deleteBookmark":"Supprimer","loadBookmark":"Ouvrir","loadBookmarkToModify":"Ouvrir pour modifier","deleteKpi":"Supprimer l’ICP “{kpiName}”","showKpi":"Afficher l’ICP “{kpiName}”","createKpi":"Créer un ICP","editKpi":"Modifier l’ICP “{kpiName}”","deleteCalculatedMeasure":"Supprimer “{measureName}”","cloud":{"startApplication":"Démarrer l'application","stopApplication":"Arrêter l'application","startMessage":"Etes-vous sûr de vouloir démarrer l'application {application} ?","stopMessage":"Etes-vous sûr de vouloir arrêter l'application {application} ?"}}},"presentations":{"emptyQueryCaption":"Ajoutez des champs pour créer {prefix} {widgetType}","emptyMeasureCaption":"Ajoutez des mesures pour créer {prefix} {widgetType}","unknownHeader":"Les données n’ont pas de colonne {cannotFind}, les colonnes sont: {existing}.","noData":"Votre requête n’a retourné aucune donnée","showFilters":"Montrer les Filtres","hideFilters":"Cacher les Filtres","error":"Oops, une erreur s'est produite.","contextMenu":{"drillthrough":"Drillthrough","filter":"Conserver uniquement…"}},"configurationContainer":{"emptyDock":"Ajoutez un widget au dashboard.","missingDashboard":{"hint":"Sélectionnez un dashboard."},"missingWidget":{"hint":"Sélectionnez un widget."},"missingStyleEditor":{"hint":"Le widget sélectionné n’a pas d’éditeur de style"}},"contentEditor":{"advanced":"Éditeur de requête","dataTab":"Données","fields":"Champs","filters":"Filtres","mdx":"MDX","contextValues":"Valeurs contextuelles","showContentEditor":"Afficher editeur de contenu","showMdx":"Afficher MDX et valeurs contextuelles","showSubplots":"Afficher les paramètres de graphiques catégorisés","hideSubplots":"Cacher les paramètres de graphiques catégorisés","moreActions":"Actions supplémentaires"},"styleEditor":{"text":"Texte","opacity":"Opacité","color":"Couleur","all":"Tous"},"charts":{"contentEditor":{"defineMandatoryAttributes":"Definissez les attributs requis.","selectChartType":"Sélectionnez un type de graphique.","types":{"numeric":"numérique","ordinal":"non numérique"},"attribute":{"singular":"attribut","plural":"attributs"},"noChartTypeFound":"Aucun type de graphique trouvé","noSwitchToLegacy":"Ce graphique ne supporte pas cette fonctionnalité. Retirez tous les attributs avant de le sélectionner","switchDisabled":"Ce graphique ne supporte que {max} {attribute} {type}","attributes":{"add":"Ajouter un attribut","empty":"Pas d’attribut","title":{"axis":"Axe","xAxis":"Axe X","yAxis":"Axe Y","values":"Valeurs","splitBy":"Scinder par","groupBy":"Grouper par","color":"Couleur","stackBy":"Empiler par","sliceBy":"Découper par","xValues":"Valeurs en X","yValues":"Valeurs en Y","size":"Taille","lineValues":"Valeurs en lignes","columnValues":"Valeurs en colonnes","value":"Valeur","minimum":"Minimum","maximum":"Maximum","goal":"Cap","horizontalSubplots":"Graphiques catégorisés horizontaux","verticalSubplots":"Graphiques catégorisés verticaux"}}},"tooltip":{"attribute":"Attribut"},"library":{"missingMandatoryAttribute":"Lier l’attribut “{name}” aux données.","missingMapping":"Le graphique {index} n’a pas de liaison de données.","unknownImplementation":"Le graphique {index} est de type inconnu: {type}, les types existants sont: {existing}.","noConfiguration":"Aucune configuration","invalidPointsOnScale":"Certains points ({argument}) sont invalides sur l’échelle: {scaleType}. Essayez d’utiliser l’échelle linéaire.","unknownColorRange":"La plage ne couleur “{colorRangeName}” n’est pas reconnue"},"legend":{"unusedScale":"Non lié","mappingLink":"{mappingLabel} {mappingValue}","layers":"Couches","noScale":"Aucune échelle","returnToCharts":"Retourner aux graphiques","MainLegend":{"chartOptionsLabel":"Options","addAttributesTabName":"Attributs","attributeNameHeader":"Attribut","attributeValueHeader":"Valeur","hideLegend":"Cacher la légende","dockOutLegend":"Afficher la légende sur le coté","dockInLegend":"Afficher la légende sur le graphique","noLegend":"Pas de légende"},"MappingDialog":{"addMapping":"Ajouter un attribut pour {label}","changeMapping":"Changer l’attribut pour {label}","removeMapping":"Retirer l’attribut","mappingOptions":"Options","mappingTitle":"Attribut"},"ChartOptions":{"title":"Options","attributesTabName":"Attributs","overlaysTabName":"Calques","addAttributeMapping":"Lier un niveau ou une mesure à cette attribut","noAttributes":"Aucun attribut.","disabledOverlayExplanation":"Pas de calque disponible pour ce graphique","overlayLabel":"Calque: ","overlayParametersLabel":"Paramètres: ","addOverlay":"Ajouter un nouveau calque","doneEditing":"Édition terminée","editingOverlay":"Édition du Calque {index}:","commonAttributes":"Attributs communs","specificAttributes":"Attributs spécifiques"}},"contextMenu":{"rasterize":"Exporter en fichier PNG","showData":"Voir les données","ascending":"Croissant","descending":"Décroissant","removeSort":"Supprimer le tri","headerCaption":"{headerCaption}"},"categories":{"line":"Ligne","legacy":"Ancienne version","column":"Colonne","bar":"Barre","area":"Aire","pie":"Circulaire","scatter":"Nuage de points","map":"Carte","misc":"Divers"},"placeholder":"Ajoutez des champs pour créer {prefix} {chartType}","implementations":{"combo-histogram":"Histogramme","combo-horizontal-histogram":"Diagramme à bandes","combo-line":"Lignes","combo-line-area":"Lignes avec aire","plotly-line-chart":"Lignes","plotly-stacked-column-chart":"Histogramme empilé","plotly-clustered-column-chart":"Histogramme groupé","plotly-stacked-bar-chart":"Barres empilées","plotly-100-stacked-bar-chart":"Barres empilées 100%","plotly-100-stacked-column-chart":"Histogramme empilé 100%","plotly-100-stacked-area-chart":"Aires empilées 100%","plotly-clustered-bar-chart":"Barres groupées","plotly-scatter-plot":"Nuage de points","plotly-pie-chart":"Camembert","plotly-area-chart":"Aires","plotly-clustered-column-and-line-chart":"Colonnes et lignes","plotly-donut-chart":"Anneau","plotly-stacked-area-chart":"Aires empilées","plotly-gauge-chart":"Jauge","plotly-bullet-chart":"Graphe a puce","plotly-tree-map":"Carte proportionnelle","plotly-waterfall-chart":"Graphique en cascade","plotly-radar-chart":"Radar","gantt":"Diagramme de Gantt","gauge":"Jauge","histogram":"Histogramme","horizontalHistogram":"Diagramme à bandes","histogramMap":"Histogrammes sur carte","line":"Lignes","lineArea":"Lignes avec Aire","pie":"Camembert","pointMap":"Points sur carte","scatter":"Nuage de points","treeMap":"Carte proportionnelle","vectorMap":"Vecteurs sur carte"},"prefixes":{"combo-histogram":"un","combo-horizontal-histogram":"un","combo-line":"des","combo-line-area":"des","plotly-line-chart":"des","plotly-stacked-column-chart":"un","plotly-clustered-column-chart":"un","plotly-stacked-bar-chart":"des","plotly-100-stacked-bar-chart":"des","plotly-100-stacked-column-chart":"des","plotly-100-stacked-area-chart":"des","plotly-clustered-bar-chart":"des","plotly-scatter-plot":"un","plotly-pie-chart":"un","plotly-area-chart":"des","plotly-clustered-column-and-line-chart":"des","plotly-donut-chart":"un","plotly-stacked-area-chart":"des","plotly-gauge-chart":"une","plotly-bullet-chart":"un","plotly-tree-map":"une","plotly-waterfall-chart":"un","plotly-radar-chart":"un","gantt":"un","gauge":"une","histogram":"un","horizontalHistogram":"un","histogramMap":"des","line":"des","lineArea":"des","pie":"un","pointMap":"des","scatter":"un","treeMap":"une","vectorMap":"des"},"attributes":{"angle":"Angle","areaOpacity":"Opacité de l’aire","base":"Base","clustered":"Groupé","color":"Couleur","column":"Colonnes","destLong":"Longitude Destination","destLat":"Latitude Destination","end":"Fin","fillColor":"Couleur de remplissage","innerRadius":"Rayon intérieur","juxtapose":"Juxtaposition","goal":"Cap","hx":"X Histogrammes","hy":"Y Histogrammes","hbackground":"Fond Histogrammes","hcolor":"Couleur Histogrammes","hheight":"Hauteur Histogrammes","hspacing":"Espacement Histogrammes","hwidth":"Largeur Histogrammes","hbackgroundBorderRadius":"Rayon Bordure Histogrammes","histogramSplit":"Type Histogramme","htopMargin":"Marge Supérieure Histogrammes","hbottomMargin":"Marge Inférieure Histogrammes","hleftMargin":"Marge Gauche Histogrammes","hrightMargin":"Marge Droite Histogrammes","hstrokeColor":"Contour Histogramme","hstrokeWidth":"Épaisseur de contour Histogramme","lat":"Latitude","line":"Ligne","lineColor":"Couleur","lineText":"Texte","lineTextColor":"Couleur du texte","long":"Longitude","numeric":"Numérique","opacity":"Opacité","origLong":"Longitude Origine","origLat":"Latitude Origine","outerRadius":"Rayon extérieur","pointColor":"Couleur","pointStrokeColor":"Contour","pointStrokeWidth":"Épaisseur contour","size":"Taille des points","skew":"Courbure","split":"Séparation","splitTooltip":"Cliquer pour changer le type de graphique","stack":"Empilement","stacked":"Empilé","start":"Début","strokeColor":"Couleur contour","strokeDashArray":"Espacement pointillés","strokeWidth":"Épaisseur contour","r":"Taille","row":"Lignes","text":"Texte","textColor":"Couleur du texte","textColorHist":"Couleur du texte","cardinality":"Cardinalité","value":"Valeur","x":"X","y":"Y"},"mappingOptions":{"colorsDomain":"Couleurs","exponent":"Exposant","center":"Centré","factor":"Facteur","grid":"Grille","notTime":"Non temporel","domainExtent":"Étendue du domaine","scale":"Échelle","ticksCount":"# Ticks","labelsInterval":"Interval entre les labels","colors":{"min":"Couleur min","intermediate":"Couleur intermédiaire {nameParam, select, 1 {} other {{nameParam}}}","max":"Couleur max"},"forcedMin":"Min","forcedMax":"Max","padding":"Marge","noAxis":"Cacher l'axe","exactRange":"Min/Max Exacts","formatter":"Format","colorScaleProfile":"Profile de couleur","noOptions":"Pas d'options"},"overlays":{"implementations":{"constant":"Ligne Constante","linear":"Fonction Affine","regression":"Régression"},"x":"X","y":"Y"},"colorScaleProfiles":{"linear":"Linéaire","linear-piecewise":"Linéaire par morceaux","positive-or-negative":"Positif/Négatif"},"regression":{"equation":"Équation","meanCoefficient":"r²","parameters":{"type":"Type: ","color":"Couleur: ","order":"Ordre: ","functions":{"linear":"Linéaire","linear-through-origin":"Linéaire par l’Origine","exponential":"Exponentielle","logarithmic":"Logarithmique","power-law":"Loi de Puissance","polynomial":"Polynomiale"}},"invalidRegressionResult":"Impossible de trouver {regressionType, select, linear {une ligne} linear-through-origin {une ligne} exponential {une fonction {regressionCaption}} logarithmic {une fonction {regressionCaption}} power-law {une fonction {regressionCaption}} polynomial {un polynôme de degré {regressionParam}}} approximant le jeu de données.","regressionNotSupportedWrongAxis":"La régression {type} n’est pas supportée pour ce graphique. {wrongAxis, select, x {L’axe des X doit être soit numérique soit temporel} y {L’axe des Y doit être numérique}}.","regressionNotSupportedChart":"La régression {type} n’est pas supportée pour ce graphique. Les régressions ne peuvent être utilisées que sur les graphiques avec des axes X and Y."},"linearFunction":{"invalidParameters":"Les paramètres de la fonction affine doivent doivent être des nombres: [{m}, {b}]","linearNotSupportedChart":"Le calque de fonction affine n’est pas supporté par ce graphique. Il ne peut être utilisé que sur les graphiques avec des axes X et Y.","linearNotSupportedWrongAxis":"Le calque de fonction affine n’est pas supporté par ce graphique. {wrongAxis, select, x {L’axe des X doit être numérique} y {L’axe des Y doit être numérique}}.","parameters":{"m":"A","b":"B","color":"Couleur: ","description":{"m":"Y = {m} * X + B :","b":"Y = A * X + {b} :"}}},"constantLine":{"invalidParameter":"Le paramètre de la ligne constante doit être un nombre: {value}","constantLineNotSupportedChart":"Le calque de ligne constante n'est pas supporté par ce graphique. Il ne peut être utilisé que sur les graphiques avec des axes X et Y.","notSupportedWrongAxis":"Le calque de ligne constante n'est pas supporté par ce graphique. L’axe des Y doit être numérique.","equation":"Y = {value}","parameters":{"value":"Valeur Constante :","color":"Couleur: "}},"subplots":{"tooManySubplots":"Seuls les {limit} premiers graphiques {areTooManyHorizontalSubplots, select, true {horizontaux} false {verticaux}} de {subplotMember} sont affichés, sur {total}.","tooManyHorizontalAndVerticalSubplots":"Seuls les {horizontalSubplotLimit} premiers graphiques de {horizontalSubplotMember} sont affichés sur {horizontalSubplotTotal}, et les {verticalSubplotLimit} graphiques de {verticalSubplotMember} sur {verticalSubplotTotal}.","editQuery":"Modifiez ou filtrez la requête."}},"tabular":{"all":"Total","allLevel":"Total {level}","tooltip":{"headerName":"Nom","cellCaption":"Valeur","cellColumn":"Colonne","cellRow":"Ligne"},"header":{"grandTotal":"Total","total":"Total {member}"},"contextMenu":{"updateMode":{"realTime":"Activer le temps réel","refresh":"Relancer la requête","change":"Changer le mode de la requête","refresh-periodically":"Relancer la requête périodiquement","once":"Mettre en pause la requête"},"filters":{"filterOn":"Filtrer sur {element}","single":{"all":"Conserver uniquement {element} (tous les widgets)","allButMe":"Conserver uniquement {element} (tous les widgets sauf celui-ci)","widgetOnly":"Conserver uniquement {element} {noValidSiblings, select, true {} false {(juste ce widget)}}"},"multi":{"selectionType":{"columns":"colonnes","rows":"lignes","numeric-cells":"cellules numériques","non-numeric-cells":"cellules non numériques","elements":"éléments"},"all":"Conserver uniquement les {isExact, select, true {} false {membres des}} {count} {type} sélectionnées (tous les widgets)","allButMe":"Conserver uniquement les {isExact, select, true {} false {membres des}} {count} {type} sélectionnées (tous les widgets sauf celui-ci)","widgetOnly":"Conserver uniquement les {isExact, select, true {} false {membres des}} {count} {type} sélectionnées {noValidSiblings, select, true {} false {(juste ce widget)}}"},"unknownSelectionType":{"all":"Conserver uniquement les membres de la sélection en cours (tous les widgets)","allButMe":"Conserver uniquement les members de la sélection en cours (tous les widgets sauf celui-ci)","widgetOnly":"Conserver uniquement laes membres de la sélection en cours {noValidSiblings, select, true {} false {(juste ce widget)}}"}},"removeFilter":"Supprimer les filtres sur {element}","columnGroup":"Groupe de Colonnes","displayAsTree":"Arbre","displayAsColumns":"Table","displayAsPivot":"Pivot","displayAs":"Affichage…","groupSparklineColumns":"Fusionner","ungroupColumns":"Séparer","setSparklineColorMapping":"Changer la couleur","setHeaderStyle":"Style d’en-tête","setCellStyle":"Mise en forme","computeDiff":"'{header0}' - '{header1}'","removeHeader":"Retirer {identifier}","createKpi":"Créer un ICP {measure, select, none {} other {pour {measure}}}","watchMeasure":"Surveiller {measure}","diffMeasure":"Calculer ‘{m1} - {m2}’","order":"Trier","orderASC":"Croissant","orderBASC":"Croissant","orderBDESC":"Décroissant","orderDESC":"Décroissant","removeOrder":"Supprimer le tri","expandLevel":"Développer de","expandEntireField":"Développer tout le champ","collapseLevel":"Réduire en {collapseOn}","collapseEntireField":"Réduire tout le champ","expansionSubMenu":"Développement","expansionOrder":"{mode, select, remember {Se souvenir de} forget {Oublier}} l'ordre des développements","pin":"Figer","showAlert":"Afficher le détail d’une alerte","showMonitor":"Afficher le détail d’un Monitor","unpin":"Libérer","actOnCalculatedMeasure":"Mesure calculée","publishFormula":"Publier la mesure calculée","copy":"Copier","copyCells":"Copier les cellules sélectionnées {includeHeaders, select, true {et leurs en-têtes } false {}}dans le presse-papier","copyTable":"Copier les données dans le presse-papier","showGrandTotal":"Afficher le grand total","hideGrandTotal":"Cacher le grand total","hideSubTotals":"Cacher les sous-totaux de {levelName}","showSubTotals":"Montrer les sous-totaux de {levelName}"},"chooseSparklineColorPopup":{"title":"Changer la couleur du"},"editHeaderPopup":{"title":"Style d’en-tête"},"headers":{"kpiGoal":"Cap de {kpi}","kpiStatus":"État de {kpi}","expiryColumn":"Expiration de {name}","workflows":"Workflows"},"search":"Rechercher dans la Table","statistics":{"lazyloading":{"warning":"Cette table est chargée dynamiquement.","details":"Les statistiques ne reflètent que la partie courante des données."},"show":"Afficher les statistiques de la sélection","functions":{"count":"Compte","countNumbers":"Compte des Nombres","sum":"Somme","min":"Minimum","max":"Maximum","avg":"Moyenne"}}},"drillthrough":{"selectColumns":"Selectionner une colonne:","selectAll":"Tout sélectionner","unselectAll":"Tout désélectionner","tooManyRows":"Seules les {maxRows} premières lignes sont affichées.","editQuery":"Modifier ou filtrer la requête."},"pivotTable":{"showWizard":"Montrer Assistant","hideWizard":"Cacher Assistant"},"filters":{"section":{"cubeFilters":"Cube","userFilters":"Utilisateur","dashboardFilters":"Dashboard","pageFilters":"Page","widgetFilters":"Widget"}},"mdxEditorAndWizardButtons":{"reset":"Réinitialiser","submit":"Valider"},"conditionalFormatting":{"create":"Ajouter une règle de mise en forme","if":"Si {name} est","ifPreview":"If {name} {operand} {value}","value":"Valeur","formulaName":"Nom de la mesure","backColor":"Couleur de l’arrière plan","foreColor":"Couleur du Texte","fontFlag":"Police","fontFlags":{"value":{"1":"G","2":"I","4":"S","8":"B"},"title":{"1":"Gras","2":"Italique","4":"Souligné","8":"Barré"}},"fontSize":"Taille","formatString":"Format: ","formatStringPlaceholder":"Chaine de mise en forme. Ex: {formatExample}","stylesSection":"Mise en forme:","defaultCondition":"Mise en forme par défaut"},"contextValues":{"empty":"Aucune valeur contextuelle"},"popup":{"compare":"Comparer","confirm":"Confirmer","discard":"Abandonner","submit":"Valider","submitting":"Validation…","save":"Enregistrer","saveAs":"Enregistrer sous","saveAsAndSubmit":"Enregistrer sous et Annuler","saveAndSubmit":"Enregistrer et Valider","publish":"Publier","cancel":"Annuler","previous":"Précédent","done":"Terminé","close":"Fermer","finish":"Finir","with":"Avec","about":{"title":"À propos","report":"Générer un rapport d’application","user":"Connecté en tant que {username}","version":"ActiveUI SDK version {version}"},"addAttribute":{"title":"Ajouter un attribut sur {attributeName}"},"addFavorite":{"categoryChooserLabel":"Categorie","favoriteName":"Titre","title":"Ajouter aux favoris"},"confirmRestore":{"title":"Restaurer la dernière vue ?","message":"Restaurer la dernière vue sur laquelle vous avez travaillé ?","submit":"Restaurer","cancel":"Charger la vue par défault"},"unsaved":{"content":"Vous avez des modifications non-sauvegardées sur ce dashboard","title":"Sauvegarder vos changements?"},"rootWrapperChooser":{"content":"Dans quel dashboard voulez-vous charger votre bookmark?","title":"Choix de la destionation du bookmark"},"addKpi":{"title":"Créer un ICP","name":"Nom","nameHint":"Nom du ICP","goal":"Cap","value":"Valeur","status":"État","trend":"Tendance","measure":"Mesure","goalLookup":"Cap par défaut","goalLookupHint":"Cap par défaut","monitorWorkflows":"Processus de surveillance","notify":"Notifier {who}","when":"quand {measure}","isThan":"est plus {operator} que {goal}.","operatorButton":"{operator, select, upper {grand} lower {petit}}","waitBefore":"Attendre {time} avant la notification.","during":"Durée"},"colorPicker":{"title":"Palette"},"csvExport":{"filename":"Nom de fichier","formatSection":"Utiliser la valeur formattée pour:","headerCaption":{"tooltip":"Utiliser la valeur formattée pour les en-têtes","description":"En-têtes"},"numericalCellCaption":{"tooltip":"Utiliser la valeur formattée pour les cellules numériques","description":"Cellules numériques"},"nonNumericalCellCaption":{"tooltip":"Utiliser la valeur formattée pour les cellules non numériques","description":"Cellules non numériques"},"separator":"Séparateur","separators":{"colon":"deux-points","comma":"virgule","pipe":"barre verticale","semicolon":"point-virgule","space":"espace","tab":"tabulation"},"title":"Exporter ces données en fichier CSV"},"deleteKpi":{"title":"Supprimer l’ICP \"{name}\" ?","confirmation":"Cela pourrait invalider certains widgets et dashboards. \n \nCette action ne peut pas être annulée","details":"Veuillez sélectionner les éléments apparentés que vous souhaitez aussi supprimer:","preparationError":"Une erreur s'est produite lors de la recherche d'informations sur l’ICP","submissionError":"Une erreur s'est produite lors de la suppression de l’ICP","forServer":"Pour le serveur {url}","parameters":"Paramètres","monitors":"Moniteurs","deleteAll":"Supprimer tous les éléments associés","deletionSideEffectWarning":"{name} {warningIcon} (est aussi utilisé pour les ICP: {otherKpis})"},"drillthrough":{"title":"Drillthrough"},"mdxEditor":{"title":"Éditeur de requête","mdx":"MDX","context":"Valeurs contextuelles"},"drillthroughColumnChooser":{"availableColumns":"Colonnes disponibles","selectedColumns":"Colonnes sélectionnées"},"setContextValuePlaceholder":{"title":{"member_name":"Ajouter une valeur contextuelle pour un membre","hierarchy_name":"Ajouter une valeur contextuelle pour une hiérarchie"},"key":{"member_name":"Nom unique du membre","hierarchy_name":"Nom unique de la hiérarchie"},"value":{"member_name":"Valeur","hierarchy_name":"Valeur"}},"addContextValues":{"title":"Ajouter des valeurs contextuelles","rootNode":"valeurs contextuelles disponibles","categories":{"miscellaneous":"Divers"}},"editRowOrColumn":{"calculatedMeasure":{"create":"Ajouter une mesure calculée","edit":"Modifier la mesure calculée"},"titleAdd":{"row":"Ajouter une ligne","column":"Ajouter une colonne","page":"Ajouter une comparaison","measure":"Ajouter une mesure","addOrCreateMeasure":"Ajouter ou créer une mesure"}},"editFilter":{"title":{"add":"Ajouter un filtre","edit":"Modifier le filtre sur {hierarchy}"},"hierarchyFloatingText":"Hiérarchie","levelFloatingText":"Niveau","measureFloatingText":"Mesure","shouldExcludeCaption":"Exclure les membres sélectionnés","chooseMeasureEmptyCaption":"Choisissez une mesure…","chooseLevelEmptyCaption":"Choisissez un niveau…","chooseHierarchyEmptyCaption":"Choisissez une hiérarchie…","filterEditReplacementWhenNoFilter":"Choisissez un type de filtre","levelChooserLabel":"Niveau","hierarchyChooserLabel":"Sur","searchSeparator":{"addMembers":"Ajouter {nbMembers, select, 1 {1 member} other {{nbMembers} membres}}","previewFirstMembers":"Aperçu des premiers membres","separator":"Séparateur","title":"Découper le texte en membres","closeMenu":"Retourner à la recherche standard"},"filterKeyChooserLabel":"Type de filtre","tooltip":{"description":"Description","level":"Niveau"},"typeCaption":{"emptiness":"Vide / non vide","explicit":"Membres","numeric-between":"Valeur comprise entre…","numeric-binary":"Valeur supérieure, inférieure ou égale à…","string-between":"Étiquette comprise entre…","string-binary":"Étiquette lexicographiquement après, avant ou égale à…","substring":"Étiquette contient…","topcount":"Top/Flop Compte/Somme/Pourcentage","unrecognized":"Personnalisé","relative-dates":"Dates relatives","specific-periods":"Trimestre / Mois / Jour de la semaine","multi-date":"Dates","date-range":"Période","from-until-date":"Date de début/fin","existing-dates":"Membres de type date récents"},"topCount":{"chooseFunction":"Utiliser","forEach":"{n} pour chaque {one}","sentence":{"topcount":"Choisissez les {amountComponent} {levelComponent}\navec le {measureComponent} le plus élevé","bottomcount":"Choisissez les {amountComponent} {levelComponent}\navec le {measureComponent} le moins élevé","topsum":"Choisissez tous les {levelComponent} avec le \n {measureComponent} le plus haut \ndont la somme atteint {amountComponent}","bottomsum":"Choisissez tous les {levelComponent} avec le \n {measureComponent} le plus bas \ndont la somme atteint {amountComponent}","toppercent":"Choisissez tous les {levelComponent} avec le \n {measureComponent} le plus haut \ndont la somme atteint {amountComponent}%","bottompercent":"Choisissez tous les {levelComponent} avec le \n {measureComponent} le plus bas \ndont la somme atteint {amountComponent}%"}},"numericBinary":{"sentence":"Choisissez tous les {levelComponent} avec \n {measureComponent} {operatorComponent} {constantComponent}","op":{">=":"plus grand que ou égal à",">":"plus grand que","<=":"plus petit que ou égal à","<":"plus petit que","=":"égal à","<>":"différent de"}},"numericBetween":{"sentence":"Choisissez tous les {levelComponent} avec {measureComponent}\n {modeComponent} {lowComponent} et {highComponent}","mode":{"inside":"compris entre","outside":"non compris entre"}},"emptiness":{"sentence":"Choisissez tous les {levelComponent} pour lesquels\n {measureComponent} {isEmptyComponent}","mode":{"isEmpty":"n’existe pas","notIsEmpty":"existe"},"verbSmallEditor":{"isEmpty":"non existant","notIsEmpty":"existant"}},"stringBinary":{"sentence":"Choisissez tous les {levelComponent} dont l’étiquette \n{operatorComponent} {constantComponent}","op":{">=":"est lexicographiquement après ou égale à",">":"est lexicographiquement après","<=":"est lexicographiquement avant ou égale à","<":"est lexicographiquement avant","=":"est","<>":"n’est pas"}},"stringBetween":{"sentence":"Choisissez tous les {levelComponent} dont l’étiquette\n est {modeComponent} {lowComponent} and {highComponent}","mode":{"inside":"compris entre","outside":"non compris entre"}},"substring":{"sentence":"Choisissez tous les {levelComponent} dont\n l’étiquette {modeComponent} {constantComponent}","mode":{"left":{"normal":"commence par","inverted":"ne commence pas par"},"right":{"normal":"finis par","inverted":"ne finis pas par"},"instr":{"normal":"contient","inverted":"ne contient pas"}}},"explicit":{"members":{"included":"{nb} sélectionnés","excluded":"{nb} exclus"}}},"editCalculatedMeasure":{"measure":"Mesure","type":{"label":"Calculer","distinct-count":"Valeurs uniques","percentage-parent":"Pourcentage du parent","percentage-total":"Pourcentage du total","unrecognized":"Personalisé"},"sentence":{"distinct-count":"Calculer le nomber de valeurs uniques \npour le niveau {levelComponent}","percentage-parent":"Calculer le pourcentage de {measureComponent}\n par rapport au parent {hierarchyComponent}","percentage-total":"Calculer le pourcentage de {measureComponent}\npar rapport au total de {hierarchyComponent}"}},"publishFormula":{"title":"Publier la mesure calculée sur le serveur","errors":{"formulaNameEmpty":"Un nom est requis pour la mesure","formulaNameAlreadyOnServer":"Une mesure avec le même nom existe déjà sur le serveur","formulaNameAlreadyInQuery":"Une mesure avec le même nom est déjà utilisée dans cette requête","formulaNotDefinedInMdx":"Impossible de publier “{formulaName}” parce que “{formulaOriginalName}” n’est plus définie dans la requête."}},"expandLevel":{"title":"Développer par …"},"stateEditor":{"title":"Éditeur d'état","action":"Afficher l'Éditeur d'État"},"memberSelection":{"showMore":"{dataCount} résultats visibles uniquement","showMoreButton":"Afficher {increment} résultats supplémentaires","searchHint":"Rechercher dans","subheader":"Sélection","addMeasure":"Ajouter une mesure","resultLimit":"Seuls les {count} premiers résultats sont affichés. Utiliser la barre de recherche sinon.","noData":"Aucun membre trouvé","discoveryLoadFailed":"Le chargement des données a echoué"},"calendar":{"disableDays":"Désactiver les dates sans données","datesSelected":"{nb, plural, =1 {1 date sélectionnée} other {{nb} dates sélectionnées}}","from":"Début","invalid":"Invalide","now":"Maintenant","until":"Fin","head":"Début des données","tail":"Fin des données","fromUntil":{"selectAll":"Sélectionnez toutes les dates {opt}","starting":"à partir de","ending":"se terminant"},"interval":{"year":"Année","quarter":"Trimestre","month":"Mois","week":"Semaine","day":"Jour"},"previous":{"year":"{nb, plural, =1 {L'année dernière} other {{nb} dernières années}}","quarter":"{nb, plural, =1 {Le trimestre dernier} other {Les {nb} derniers trimestres}}","month":"{nb, plural, =1 {Le mois dernier} other {{nb} derniers mois}}","week":"{nb, plural, =1 {La semaine dernière} other {Les {nb} dernières semaines}}","day":"{nb, plural, =1 {Hier} other {Les {nb} derniers jours}}"},"next":{"year":"{nb, plural, =1 {L'année prochaine} other {Les {nb} prochaines années}}","quarter":"{nb, plural, =1 {Prochain trimestre} other {Les {nb} prochains trimestres}}","month":"{nb, plural, =1 {Le mois prochain} other {Les {nb} prochains mois}}","week":"{nb, plural, =1 {Prochaine semaine} other {Les {nb} prochaines semaines}}","day":"{nb, plural, =1 {Demain} other {Les {nb} prochains jours}}"},"current":{"year":"Cette année","quarter":"Ce trimestre","month":"Ce mois","week":"Cette semaine","day":"Aujourd'hui"},"toDate":{"year":"Début de l'année jusqu'à maintenant","quarter":"Début du trimestre jusqu'à maintenant","month":"Début du mois jusqu'à maintenant","week":"Début de la semaine jusqu'à maintenant","day":"Début de la journée jusqu'à maintenant"},"fromDate":{"year":"Maintenant jusqu'à la fin de l'année","quarter":"Maintenant jusqu'à la fin du trimestre","month":"Maintenant jusqu'à la fin du mois","week":"Maintenant jusqu'à la fin de la semaine","day":"Maintenant jusqu'à la fin de la journée"},"relativeDatesPreview":"Aperçu: {start} à {end}","existingDatesOptions":{"longSentences":{"recentCount":"Sélectionner {selectCount, plural, =1 {le {selectInput} membre} other {les {selectInput} membres}} de type date {selectCount, plural, =1 {le plus récent} other {les plus récents}}","recentRange":"Sélectionner {selectCount, plural, =1 {le {selectInput} membre} other {les {selectInput} membres}} de type date avant {startCount, plural, =1 {le {startInput} le plus récent} other {les {startInput} les plus récents}}"},"shortSentences":{"recentCount":"{selectCount, plural, =1 {membre le plus récent} other {{selectCount} membres les plus récents}}","recentRange":"{selectCount, plural, =1 {membre} other {{selectCount} membres}} avant {startCount, plural, =1 {le plus récent} other {les {startCount} les plus récents}}"}}},"bookmark":{"popupTitle":"{action, select, create {{entity, select, Dossier {Créer} other {Sauvegarder}}} edit {Modifier} share {Partager} move {Déplacer} rename {Renommer}} {prefix} {entity} {action, select, rename {} edit {} other {{name}}}","contentServer":"Content Server","name":"Nom {prefix} {entity}","nameLabel":"Nom","description":"Description","content":"Contenu","bookmarkPath":"Chemin","folder":"Dossier","loadingFolderPicker":"Chargement des dossiers…","errors":{"nameRequired":"Nom requis","nameConflict":"Nom déjà utilisé","cannotSaveInParentFolder":"Vous n'avez pas le droit de créer un favori dans ce dossier","cannotBeItsOwnParent":"Le dossier ne peut pas être son propre parent"}},"dockOpenLocation":{"title":"Ouverture de {newContent}","message":"Où voulez vous afficher le {newContent} ?","remember":"Retenir ce choix","openButton":"Ouvrir","option":{"popup":"Dans une pop-up","replaceOpener":"À la place du composant actuel","below":"En dessous du composant actuel","replacePrevious":"À la place du dernier {newContent} ouvert"},"newContent":{"default":"élément","dashboard":"dashboard","drillthrough":"drillthrough","activeMonitorAlert":"Alerte ActiveMonitor","activeMonitorMonitor":"Moniteur ActiveMonitor","tabularView":"Vue Tabulaire"}},"cellStyle":{"cellProperties":"Style de Cellule"},"cubeFieldOrFormulaChooser":{"field":"Champs","formula":"Calcul"},"nodeChooser":{"title":{"change":"Change"}},"rasterizeChart":{"title":"Exporter en fichier PNG","filename":"Nom de fichier"},"renameServer":{"title":"Renommer le serveur {url}","input":"Nouvel alias"},"removeServer":{"title":"Supprimer un server","intro":"Vous êtes sur le point de supprimer les serveurs suivant :","list":{"aps":"Serveur ActivePivot: {name}","cs":"Serveur ContentServer: {name}","ams":"Serveur ActiveMonitor: {name}"},"confirm":"Voulez-vous continuer?"},"rulesEditor":{"title":"Règles","close":"Fermer"},"rulesViewer":{"title":"Configuration des règles","toggle":{"chart":"Graphique","tabular":"Tableau"},"resetTable":"Réinitialiser la table","chooseDisplay":"Afficher en tant que","setWildCard":"Règle(s) pour la vue actuelle","pressEnterOrBlur":"Appuyez sur Entée ou cliquez à l’extérieur pour prendre la règle en compte"},"watchMeasure":{"title":"Surveiller {measure}","step1":"1 - Définition de l’ICP","step2":"2 - Configuration des règles","next":"Suivant","kpiChoiceMode":{"createNew":"Créer un nouvel ICP","useExisting":"Utiliser un ICP existant"}},"kpi":{"title":"Indicateur Clé de Performance {readOnly, select, true {- Lecture Seulement} false {}}"},"stepper":{"next":"Suivant","previous":"Précédent","finish":"Fin"},"addServer":{"title":"Ajouter Serveur","addAlias":"Donner un alias au server","alias":"Server Alias","url":"Server Url","error":"Le server n’existe pas ou n’est pas du bon type","warning":"Url en cours de validation","valid":"Url valide","port":"Port","pivot":"ActivePivot Server {version, select, UNKNOWN {} PENDING {v…} other {v{version}}}","content":"Content Server {version, select, UNKNOWN {} PENDING {v…} other {v{version}}}","monitor":"ActiveMonitor Server {version, select, UNKNOWN {} PENDING {v…} other {v{version}}}","persist":"Persister le(s) server(s)","addServer":"Ajouter un server","addContentServer":"Ajouter un Content Server","addActiveMonitorServer":"Ajouter un ActiveMonitor Server","optionalServers":"Servers optionels","noPivotServer":"Aucun server ActivePivot n’est disponible","noContentServer":"Aucun server Content n’est disponible","noMonitorServer":"Aucun server ActiveMonitor n’est disponible"},"report":{"title":"Rapport","submit":"Télécharger","description":"Générer et télécharger un rapport avec les informations suivantes:","reporter":{"environment":{"name":"Info Navigateur & Application","description":"Information sur le Navigateur, Version de l’Application, Build…"},"app-state":{"name":"Etat de l’Application","description":"L’état complet de l’application"},"console":{"name":"Console Logs","description":"Les dernier logs de la console"},"error":{"name":"Détails de l’erreur","description":"Détails de l’exception sous jacente"},"screenshot":{"name":"Screenshot","description":"Screenshot de l’écran courant"},"stat":{"name":"Statistiques de la session","description":"Performances lié au rendu, à la mémoire et au réseau"}}},"showData":{"title":"Données de \"{name}\""}},"activeMonitor":{"time":"{date, time, medium}","title":{"alerts":"Alertes","messages":"Messages"},"caption":{"alerts":"Alertes ({count})","messages":"Messages ({count})"},"noContent":{"alerts":"Aucune alerte","messages":"Aucun message"},"workflow":"Agir","workflows":{"noWorkflow":"Aucun","private":"Privé","manager_group":"Groupe de Manager","email":"E-Mail"},"kpiExpiryHeader":"{kpiName} Expiration","errorInComponentCreation":"Erreur lors du chargement de {component}"},"inbox":{"selectionState":"{currentNumber}/{maxNumber} messages sélectionnés","selectAll":"Sélectionner tout","unSelectAll":"Désélectionner tout","bulkAction":"Traitement groupé","delete":"Supprimer","deleteAll":"Supprimer tout","messageCategoryCount":"{number} messages de catégorie {categoryName}","submitAnswer":"Envoyer","showFilters":"Afficher filtres","hideFilters":"Masquer filtres","markAsRead":"Marquer comme lu","noValidMessage":"Aucun message","investigate":"Visualiser","alertDetails":"Détails de l’alerte","header":{"id":"ID","category":"Categorie","title":"Titre","sender":"Provenance","time":"Date"}},"monitors":{"search":"Recherche","attributes":{"name":"Nom","site":"Site","activity":"Activité","status":"Statut","description":"Description","configuration":"Configuration","type":"Type","creator":"Créateur","workflows":"Workflows","id":"Id"},"errors":{"noStatus":"Pas de statut"},"details":{"configuration":"Configuration","configurationTab":"Configuration","creator":"Créateur","description":"Description (Optionnel)","detailsTab":"Détails","name":"Nom","noMonitor":"Aucun monitor","site":"Site","type":"Type","workflows":"Workflows","agent":"Agent"},"configuration":{"kpi":{"mode":"Mode","modes":{"CONTINUOUS":"Monitoring en temps réel","ON_DEMAND":"Monitoring manuel","PERIODIC":"Monitoring périodique"},"filter":"Filtre sur le monitor","filters":{"none":"Aucun filtre","transition_only":"Filtrer sur les changements d’état"},"selectionFilters":"Filtres sur la sélection","labels":{"frequency":"Fréquence","trigger":"Déclencheur","query":"Requête","table":"Table","period":"Période","periodPlaceHolder":"Période de rafraîchissement en secondes"},"error":"Impossible d'afficher la configuration du monitor"}},"info":{"lastUpdate":"Dernière mise à jour : {date, date, long} à {date, time, short}"},"chooser":{"monitors":"Sélectionnez le serveur ou le dossier de moniteurs contenant les données qui vous intéressent","monitor":"Sélectionnez le moniteur qui vous intéresse","allParameters":"{serverName} (Tous les paramètres)","serverOrParameter":"Sélectionnez un paramètre, ou un serveur pour afficher tous ses paramètres"},"popup":{"monitorDetails":"Détail d’un Moniteur"},"labels":{"monitor":"Monitor","createdBy":"Créé par","atSite":"Au site","description":"Description","type":"Type","workflow":"Workflow","during":"Délai (ms)","frequency":"Fréquence","trigger":"Déclencheur","agent":"Agent"},"submit":"{viewMode, select, edit {Soumettre les changements} create {Créer} loading {}}","submitDone":"{viewMode, select, edit {Les changements ont été soumis} create {La création du Moniteur a été soumise}}","submitFailed":"Une erreur s'est produite lors de la {viewMode, select, edit {soumission de vos changements} create {création du Moniteur}}","invalidConfiguration":{"mdx":"erreurs dans la requête MDX","kpi":"la requête MDX correspondante doit se baser sur le statut d'un ICP","period":"le champ période doit être rempli correctement","name":"le nom du monitor doit être rempli","invalid":"Le Moniteur n'est pas valide: "}},"activeMonitorAlerts":{"attributes":{"content":"Contenu","eventId":"Id Événement","id":"Id","monitorId":"Id Moniteur","site":"Site","start":"Date de création","stop":"Date de clôture"},"errors":{"missingAgent":"L’Agent {agentName} est manquant. Les resources et l’état sont affichés en mode dégradé."},"view":{"alertTime":"Alerte à {alertTime, date, medium} {alertTime, time, medium}","measuresTime":"Mesures à {time, date, medium} {time, time, medium}","impact":"Impacts","monitor":"Moniteur concerné","noAlert":"Aucune alerte","states":{"measure":"Mesure","value":"Valeur"},"resource":{"level":"Niveau","member":"Membre"}},"popup":{"alertDetails":"Détails de l’alerte"}},"bookmarks":{"save":"Enregistrer","saveAs":"Enregistrer {isRootDock, select, true {} false {le widget}} sous…","share":"Partager…","untitled":"{containerTitle} Sans Titre","untitledMoniker":"Sans Titre","chosenKey":"Sélectionnez le {dependency} contenant les données qui vous intéressent","unregisteredContainerKey":"Erreur: le favori demandé contient une clé de conteneur non enregistrée: {containerKey}","categories":{"data":"Visualisations des données","edition":"Éditeurs","activemonitor":"ActiveMonitor","misc":"Divers"},"pages":{"untitledDrillthrough":"Drillthrough {element}"},"new":{"folder":{"title":"Dossier","prefix":"le","genitive":"du"},"filter":{"title":"Filtre","prefix":"le","genitive":"du"},"chart":{"title":"Graphique","description":"Représentation graphique de données","prefix":"le","genitive":"du"},"context-values":{"title":"Valeurs contextuelles de page","description":"Afficher et modifier les valeurs contextuelles de page","prefix":"les","genitive":"des"},"dashboard":{"title":"Dashboard","description":"Outils pour organiser des widgets","prefix":"le","genitive":"du"},"discovery-tree":{"title":"Explorateur de données","description":"Explorer les données du cube","prefix":"l'","genitive":"de l'"},"empty":{"title":"Selection de widget","description":"Choisir un widget","prefix":"la","genitive":"de la"},"portal-tree":{"title":"Portail Cloud","description":"Explorer les applications Cloud","prefix":"le","genitive":"du"},"drillthrough":{"title":"Drillthrough","description":"Naviguer dans les données brutes du cube","prefix":"le","genitive":"du"},"filters":{"title":"Filtres de page","description":"Afficher et modifier les filtres de page","prefix":"les","genitive":"des"},"tabular-view":{"title":"Vue tabulaire","description":"Représentation colonne des données","prefix":"la","genitive":"de la"},"parameter-list":{"title":"Liste de paramètres","description":"Une table contenant une liste de paramètres provenant d'ActiveMonitor","prefix":"la","genitive":"de la"},"pivot-table":{"title":"Tableau croisé dynamique","description":"Tableau croisé dynamique similaire à Excel","prefix":"le","genitive":"du"},"quick-filter":{"title":"Filtre de page rapide","description":"Crée et édite rapidement les filtres de page avec des menus déroulants et des formulaires de type choix unique et multiple","prefix":"le","genitive":"du"},"static-tabular-view":{"title":"Tableau de données statiques","description":"","prefix":"le","genitive":"du"},"featured-values":{"title":"Valeurs clés","description":"Afficher des mesures avec un style personnalisé","prefix":"les","genitive":"des"},"single-value":{"title":"Valeur unique","description":"Afficher une mesure avec un style personnalisé","prefix":"la","genitive":"de la"},"mdx-editor":{"title":"Éditeur de MDX","description":"Afficher et éditer le MDX de la requête du widget selectionné","prefix":"l'","genitive":"de l'"},"state-editor":{"title":"Éditeur d'état","description":"Éditer l'état du widget selectionné","prefix":"","genitive":""},"bookmark-tree":{"title":"Bookmarks","description":"Explorer et éditer les bookmarks du content server","prefix":"les","genitive":"des"},"rules-editor":{"title":"Éditeur de règles","description":"Créer et modifier les règles ActiveMonitor","prefix":"l'","genitive":"de l'"},"activemonitor-messages":{"title":"Boîte de réception pour messages","description":"Boîte de réception pour messages ActiveMonitor","prefix":"la","genitive":"de la"},"activemonitor-alert-list":{"title":"Liste des alertes","description":"Liste des alertes ActiveMonitor","prefix":"la","genitive":"de la"},"activemonitor-monitor-list":{"title":"Liste des monitors","description":"Liste des monitors définis dans ActiveMonitor","prefix":"la","genitive":"de la"},"activemonitor-monitor-view":{"title":"Détails d’un monitor","description":"Détails d’un monitor","prefix":"les","genitive":"des"},"activemonitor-single-alert":{"title":"Détails d’une alerte","description":"Détails d’une Alerte ActiveMonitor","prefix":"les","genitive":"des"},"widget-chooser":{"title":"Sélection de widget"},"content-editor":{"title":"Editeur de contenu","description":"Editeur de contenu du widget sélectionné","prefix":"","genitive":""},"style-editor":{"title":"Éditeur de style","description":"Éditeur de style du widget sélectionné","prefix":"","genitive":""},"http":{"title":"Page web","description":"Intégrer une page web","prefix":"le","genitive":"du"},"rich-text-editor":{"title":"Éditeur de texte","description":"Éditeur de texte enrichi","prefix":"l'","genitive":"de l'"}},"dependency":{"activePivot":"Serveur ActivePivot","cube":"Les cube ActivePivot"},"dashboard":{"dragNewContainer":"Ajouter un widget","addWidget":"Ajouter des widgets","fullSize":{"enable":"Agrandir","disable":"Réduire"},"logout":"Déconnexion","about":"À propos","home":"Accueil","undo":"Annuler","redo":"Rétablir","newDashboard":"Créer un dashboard","reset":"Réinitialiser le dashboard"},"docks":{"loadState":{"default":"Chargement de la vue…","startApplication":"Démarrage de l’application Cloud {name}…"},"loadFailure":"Votre widget n’a pas pu être chargé","hideBar":"Masquer la barre de titre","clearTooltip":"Effacer le conteneur actuel et afficher la liste des widgets disponibles","showBar":"Montrer la barre de titre","changeType":"Effacer","optionsMenuTitle":"Options {empty, select, true {} false { - {widgetTitle}}}"},"httpAddress":"Entrez l’adresse de la page Web"},"monitorList":{"createNewMonitor":"Créer un nouveau Monitor"},"parameterList":{"time":"{date, date, medium} {time, time, medium}","timezone":"Fuseau horaire","localizedTime":"Heure locale","headers":{"activation":"Activation","auditId":"Audit Id","creator":"Créateur","createdAt":"Date de création","expiration":"Expiration","id":"Id","hasPendingModification":"A des modifications en attente","name":"Nom","properties":"Propriétés","pending":"En attente","value":"Valeur"},"contextMenu":{"deletePointValue":"Supprimer la \"Point Value\" sélectionnée","deletePointValues":"Supprimer les \"Point Values\" sélectionnées ({count} lignes)","deleteAllPointValues":"Supprimer toutes les \"Point Values\""},"modified":"(modifié)","pending":"(en attente)","createNewParameter":"Ajouter des nouvelles valeurs","creation":{"returnToList":"Retourner à la liste","name":"Nom","namePlaceholder":"Nom","coordinateValuePlaceholder":"Nom d'un member ou “*”","value":"Valeur","valuePlaceholder":"Un nombre","activation":"Activation","expiration":"Expiration","coordinates":"Coordonnées:","addCoordinate":"Ajouter une coordonnée","cubeChooserPlaceholder":"Choisissez un cube","cubeChooser":"Cube","chooseALevelHint":"Choisissez un niveau","treePlaceholder":"Veuillez sélectionner un cube afin d'activer la selection de niveaux","submit":"Valider"},"workflowForParameter":"Workflow pour le paramètre {parameterName} :","pendingWorkflow":"{currentWorkflow} ({pendingWorkflow} en attente de validation)"},"htmlRenderers":{"markdown":{"placeholder":"## Éditeur de texte Markdown\n\nCe format supporte:\n- **texte en gras**\n- *ou en italique*\n- `code`\n- Formules mathématiques avec KaTex telles que {formula}\n- et bien d'autres fonctionnalités comme les tables et les images.\n\nL'ensemble des possibilités est disponible sur https://markdown-it.github.io/.\n"},"sanitized-html":{"placeholder":"<h3>Éditeur de texte HTML</h3>\n\n<p>Le code HTML est assaini avec <a href=\"https://github.com/punkave/sanitize-html\">sanitize-html</a> pour retirer les balises dangereuses telles que <em>script</em>, <em>style</em> et <em>input</em>.</p>\n"}},"featuredValues":{"tooManyRowsOrColumns":"Seules les {limit} premières des {total} {isRow, select, true {lignes} false {colonnes}} sont affichées.","tooManyRowsAndColumns":"Seules les {rowLimit} premières des {rowTotal} lignes et les {columnLimit} premières des {columnTotal} colonnes sont affichées.","editQuery":"Modifiez ou filtrez la requête."},"quickFilter":{"all":"Tous","cannotDisplayAsSingleSelection":"L'affichage en tant que “{currentDisplay}” ne peut filtrer qu'un membre à la fois. Changer le filtre ou afficher en tant que “{recommendedDisplay}”.","differentCubes":"Assurez-vous que tous les widgets du dashboars sont connectés au même cube.","displayAs":"Afficher en tant que…","displayMode":"{displayedAsSelect, select, true {{multipleSelection, select, true {multi-sélection} false {sélection}}} false {{multipleSelection, select, true {cases} false {boutons radio}}}}","noCommonFilter":"Aucun filtre commun sur la hiérarchie {hierarchy}.","selectedMembersOnOtherLevel":"Certains membres filtrés sur la hiérarchie {hierarchy} n'appartiennent pas au niveau {level}.","selectPlaceHolder":"Chercher des membres de {level}","tooManyMembers":"Seuls les {count} premiers membres sont affichés.","displayingFirstResults":"Les {numberOfResults} premiers résultats sont affichés","displayingSearchTermAndFirstResults":"La recherche et les {numberOfResults} premiers résultats sont affichés","displayingSearchTermAndNoResults":"Aucun résultat. Seule la recherche est affichée"},"wizard":{"notificationMessage":"Nouvelles mises à jour sous-jacentes","notificationDescription":"Les mises à jour différées ont été annulées"},"richText":{"editingModes":{"edit":"Éditer","preview":"Prévisualiser","view":"Visualiser"}},"rulesEditor":{"pending":"(en attente)","new":"(nouveau)","kpi":"ICP","parameter":"Paramètre : {name}","submitNewRules":"Soumettre les changements de règles","kpiNoStatusError":"L’ État de l'ICP n'est pas défini","noParamError":"L’ICP n’a pas de paramètres","setRules":"Configurer les règles","each":"(Chaque)","all":"(Tous)","filtersHeading":"Filtres","noRulesToDisplay":"Aucune règle n'existe pour le KPI. Sélectionnez \"Configurer les règles\" pour en créer.","kpiDetails":"{kpiType} avec {measure}","measurePlaceHolder":"Valeur de l’ICP","noWorkflow":"Aucun Workflow"},"theme":{"light-activeviam":"Clair (ActiveViam)","dark-activeviam":"Foncé (ActiveViam)","explicit":"Explicite (paramètres requis)"},"fontFamily":{"undefined":"Pas de police","arial":"Arial","arial black":"Arial Black","arial narrow":"Arial Narrow","comic sans ms":"Comic Sans MS","courier new":"Courier New","garamond":"Garamond","georgia":"Georgia","helvetica":"Helvetica","tahoma":"Tahoma","times new roman":"Times New Roman","trebuchet ms":"Trebuchet MS","verdana":"Verdana"},"messages":{"bookmarkOperation":{"success":"{isFolder, select, true {Dossier} false {Favori}} “{name}” {action, select, create {créé} edit {mis à jour} delete {supprimé} save {sauvegardé} move {déplacé} rename {renommé}}"},"bookmarkDesynchronized":"Favori “{bookmarkName}” désynchronisé","submitKpi":{"success":"ICP “{name}” {operation, select, CREATE {créé} EDIT {mis à jour}}"},"deleteKpi":{"success":"ICP “{name}” supprimé"},"deleteMeasure":{"success":"Mesure “{name}” supprimée"},"editMeasure":{"success":"Mesure \"{name}\" éditée"},"publishMeasure":{"publishStep":{"success":"Mesure publiée. Mise à jour de la requête…"},"refreshAndUpdateQueryStep":{"success":"Mesure “{name}” publiée et requête mise à jour."}},"submitRules":{"success":"Règles mises à jour"},"refreshDiscovery":{"success":"Explorateur de données rafraîchi"},"deletePointValuesForMultipleParameters":{"success":"{count} \"Point Values\" supprimées"},"deletePointValuesForSingleParameter":{"success":"\"Point Values\" supprimées pour le paramètre “{name}” ({count} lignes)"},"deleteAllPointValues":{"success":"Toutes les \"Point Values\" pour le paramètre \"{name}\" ont été supprimées"},"deletePointValue":{"success":"\"Point Value\" supprimée pour le paramètre “{name}”","failure":"Une erreur s'est produite lors de la suppression des \"Point Values\""},"updateParameter":{"success":"Paramètre “{name}” mis à jour"},"createParameter":{"success":"Paramètre “{name}” créé"},"updateParameterWorkflow":{"success":"Workflow du paramètre “{parameterName}” mis à jour"}},"security":{"noUser":"Nul","keycloakPopup":{"title":"Session expirée","content":"Votre session a expiré. \nVeuillez vous authentifier.","submit":"S'authentifier"},"loginPopup":{"header":"Connexion","loginPlaceholder":"Nom d’utilisateur","passwordPlaceholder":"Mot de passe","loginButton":"Connexion","loginButtonPending":"Connexion en cours …","failedOnce":"Nom d'utilisateur ou mot de passe invalide.","failedTooManyTimes":"Nous ne pouvons pas vous authentifier. Veuillez chercher de l'aide auprès de votre administrateur système."},"permissions":{"owners":"Peut modifier","readers":"Peut lire","private":"Privé"}},"confirmation":{"cancel":"Annuler","confirm":"Continuer","deleteBookmark":{"title":"Suppression de {isFolder, select, true {dossier} false {marque-page}} \"{name}\" ?","content":"{isFolder, select, true {Cette action va également supprimer tous les bookmarks, filtres et widgets dans le dossier.\n} false {}}{willRemoveFavorites, select, true {Les favoris suivants seront également supprimés:\n{favoritesToRemove}\n\n} false {}}Cette action ne peut pas être annulée.","delete":"Supprimer","cancel":"Annuler"},"deleteFavorite":{"caption":"Supprimer des favoris","title":"Supprimer des favoris \"{favoriteName\"} ?","content":"Cette action ne peut pas être annulée","delete":"Supprimer","cancel":"Annuler"},"deleteMonitor":{"title":"Supprimer le moniteur \"{monitorName}\" ?","content":"Cette action ne peut pas être annulée","delete":"Supprimer","cancel":"Annuler"},"deleteMeasure":{"title":"Supprimer la mesure calculée \"{name}\" ?","content":"Cela pourrait invalider certains widgets et dashboards. \n \nCette action ne peut pas être annulée","delete":"Supprimer","cancel":"Annuler"},"deleteParameter":{"title":"Supprimer la valeur du paramètre \"{name}\" ?","content":"Cela pourrait corrompre certains widgets, dashboards, et ICPs. \n \nCette action ne peut pas être annulée","delete":"Supprimer","cancel":"Annuler"},"deleteSelectedPointValues":{"title":"Supprimer les \"Point Values\" sélectionnées ({count} lignes) ?"},"deleteSelectedPointValue":{"title":"Supprimer la \"Point Value\" sélectionnée ?"},"deleteAllPointValues":{"title":"Supprimer toutes les \"Point Values\""},"logout":{"title":"Déconnexion de ‘{username}’","content":"Déconnecter ‘{username}’ entraînera la perte de toute modification non enregistrée","confirm":"Déconnexion"},"makeHomePage":{"title":"Définir le bookmark \"{name}\" comme page d'accueil?"},"removeHomePage":{"title":"Supprimer le bookmark \"{name}\" comme page d'accueil?"},"resetDashboard":{"title":"Réinitialisation du dashboard","content":"Toute modification non-sauvegardée sera perdue.","okText":"Réinitialiser"},"createKpiPopup":{"submitWithUnsavedChanges":{"title":"Fermeture de l’Éditeur d'ICP","content":"Voulez-vous vraiment fermer ? Fermer maintenant entraînera la perte des modifications non soumises."},"deleteIncompleteSetup":{"title":"Supprimer la configuration pour surveiller {measure}","disclaimer":"Annuler entraînera la suppression de l'ICP et des règles que vous avez définis.","cancel":"Retourner à la configuration","confirm":"Supprimer"}}},"kpiEditor":{"cubeServerFloatingText":"Cube et Serveur","errorMessage":{"value":"Doit être un nombre","relative":"Doit être un nombre entre 0 et 100.","measure":"La mesure sélectionnée n'est pas trouvable dans le cube.","name":"Ce nom est déjà utilisé par un autre ICP dans le cube."},"kpiNameFloatingText":"{isReadOnly, select, true {Choisissez un ICP} false {Entrez un nom d'ICP}} pour commencer","measureNameFloatingText":"Mesure","parameterNameFloatingText":"Paramètre","breachCase":{"if":"Si","comparatorText":{"upper":"est inférieure à","lower":"est supérieure à","tunnel_in":"est supérieure à","tunnel_out":"est entre"},"tunnelJunctionText":{"in":"ou inférieure à","out":"et"},"limitType":{"value":"valeur","measure":"mesure","parameter":"paramètre"}},"warningCase":{"if":"Si elle est","comparatorText":{"upper":"inférieure à","lower":"supérieure à","relative":"à moins de"},"relativeWarningLimit":"% du seuil d'alerte"},"then":"alors","limit":"Limite de l'ICP","create":"Créer l'ICP","update":"Mettre à jour l'ICP","submit":"{operation, select, READ_ONLY {Confirmer} CREATE {Créer l'ICP} EDIT { Mettre à jour l'ICP}}","value":"Valeur","goal":"Cap","status":"État","trend":"Tendance","upper":"Limite Basse","lower":"Limite Haute","tunnel_in":"Inclusion","tunnel_out":"Exclusion","custom":"Personnalisé","userFormula":"(formule utilisateur)","valueChooser":"Choix de la valeur de l'ICP","limitChooser":{"measure":{"title":"Choix de limite pour l'ICP: mesure"},"parameter":{"title":"Choix de limite pour l'ICP: paramètre","uniqueParamName":"Nom du paramètre","paramAlreadyExists":"Un paramètre avec ce nom existe déjà. Veuillez choisir un nom différent","useExisting":"Utiliser un paramètre existant","useNew":"Utiliser un nouveau paramètre","disclaimer":"Entrez le nom du paramètre qui sera utilisé dans la définition de l'ICP. Pour prendre effet, le paramètre devra être créé plus tard à l'aide du widget Liste de Paramètres.","noAMServer":"Aucun serveur ActiveMonitor n'est attaché au serveur ActivePivot avec l'URL {pivotServerUrl}","waitingForParameters":"En attente de la liste des paramètres disponibles..."}}},"mdx":{"wizard":{"section":{"columns":"Colonnes","rows":"Lignes","pages":"Comparaison","filters":"Filtres","measures":{"title":"Mesures","publishTooltip":"{disabled, select, true {Imposible de publier:\n La formule dépend de mesures non publiées} false {Publier la formule}}"}},"empty":{"default":"Aucun élément","filters":"Aucun filtre","rows":"Aucune ligne","columns":"Aucune colonne","measures":"Aucune mesure","comparisons":"Aucune comparaison"},"deferUpdate":{"deferCheckbox":"Différer les mises à jour","updateButton":"Mettre à jour"}},"filters":{"strings":{"memberFunctionName":"Label"},"unrecognized":{"caption":"Personnalisé"},"dates":{"range":{"selectStartDate":"Choisir une date de début","selectEndDate":"Choisir une date de fin","from":"Du","to":"Au"}}},"errors":{"noWizardryWidget":"Ajoutez ou sélectionnez un tableau croisé dynamique ou des valeurs clés.","noQuery":"Ajoutez un widget de Visualisation des données."}},"mdxWidget":{"connectFilters":"Hériter les filtres","disconnectFilters":"Déshérite les filtres","connectCtxValues":"Hériter les valeurs de contexte","disconnectCtxValues":"Déshériter les valeurs de contexte"},"errors":{"noWidgetSelected":"Aucun widget selectionné.","noCaption":"Aucun label n'a été fourni","noTooltipContent":"Aucun contenu d'infobulle fourni","unknownServerError":{"withoutMessage":"Erreur serveur : {errorType}"}},"exceptions":{"report":"Rapporter","errorTitle":"Une erreur est survenue","errorNoDetails":"Aucun détails disponible","licensing":{"expired":"Le serveur a rejeté la requête car votre license ActiveUI a expiré.","missing":"Le serveur a rejeté la requête car votre license n’inclut pas ActiveUI."},"network":{"couldNotConnectTo":{"server":"Impossible de se connecter au serveur {serverKey, select, pivot {ActivePivot} monitor {ActiveMonitor} content {ContentServer} portal {Portail Cloud} } à l’URL {url}.\nVérifiez que\n - l’adresse est correcte\n - le serveur est allumé\n - le serveur est configuré pour accepter les requêtes envoyées par ActiveUI"},"pivotInitializationError":"Les informations initiales requises n’ont pas pu être récupérées depuis ActivePivot Server.\nVérifiez que\n - l’adresse est correcte\n - le serveur est allumé\n - le serveur est configuré pour accepter les requêtes envoyées par ActiveUI"},"bookmark":{"displayFailure":"Impossible d’afficher le bookmark ayant l’id {id}","missingFavorite":"Impossible de trouver le bookmark favori ayant l'id {bookmarkId}"},"sdk":{"couldNotDecodeJwt":"Problème d’authentification","uncaughtListenerException":"Une erreur est survenue","uncaughtComponentFailure":"Une erreur est survenue","uncaughtError":"Une erreur est survenue"},"content":{"initializationRequiresRootRole":"L’initialisation du Content Server nécessite le rôle ROOT.","bookmarkOperationFailure":"Échec lors de {action, select, create {la création} edit {l’édition} delete {la suppression} save {la sauvegarde}} du {isFolder, select, true {dossier} false {favori}} “{name}”","bookmarkParseFailure":"Echec lors de la lecture du favori {key}”","bookmarkConflict":"Impossible de sauver le favori {name} à cause d’un conflit","bookmarkConflictBody":"Une autre personne a modifé le même favori au même moment. Pour empêcher la perte de ces changements nous vous empêchons de sauver vos changements avec le même nom. Vous pouvez sauver ce favori sous un autre nom puis comparer les changements des deux favoris pour décider lequel garder.","loadingFailure":"Impossible de charger le favori “{name}”","unloadingFailure":"Impossible de décharger le favori “{name}”","wsError":"Impossible d’établir la connexion temps-réel avec le Content Server"},"debug":{"cacheMutated":"Une valeur du cache a été mutée, indiquant un bug.","cacheMutatedBody":"Une valeur lue depuis la BucketingLRUMap n’est pas la valeur écrite originellement dans le cache – elle a été mutée à un moment après son insertion. (La valeur est probablement un noeud MDX provenant du cache de parsing). Le code qui produit la mutation devrait utiliser un clône de l’objet avant de le modifier, en utilisant par exemple la fonction `cloneAndTransform`.\n\nClé utilisée pour accéder à la valeur:\n{key}"},"filters":{"applyFilterFailure":"Impossible d’appliquer le filtre sur la hierarchie “{hierarchy}”","applyBookmarkFilterFailure":"Impossible d’appliquer le filtre “{name}”","inconsistentWithHigherLevels":"Filtres incompatibles","inconsistentWithHigherLevelsBody":"Un MDX incompatible avec les filtres parents a été défini pour un widget. Ce widget sera déconnecté des filtres parents."},"queries":{"cellUpdateFailed":"Impossible de mettre à jour le résultat de la requête, les données que vous voyez peuvent être incorrectes","couldNotFindCube":"Impossible de trouver le cube {cubeName} parmi les serveurs auxquels vous êtes connectés","couldNotRunOnceWhileRunningContinuously":"Impossible d’exécuter une requête pendant qu’elle est en mode temps-réel","couldNotRunOnceWhileRunningContinuouslyBody":"Arrétez le mode temps-réel de la requête si vous voulez l’exécuter","inconsistentDrillthroughHeaders":"Les colonnes de drillthrough reçues sont incorrectes","incorrectAxis":"Axe inattendu: {name}","incorrectAxisBody":"Le serveur a envoyé un résultat de requête avec un axe inattendu, l’affichage de ce résultat peut être incorrect. Utilisez seulement ROWS et COLUMNS comme axes dans vos requêtes MDX.","incorrectMdx":"Erreur de syntaxe MDX","incorrectMdxBody":"“{mdx}” contient l’erreur de syntaxe {error}","malformedJson":"Le serveur a envoyé des données incorrectes","wsError":"Une requête temps-réel a échoué","refreshDiscoveryFailure":"Le rafraîchissement de l’Explorateur de Données a échoué"},"activeMonitor":{"couldNotFetchMonitorAndAgents":"Impossible de récupérer les informations depuis ActiveMonitor Server","couldNotSubmitRules":"Impossible de créer les règles, réessayez ultérieurement","submitKpiFailure":"Impossible de {operation, select, CREATE {créer} EDIT {mettre à jour}} l’ICP “{name}”","deleteKpiFailure":"Impossible de supprimer l’ICP “{name}”","invalidPointValue":"Impossible de créer les conditions de la règle","invalidPointValueBody":"La point value {pv} n’a pas de conditions","noIdHeader":"Aucune colonne d’id","submitRulesFailure":"Impossible de soumettre les nouvelles règles","unknownMessageType":"ActiveMonitor a envoyé un message non reconnu","updateMonitorFailure":"Impossible de mettre à jour le moniteur {monitorName}","fetchParametersError":"Erreur lors du téléchargement des paramètres {parametersNames}","fetchMonitorsError":"Erreur lors du téléchargement des moniteurs {monitorNames}","fetchMonitorError":"Erreur lors du téléchargement du moniteur {monitorName}","missingAgent":"Agent ActiveMonitor {agentName} manquant","missingAgentBody":"ActiveMonitor nécessite que l’agent {agentName} soit défini.\nVotre configuration doit inclure un nouveau {agentType, select, KPI{serveur ActivePivot} other{serveur de type {agentType}}}, vers “{agentUrl}”.","deleteParameterError":"Une erreur s'est produite lors de la suppression du paramètre “{name}” avec l’id {id}","updateParameterError":"Une erreur s'est produite lors de la mise à jour du paramètre “{name}” avec l’id {id}","createParameterError":"Une erreur s'est produite lors de la création du paramètre “{name}”","updateParameterWorkflowError":"Une erreur s'est produite lors de la mise à jour du workflow associé au paramètre “{parameterName}”","fetchParameterWorkflowError":"Une erreur s'est produite lors de la récupération du workflow associé à “{parameterName}”","fetchAvailableParametersError":"Une erreur s'est produite lors de la récupération des paramètres disponibles sur ActiveMonitor"},"project":{"couldNotAuthenticateWebSocket":"Impossible de s’authentifier sur le flux temps-réel","incorrectImagePath":"Chemin d’image incorrect","incorrectPluginImplementation":"Un plug-in est incorrect","unknownAction":"Action inconnue \"{name}\"","translation":{"emptyTranslationData":"Aucune donnée de traduction pour la locale {name}","incorrectTranslationData":"Données de traduction incorrectes pour la locale {name}","translationFailed":"Impossible de traduire","translationFailedBody":"Impossible de trouver une traduction avec le chemin {path} dans la locale {name} avec les parameters {parameters}.","unavailableTranslationData":"Impossible de charger la traduction {name}","updateFailed":"Impossible de mettre à jour la locale"}},"portal":{"startFailure":"Erreur lors du démarrage de l'application: {reason}","stopFailure":"Erreur lors de l'arrêt de l'application: {reason}"},"deserialization":{"error":"Erreur lors de la deserialization de l’objet de type {type}"},"reportException":{"fail":"Echec lors de la génération du rapport"},"theme":{"unknownTheme":"Theme inconnu ‘{themeName}’. Existant: ‘{themes}’"},"calculatedMeasure":{"publishFailure":{"general":"Impossible de publier la mesure","dueToConflict":"Impossible de publier la mesure, une mesure avec le même nom existe déjà"},"deleteFailure":"Impossible de supprimer la mesure","editFailure":"Impossible d'éditer la mesure"},"dock":{"showDefaultWidgetsError":"Erreur lors de l'affichage des widgets par défaut"},"contextMenu":{"duringActionIsAvailable":{"caption":"Impossible de déterminer si l’élement {itemName} doit être affiché dans le menu contextuel.","body":"Le menu est affiché sans cette action."}}},"dock":{"showDefaultWidgets":"Afficher tous les widgets","hideDefaultWidget":"Cacher le widget"},"select":{"noResult":"Aucun résultat"},"formatter":{"thousands":"milliers","millions":"millions","billions":"milliards","percentage":"pourcentage","raw":"brut","scientific":"scientifique","currency":"devise","automatic":"automatique"},"cancelQuery":{"reset":"Réinitialiser","retry":"Réessayer","error":"Votre requête a échoué","cancelled":"Votre requête a été annulée","cancel":"Annuler","takingTooLong":"Calcul en cours... L’exécution de la requête pourrait prendre un certain temps.","resetTooltip":"Recharger en utilisant la requête par défault","retryTooltip":"Re-soumettre la requête","cancelTooltip":"Annuler la requête"},"contextIdentifiers":{"explicitFilterTable":"Table des Filtres Explicites","rulesViewer":"Affichage des Règles"},"displayMode":{"state":{"EDIT":"Edition","VIEW":"Visualisation"},"conflict":{"title":"L'édition a été desactivée","description":"Vous n'avez pas le droit de modifier ce bookmark."}}}
