
*** These modified files were found in JOE when it aborted on Wed Jul 18 16:48:14 2018
*** JOE was aborted by UNIX signal 1

*** File 'content-types.js'
module.exports = {
  'csv'     : 'text/csv',
  'js'      : 'text/javascript',
  'ts'      : 'text/typescript',
  'json'    : 'text/json',
  'txt'     : 'text/plain',
  'adoc'    : 'text/plain',
  'md'      : 'text/x-markdown',
  'mdx'     : 'text/mdx',
  'markdown': 'text/x-markdown',
  'htm'     : 'text/html',
  'html'    : 'text/html',
  'css'     : 'text/css',
  'tag'     : 'text/html',
  'ico'     : 'image/x-icon',
  'png'     : 'image/png',
  'svg'     : 'image/svg+xml',
  'sql'     : 'text/sql',
  'cer'     : 'text/cer',
  'zip'     : 'application/zip',
  'pdf'     : 'application/pdf',
  'xlsx'    : 'application/zip',
  'xls'     : 'application/vnd.ms-excel',
  'bmpr'    : 'application/octet-stream',
  'dmg'     : 'application/octet-stream',
  'webloc'  : 'application/xml',
  'docx'    : 'application/zip',
  'jpg'     : 'image/jpeg',
  'jpeg'    : 'image/jpeg',
  'bmml'    : 'text/plain',
  'log'     : 'text/plain',
  'sh'      : 'text/plain',
  'jsp'     : 'application/octet-stream',
  'gif'     : 'image/gif',
  'xml'     : 'application/xml',
  'java'    : 'text/x-java-source',
  'xcf'     : 'application/octet-stream',
  'rtf'     : 'application/rtf',
  'm4v'     : 'video/x-m4v',
  'tiff'    : 'image/tiff',
  'exr'     : 'application/octet-stream'
  'cards'   
}	
*** File '(Unnamed)'
x

*** File '(Unnamed)'
god-i-miss-u
god-i-miss-u
just-wish
weird-recurring-dream
content
content
friday-04-20
friday-04-20
.zshrc
run.sh
content-types.js

*** File '* Startup Log *'
Processing '/usr/local/Cellar/joe/4.5/etc/joe/joerc'...
Processing '/usr/local/Cellar/joe/4.5/etc/joe/ftyperc'...
Finished processing /usr/local/Cellar/joe/4.5/etc/joe/ftyperc
Finished processing /usr/local/Cellar/joe/4.5/etc/joe/joerc
