.toolbar button {
    margin: 2px; padding: 0;
}

.ag-cell {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}

label {
    font-weight: normal !important;
}

.ag-menu {
    z-index: 50 !important;
}

.div-percent-bar {
    display: inline-block;
    height: 100%;
    position: relative;
    z-index: 0;
}

.div-percent-value {
    position: absolute;
    padding-left: 4px;
    font-weight: bold;
    font-size: 13px;
    z-index: 10;
}

.div-outer-div {
    display: inline-block;
    height: 100%;
    width: 100%;
}