// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files 
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {  
  defaultConfig {  
    generatedDensities = []
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }

  buildscript {
    dependencies {
      // Add this line
      classpath 'com.google.gms:google-services:4.0.1'
    }
  }
  dependencies {
    // Add this line
    implementation 'com.google.firebase:firebase-core:16.0.1'
  }
}

apply plugin: 'com.google.gms.google-services'