What region does the S3 service reside in?
Its a global DNS service. It doesn't reside in any one region even though the objects that a bucket contain do reside in a specific region.

Why can't you create an S3 bucket called "testbucket"?
Its not unique.

What are 3 properties that can be configured on an S3 bucket?
Versioning, Logging, and Tags

What are bucket tags used for?
Tags can be used to track costs against projects or other criteria

If you successfully upload a file to S3 via the commandline, what HTTP status code is returned?
200

What are the default permissions on files uploaded S3?
private

What are three types of permissions granted on S3 uploaded files?
Owner, Other AWS Accounts, Public

 What does "IA" stand for?
Infrequent Access

What is another name for the "Public Access" group?
Everyone

What are the 3 storage classes for S3 files/objects?
Standard, Standard IA, Reduced Redundancy

What are the 2 types of encryption offered by S3?
Client Side and Server Side

What are the 3 types of Server Side encryption offered by S3?
Server Side Encryption with S3 Managed Keys (SSE-S3)
      Server Side Encryption with KMS (SSE-KMS)
      Server Side Encryption with Customer Provided Keys (SSE-C)

When you upload a file what property stores the file type details?
Metadata

Do objects within a bucket inherit the bucket's tags?
No

What is the minimum size of an S3 file?
0 bytes

What are the 2 ways to control access to your bucket?
 Access Control Lists (ACLs) or Bucket Policies

By default what are the permissions on a bucket and its contents?

