<div style="width: 760px;">
    <div style="display: inline-block;width: 100%">
        <div style="float: left">
            <b>Employees Skills and Contact Details</b>
            {{rowCount}}
        </div>
    </div>
    <div style="margin-top: 10px">
        <div>
            <span>
                Grid API:
                <button [disabled]="allSelected" (click)="allSelected=true;gridOptions.api.selectAll()"
                        class="btn btn-primary">Select All</button>
                <button [disabled]="!allSelected" (click)="allSelected=false;gridOptions.api.deselectAll()"
                        class="btn btn-primary">Clear Selection</button>
            </span>
            <span style="float: right;">
                Column API:
                <button [disabled]="countryHidden"
                        (click)="countryHidden=true; gridOptions.columnApi.setColumnVisible('country', false)"
                        class="btn btn-primary">Hide Country Column</button>
                <button [disabled]="!countryHidden"
                        (click)="countryHidden=false;gridOptions.columnApi.setColumnVisible('country', true)"
                        class="btn btn-primary">Show Country Column</button>
            </span>
        </div>
        <div style="display: inline-block;width: 100%;margin-top: 10px;margin-bottom: 10px">
            <div style="float: left">
                <label>
                    <input type="checkbox" (change)="showToolPanel=$event.target.checked"/>
                    Show Tool Panel
                </label>
            </div>
            <div style="float: left; margin-left: 20px">
                <button (click)="createRowData()" class="btn btn-primary">Refresh Data</button>
            </div>
            <div style="float: left; margin-left: 20px">
                <input (keyup)="onQuickFilterChanged($event)" id="quickFilterInput" style="width: 175px"
                       class="form-control" placeholder="Type text to filter..."/>
            </div>
            <div style="float: right">
                Filter API:
                <button (click)="dobFilter()" class="btn btn-primary">DOB equals to 01/01/2000</button>
            </div>
        </div>

        <ag-grid-angular style="width: 100%; height: 400px;" class="ag-theme-balham"
                         [gridOptions]="gridOptions"
                         [showToolPanel]="showToolPanel"
                         [rowData]="rowData"

                         (gridReady)="onReady($event)"
                         (modelUpdated)="onModelUpdated()"

                         groupHeaders
                         suppressRowClickSelection
                         toolPanelSuppressGroups
                         toolPanelSuppressValues
                         rowSelection="multiple">
            <ag-grid-column headerName="Employee" [headerGroupComponentFramework]="components.headerGroupComponent">
                <ag-grid-column headerName="#" [width]="30" [checkboxSelection]="true"
                                [suppressMenu]="true" [pinned]="true" [resizable]="true" [filter]="true"></ag-grid-column>
                <ag-grid-column headerName="Name" field="name" [width]="150" [pinned]="true"  [sortable]="true" [resizable]="true" [filter]="true"></ag-grid-column>
                <ag-grid-column headerName="Country" field="country" [width]="150" [cellRenderer]="countryCellRenderer"
                                [pinned]="true" [filterParams]="getCountryFilterParams()" [sortable]="true" [resizable]="true" [filter]="true"></ag-grid-column>
                <ag-grid-column headerName="Date of Birth" field="dob" [width]="130" [pinned]="true" [columnGroupShow]="'open'"
                                [cellRenderer]="parseDate" [filter]="'agDateColumnFilter'"  [sortable]="true" [resizable]="true"></ag-grid-column>
            </ag-grid-column>
            <ag-grid-column headerName="IT Skills">
                <ag-grid-column headerName="Skills" [width]="125"
                                [cellRenderer]="skillsCellRenderer" [filter]="getSkillFilter()" [resizable]="true"></ag-grid-column>
                <ag-grid-column headerName="Proficiency" field="proficiency" [width]="120"
                                [cellRenderer]="percentCellRenderer" [filter]="getProficiencyFilter()" [sortable]="true" [resizable]="true"></ag-grid-column>
            </ag-grid-column>
            <ag-grid-column headerName="Contact">
                <ag-grid-column headerName="Mobile" field="mobile" [width]="150" filter="agTextColumnFilter" [sortable]="true" [resizable]="true"></ag-grid-column>
                <ag-grid-column headerName="Land-line" field="landline" [width]="150" filter="agTextColumnFilter" [sortable]="true" [resizable]="true"></ag-grid-column>
                <ag-grid-column headerName="Address" field="address" [width]="500" filter="agTextColumnFilter" [sortable]="true" [resizable]="true"></ag-grid-column>
            </ag-grid-column>
        </ag-grid-angular>
    </div>
</div>