What is an elastic load balancer?
Virtual machine or appliance that balances the load received by your web applications (http / https requests) across
    a collection of web servers. The idea is to prevent any one web server from becoming overwhelmed by traffic.

What are the three types of elastic load balancer?
Application; Network; Classic

What is an Application Load Balancer best suited for?
An Application Load Balancer is best suited for load balancing HTTP and HTTPS traffic. They operate at the OS level 
    and are application-aware. They are intelligent, and you can created advanced request routing, sending 
    specific requests to specific web servers.

At what level does an Application Load Balancer operate at?
Layer 7-- OS Level

What is a Network Load Balancer best suited for?
A Network Load Balancer is best suited for load balancing of TCP traffic where extreme performance is required. 
    Operating at the connection level, a Network Load Balancer is capable of handling millions of requests
    per second, while maintaining ultra-low latencies.

At what level does a Network Load Balancer operate at?
Layer 4-- Connection Level

What load balancer is used for extreme performance?
Network Load balancer

What is a Classic Load Balancer?
A Classic Load Balancer is the legacy Elastic Load Balancer

On the Exam when you see the term `Elastic Load Balancer`, what are they referring too?
A Classic Load Balancer

What is Classic Load Balancer best suited for? (2)
(1) They can be used to load balance HTTP/HTTPS applications and use OS level specific features; (2) They can also 
    be used to for `strict layer 4 load balancing` for applications that rely purely on TCP protocol

At what level does a Classic Load Balancer operate at? (2)
It depends on the configuration. Layer 7-- OS Level or Layer 4-- Connections

What 2 OS layer features can be used with a Classic Load Balancer?
(1) `X-Forwarded-For` Headers; (2) sticky sessions

What's more intelligent an Application or Classic ELB?
Application

What is an HTTP 504 Error?
Gateway Timeout. The server was acting as a gateway or proxy and did not receive a timely response from the 
    upstream server.

What error code is returned if a Classic ELB stops responding? How do you troubleshoot?
If your application stops responding, the ELB (Classic Load Balancer) responds with a 504 error. This means that
    the application is having issues. This could be either at the Web Server layer or at the Database Layer. Identify
    where the application is failing, and scale it up or out where possible.

What is an X-Forwarded-For (XFF) Header?
The X-Forwarded-For (XFF) header is a de-facto standard header for identifying the originating IP address of a 
    client connecting to a web server through an HTTP proxy or a load balancer. When traffic is intercepted between 
    clients and servers, server access logs contain the IP address of the proxy or load balancer only. To see the 
    original IP address of the client, the X-Forwarded-For request header is used.

How does a Classic ELB employ XFF Headers?
When an HTTP request is routed to a Classic Load Balancer and then forwarded to an EC2 instance, the EC2 instance 
    see the IP address of the ELB.  The IP of originating requester is stored in an `X-Forwarded-For` (XFF) header

On an EC2 instance behind a Classic ELB, how to you get the external IP of source request?
Look at the `X-Forwarded-For` header on the request

Why would you want to know the actual source IP of a request?
An IP address can tell you a lot -- like the source organization of the request.



