What does EC2 stand for?
Elastic Compute Cloud
EC2

What is an EC2 instance Family?
There are more being added all the time. Last year there were seven. Now there are ten. Families are
  organized (and named) based on their purpose. `D2` - the `D` stands for `density` or file servers. The `2` just
  means second generation.
EC2

What are the 10 EC2 Instance Families?
* `D` - density
  * `R` - RAM; memory optimized
  * `M` - think `main choice` general purpose
  * `C` - CPU; compute optimized
  * `G` - graphics
  * `I` - interface options (IOPs); high speed storage
  * `F` - (brand new) field programming -- google "FPGA"
  * `T` - low cost general purpose
  * `P` - graphics and general purpose -- machine learning
  * `X` - extreme RAM; extreme memory optimization
EC2

When copying an AMI which types of information must manually copied to the new EC2 instance? (3)
(1) User defined tags; (2) Launch Permissions; (3) S3 Bucket Permissions
EC2

When copying an AMI why doesn't user data need to be copied to the new EC2 instance?
User data is part of the AMI, itself, and does not need to be copied manually.
EC2

What services should you implement in multiple availability zones in order to achieve high availability? (2)
(1) RDS; (2) EC2
EC2

You're building out a single-region application in us-west-2. However, disaster recovery is a strong consideration, and you need to build the application so that if us-west-2 becomes unavailable, you can fail-over to us-west-1. Your application relies exclusively on pre-built AMI's. In order to share those AMI's with the region you're using as a backup, which process would you follow?
Copy the AMI from us-west-2, manually apply launch permissions, user-defined tags, and Amazon S3 bucket permissions of the default AMI to the new instance, and launch the instance.
EC2

How is the Public IP address managed in an instance session via the instance GUI/RDP or Terminal/SSH session?
The Public IP address is not managed on the instance: It is, instead, an alias applied as a network address translation of the Private IP address.
EC2

You are running a media rich website with a global audience in US-EAST-1 for a customer in the publishing industry. The website updates every 20 minutes. The web-tier of the site sits on three EC2 instances inside an Auto Scaling Group. The Auto Scaling group is configured to scale when CPU utilization of the instances is greater than 70%. The Auto Scaling group sits behind an Elastic Load Balancer, and your static content lives in S3 and is distributed globally by CloudFront. Your RDS database is an db.r3.8xlarge instance. Cloudwatch metrics show that your RDS instance usually has around 2GB of memory free, and an average CPU utilization of 75%. Currently, it is taking your users in Japan and Australia approximately 3 - 5 seconds to load your website, and you have been asked to help reduce these load-times. How might you improve your page load times? (3)
(1) Setup CloudFront with dynamic content support to enable the caching of re-usable content from the media rich website; (2) Use ElastiCache to cache the most commonly accessed DB queries; (3) Set up a clone of your production environment in the Asia Pacific region and configure latency based routing on Route53  
EC2

CIDR
Classless Inter-Domain Routing (CIDR /ˈsaɪdər, ˈsɪ-/) is a method for allocating IP addresses and IP routing. The Internet Engineering Task Force introduced CIDR in 1993 to replace the previous addressing architecture of classful network design in the Internet. Its goal was to slow the growth of routing tables on routers across the Internet, and to help slow the rapid exhaustion of IPv4 addresses.
Acronyms

SAML
Security Assertion Markup Language (SAML, pronounced sam-el[1]) is an open standard for exchanging authentication and authorization data between parties, in particular, between an identity provider and a service provider. As its name implies, SAML is an XML-based markup language for security assertions (statements that service providers use to make access-control decisions).
Acronyms

EMR
Elastic Map Reduce
Acronyms

ACL
Access Control List
Acronyms

HSM
Hardware Security Module
Acronyms

FPGA
A field-programmable gate array (FPGA) is an integrated circuit designed to be configured by a customer or a designer after manufacturing – hence "field-programmable". The FPGA configuration is generally specified using a hardware description language (HDL), similar to that used for an application-specific integrated circuit (ASIC). (Circuit diagrams were previously used to specify the configuration, as they were for ASICs, but this is increasingly rare.)
Acronyms

VTL
Virtual Tape Library
Acronyms

RPO
A Recovery Point Objective (RPO) is the maximum time frame your organization is willing to lose data for, in the event of a major IT outage.
Acronyms

RTO
A Recovery Time Objective (RTO) refers to how quickly you can switch from your production source machine to your target backup machine, in the event of an emergency.
Acronyms

RTA
Recovery Time Actual (RTA) is the actual amount of time it takes to activate your BC/DR/HA solution in an emergency.
Acronyms

NAS
Network Attached Storage
Acronyms

RFID
RFID stands for Radio-Frequency IDentification. The acronym refers to small electronic devices that consist of a small chip and an antenna. The chip typically is capable of carrying 2,000 bytes of data or less.
Acronyms

CCTV
CCTV Cameras on building
Surveillance cameras on the corner of a building.

Dome CCTV cameras.

Dome camera in a rail station
Closed-circuit television (CCTV), also known as video surveillance,[1][2] is the use of video cameras to transmit a signal to a specific place, on a limited set of monitors. It differs from broadcast television in that the signal is not openly transmitted, though it may employ point to point (P2P), point to multipoint (P2MP), or mesh wired or wireless links.
Acronyms

IDS
An intrusion detection system (IDS) is designed to monitor all inbound and outbound network activity and identify any suspicious patterns that may indicate a network or system attack from someone attempting to break into or compromise a system
Acronyms

IPS
Intrusion Prevention System - A device or application that analyzes whole packets, both header and payload, looking for known events. When a known event is detected the packet is rejected.
Acronyms

KPI
Key Performance Indicators
Acronyms

IOPS
"Input/Output Operations Per Second." IOPS is a metric used to measure to performance of a storage device or storage network. The IOPS value indicates how many different input or output operations a device or group of devices can perform in one second. It may be used along with other metrics, such as latency and throughput, to measure overall performance.
Acronyms

PIOPS
Provisioned IOPS
Acronyms

ROI
Return on Investment
Acronyms

CI/CD
Continuous Integration / Continuous Deployment
Acronyms

RDF
Resource Description Framework - RDF is a general method for describing data by defining relationships between data objects. RDF allows for effective data integration from multiple sources. Detaching data from its schema. This allows multiple schemas to be applied, interlinked, queried as one and modified without changing the data instances.
Acronyms

ADFS
Active Directory Federation Service
Acronyms

STS
Security Token Service
Acronyms

EBS
Elastic Bean Stack or Elastic Block Store
Acronyms

VDI
Virtual Desktop Integration
Acronyms

ETL
Extract Transform Load
Storage

What is Snowball?
Service that can be used to upload large amounts of data to AWS via physical device.
Storage

What are the three types?
Snowball, Snowball Edge, Snowmobile
Storage

What is the Import/Export service?
This service preceded Snowball and is still available although inaccessible via the console. The service 
    was intended to accelerate moving large amounts of data into the cloud using portable storage media. 
    Lots of people with all different types of external hard drives (media) started using
    the service. This became a nightmare for Amazon to manage, which led to Snowball.
Storage

What is a standard Snowball?
Pure storage device. Comes in different sizes starting at 50 TB in the US; 80 TB outside the US
Storage

What is a Snowball Edge?
storage + compute functionality-- mini AWS data center. lambda functions can be run locally.
Storage

What is a Use Case for Snowball Edge?
Airline that needs to collect data while their planes are in flight
Storage

What is a Snowmobile? What is a fun facts about it?
45 foot container arriving by truck. (1) Offers a 100 Petabytes of storage; (2) Can come with security guards; 
    (3) Currently only available in the continental United States; (4) Price available upon application
Storage

You have a database-style application that frequently has multiple reads and writes across the data set. Which of the AWS storage services are capable of hosting this application? (2)
(1) Elastic File Service (EFS); (2) EBS
Storage

What is the minimum size of Cached Volumes? Maximum size?
1 GB / 32 TB.
Storage

What is the minimum size of a Stored Volume snapshot? Maximum size?
1 GB. 16 TB.
Storage

How many types of Volume Gateways are there?
2
Storage

What is Storage Gateway?
An "S3 product" enterprise solution for using S3 to store or archive data.
Storage

What would use Volume Gateway to store?
An operating system or database server.
Storage

What interface is used to manage storage gateway options?
AWS Management Console
Storage

What are Gateway Cached Volumes -- aka "Cached Volumes"? 
Cached volumes let you use S3 as the primary data storage while retaining frequently accessed data locally.
Storage

What are the four types of gateways?
File Gateway (NFS), Volume Gateway (iSCSI), Tape Gateway (VTL)
Storage

What is File Gateway?
Files are stored as objects in your S3 buckets, accessed through a Network File System (NFS) mount point. 
Storage

What is Gateway VTL-- aka "Tape Storage"?
Lets you leverage your existing tape-based backup application infrastructure to store data on virtual tape 
    cartridges that are then asynchronously written to S3. Supported by NetBackup, Backup Exec Veeam etc.
Storage

What is Volumes Gateway? What is a snapshot?
Presents your application with disk volumes using iSCSI block protocol. Data is then asynchronously backed up as 
    point-in-time snapshots of volumes, and stored in S3 as Amazon Elastic Block Store (EBS) snapshots. 
    Snapshots are incremental backups that capture only changed blocks. All snapshot storage is also compressed 
    to minimize storage changes.
Storage

How does it work?
Storage gateway is a "virtual appliance" you install into a hyper-visor running in your data center.  And then
    that virtual appliance will then propagate (or asynchronous replicate) your information up to AWS and in
    particular S3 and potentially Glacier.
Storage

What are Gateway Stored Volumes -- aka "Stored Volumes"?
Stored volumes let you store your primary data locally, while asynchronously backing up your data to AWS.
Storage

What does VTL stand for?
Virtual Tape Library (VTL)
Storage

How is it installed? What formats are offered?
You download a virtual machine image that you install on a host in your data center. It supports either
    VMWare ESXi or Microsoft Hyper-V.
Storage

What is a CDN?
A Content Delivery Network (CDN) is a system of distributed servers (network) that delivers webpages and other web
    content to a user based on the geographical location of the user, the origin of the web page and a content delivery 
    system.
CloudFront

What is an Edge Location?
This is the location where content will be cached. This is separate to an AWS Region/AZ.
CloudFront

What is an Origin? 
This is the origin of all files that the CDN will distribute.
CloudFront

What 4 services can function as an origin?
S3 bucket, EC2 instance, Elastic Load Balancer, Route53
CloudFront

 What is/are the most common origin case(s)?
S3 bucket or EC2 instance
CloudFront

What is a distribution?
This is the name given the CDN which consists of a collection of Edge Locations. When we create 
    a new CDN with AWS, this called a distribution.
CloudFront

What does "TTL" stand for?
Time To Live (TTL)
CloudFront

Are Edge Locations any faster for the very first user?
No
CloudFront

What is CloudFront optimized for?
To work with other Amazon Services
CloudFront

Can CloudFront be used like any other non-AWS CDN?
Yes
CloudFront

What are the two types of distributions?
Web, RTMP
CloudFront

What is a "Web Distribution" used for?
Websites
CloudFront

What does RTMP stand for?
Real-Time Messaging Protocol
CloudFront

What is a "RTMP Distribution" used for?
Media Streaming. In particular, is used for Adobe Flash
CloudFront

Currently how many edge locations are there in the world?
Over 50
CloudFront

Are Edge Locations read only?
 No you can write too--aka put objects on them
CloudFront

On an Edge Location, how long are files cached?
For the life of the TTL
CloudFront

Can you clear cached objects and is there a "but"?
Yes, objects can be cleared, but you will be charged
CloudFront

What is the `operational excellence` pillar?
The operational excellence pillar includes operational practices and procedures used to manage production workloads.
    This includes how planned changes are executed, as well as responses to unexpected operational events. Change
    execution and responses should be automated. All processes and procedures of operational excellence should be
    documented, tested, and regularly reviewed.
WAF

What 6 principles comprise `operational excellence` design?
(1) Perform operations with code; (2) Align operations processes to business objectives; (3) Make regular, small, 
    incremental changes; (4) Test for responses to unexpected events; (5) Learn from operational events and failures;
    (6) Keep operations procedures current
WAF

What are the 3 best practice areas of `operational excellence` in the cloud?
(1) Preparation; (2) Operation; (3) Response
WAF

What is a Runbook?
Operations guidance that operations teams can refer to so they can perform normal daily tasks
WAF

What is a Playbook?
Guidance for responding to unexpected operational events. Playbooks should include response plans, as well as 
    escalation paths and stakeholder notifications.
WAF

What is an Operations checklist?
Operations checklists will ensure that workloads are ready for production operation, and prevent unintentional 
    production promotion without effective preparation.
WAF

What 4 services/features that can be used to achieve `operational excellence`? How?
Cloud Formation, Autoscaling, AWS Config, Tagging; `CloudFormation` can be used to ensure that environments contain 
    all required resources when deployed in production, and that the configuration of the environment is based on tested 
    best practices, which reduces the opportunity for human error. Implementing `Auto Scaling`, or other automated 
    scaling mechanisms, will allow workloads to automatically respond when business-related events affect operational 
    needs. Services like `AWS Config` with the AWS Config rules feature create mechanisms to automatically track and 
    respond to changes in your AWS workloads and environments. It is also important to use features like `tagging` 
    to make sure all resources in a workload can be easily identified when needed during operations and responses.
WAF

What are 5 types of documentation?
(1) Application designs; (2) Environment configurations; (3) Resource configurations; (4) Response plans;
    (5) Mitigation plans
WAF

Why must you insure that documentation does not become stale or out of date as procedures change?
If documentation is not updated and tested regularly, it will not be useful when unexpected operational events 
    occur.
WAF

What happens if resources are not documented?
If resources are not documented, when operational events occur, determining how to respond will be more difficult 
    while the correct resources are identified.
WAF

As an architect, what 2 questions should you ask to insure effective `preparation`?
(1) What best practices for cloud operations are you using? (2) How are you doing configuration management for 
    your workload?
WAF

What are the two characteristics that should define `operations`?
Standardized and manageable
WAF

What are the 4 focuses to insure effective `operations`?
(1) Automation; (2) Small frequent changes; (3) Regular quality assurance testing; (4) Defined mechanisms to 
    track, audit, roll back, and review changes
WAF

What should `operational change` not be? (3)
(1) Large and infrequent; (2) Require scheduled downtime; (3) Require manual execution
WAF

How do you ensure continous operations?
A wide range of logs and metrics that are based on key operational indicators for a workload should be collected 
    and reviewed to ensure continuous operations.
WAF

What is an example of manageable operational change?
Microsoft Windows 10 is an example of manageable operational change. Prior to its release, new versions of Windows 
    were large. For example, remember the fun of going from Windows 3.x to Windows 95. From Windows 10 onward, Microsoft 
    simply pushes out small incremental changes.
WAF

What is a `CI/CD Pipeline`? What are its 4 component parts?
Continuous Integration / Continuous Deployment; (1) Source Code Repository; (2) Build Systems; 
    (3) Deployment; (4) Testing Automation
WAF

What should release management processes be? (4)
(1) Tested (manual or automated); (2) Based on small incremental changes; (3) Based on tracked versions;
    (4) In the face of `operational issues`, able to be reverted without causing `operational impact`
WAF

Routine operations, as well as responses to unplanned events, should be ____.
Automated.
WAF

With regard to Release Management, where should manual processes be avoided? (4)
(1) Deployment; (2) Release Management; (3) Changes; (4) Rollbacks
WAF

What will prevent continuity of operations? (2)
(1) Failing to have a rollback plan; (2) The ability to mitigate failure impacts
WAF

Why should monitoring be aligned to business needs?
So that the responses are effective at maintaining business continuity
WAF

Monitoring that is ad hoc and not centralized, with responses that are manual, will cause ____.
More impact to operations during unexpected events.
WAF

Responses to unexpected operational events should be ____.
Automated.
WAF

Hierarchical escalation should be ____, and escalate priority should result in ____ ____.
Automated; Stakeholder notifications
WAF

As an architect, what 2 questions should you ask to insure effective operational `responses`?
(1) How do you respond to unplanned operational events? (2) How is escalation managed when responding to 
    unplanned operational events?
WAF

What are the key services used for `Preparation`?
Management > Config; Management > Service Catalog; Application > SQS
WAF

What are the key services used for `Operations`?
Developer Tools > CodeCommit; Developer Tools > CodeDeploy; Developer Tools > CodePipeline; 
    Management Tools > CloudTrail
WAF

What are the key services used for `Responses`?
Management Tools > CloudWatch
WAF

What is VPC peering?
Connection between two VPC's that enables you to route traffic between them using private IP addresses. Instances
    in either VPC can communicate with each other as if they are in the same network.
Exam Tips

What are the types of VPC Peering Connections? (2)
Between your own VPCs, or with a VPC in another AWS account within a single region.
Exam Tips

Can VPC peering connections cross regions?
(Currently) no.
Exam Tips

What infrastructure is used by AWS to create a VPC peering connection? What is the benefit?
AWS uses the existing infrastructure of a VPC to create a VPC peering connection. It is neither a gateway nor 
    a VPN connection, and does not rely on a separate piece of physical hardware. There is no single point of failure
    for communication or a bandwidth bottleneck.
Exam Tips

Is a VPC Peering connection a `Gateway`?
No
Exam Tips

Is a VPC Peering connection a `VPN Connection`?
No
Exam Tips

Are VPC Peering connections `CIDR` block dependent? 
Yes, they cannot overlap
Exam Tips

If the CIDR block IP address range of peer connected VPCs overlap, will the connection work?
No
Exam Tips

What is `Transitive Peering`? Is it supported?
If A is peered to B and B is peered to C, then A is peered C; No
Exam Tips

What are the 3 VPC Peering Limitations?
(1) You cannot create a VPC peering connection between VPCs that have matching or overlapping CIDR blocks;
    (2) You cannot create a VPC peering connection between VPCs in different regions; 
    (3) VPC peering does not support transitive peering relationships
Exam Tips

What is Docker?
Open source platform for quickly building, testing and deploying applications.
ECS

How does Docker work?
Packages software into standardized units called containers.
ECS

What is a Linux container?
Containers allow you to easily package an application's code, configurations, and dependency into easy to
    use building blocks that deliver environmental consistency, developer productivity, and version control.
ECS

How does containerisation differ from virtualisation?
No Guest operating system
ECS

What are benefits of containerisation? (6)
(1) Escape from dependency hell; (2) Consistent progression from DEV / TEST / QA / PROD; (3) Isolation - performance
    or stability issues with App A in Container A, wont impact App B in Container B; (4) Better resource management
    (5) Extreme code portability; (6) micro-services
ECS

What is a docker image?
Similar to an AMI or ISO but only contains the files necessary to boot the application
ECS

What is a docker container?
Contains everything necessary for an application to run. It created from a docker image. It can be run, moved, stop
    and deleted. It is an isolated and secure application platform.
ECS

What is a union file system?
Allow files and directories of separate file systems known as branches to be transparently overlaid forming a 
    single coherent file system.
ECS

What is a docker layer?
Union file system. Each docker image consists of a set of layers. Docker makes use of the Union System to make these
    layers into a single image.
ECS

What is a `DockerFile`?
Script file describing how assemble docker layers into an image.
ECS

What is the Docker Daemon (or engine)?
It runs on Linux in order to create the operating environment for your distributed application and the in host 
    daemon communicates with docker client to execute commands to build, ship and run containers
ECS

What is the Docker Client?
This is basically the interface between you and the Docker Engine. It allows the creation, manipulation and 
    deletion of docker containers as well as control of the Docker Engine.
ECS

What is the Docker Registries / Docker Hub?
Registry for storing Docker Images.  Public or Private stores from which you upload or download your images.
ECS

So what is ECS?
Amazon's managed version of Docker. It is a container management service that makes it easy run, stop and 
    manage Docker containers on a cluster of EC2 instances.
ECS

 What is Amazon Workspaces service?
It is a VDI. A WorkSpace is cloud-based replacement for a traditional desktop allowing you to run Windows in the 
    Cloud rather than on a local hardware device -- aka desktop.
Exam Tips

What service category does Workspaces belong to?
Desktop and App streaming
Exam Tips

What does a Workspace bundle include? (3)
(1) Compute Resources; (2) Storage Space; (3) Software Applications
Exam Tips

How does a user connect to a Workspace? (2)
(1) They connect from any support device (PC, Mac, Chromebook, iPad, Kindle Fire, or Android Tablet) using a 
    free Amazon Workspaces client application and credentials setup by an Administrator or their existing 
    Active Directory credentials if Amazon Workspaces is integrated with an existing Active Directory domain.
Exam Tips

Do you need an Amazon account to access Workspaces?
No
Exam Tips

What version of Windows does it use?
Windows 7 experience, provided by Windows Server 2008 R2
Exam Tips

Can users personalize their workspace?
By default, yes. However, it can be locked down by the Administrator
Exam Tips

Can you install apps locally? Administrator rights?
By default, yes and yes.  However, these rights can be locked down by the Administrator
Exam Tips

Are workspaces ephemeral?
No, they are persistent
Exam Tips

Where can user backup their data? What is the snapshot (or backup) frequency?
The "D:\" drive; every 12 hours
Exam Tips

Your server logs are full of what appear to be application-layer attacks, so you deploy AWS Web Application Firewall. What conditions may you set when configuring AWS WAF? (4)
(1) String Match Conditions; (2) IP Match Conditions; (3) Size Constraint Conditions 

Network, Exam Tips

You are a solutions architect working for a cosmetics company. Your company has a busy Magento online store that consists of a two tier architecture. The webservers are behind an Auto Scaling Group and the database is on a Large MySQL instance. Your store is having a Black Friday sale at the end of the week, and having reviewed the performance for the last sale you expect the site to start running very slowly during the peak load. You investigate and you determine that the database was struggling to keep up with the number of reads that the store was generating. How can you successfully scale this environment out so as to increase the speed of the site? (2)
(1) Place the RDS instances behind an ElastiCache instance; (2) Migrate the database from MySQL to Aurora for better performance.
Databases

You receive a ProvisionedThroughputExceededException error. However, the DynamoDB metrics show that your table or Index has not been operating at maximum provisioned throughput. What could the error be caused by.
The throughut is not balanced across your partitions. One partition is being subjected to a disproportionate amount of the traffic and, therefore, exceeding limits.
Databases

At the monthly product meeting, one of the Product Owners proposes an idea to address an immediate shortcoming of the product system: storing a copy of the customer price schedule in the customer record in the database. You know that you can store large text or binary objects in DynamoDB. You give a tentative OK to do a Minimal Viable Product test, but stipulate that it must comply with the size limitation on the Attribute Name & Value. Which is the correct limitation?
The combined Value and Name combined must not exceed 400 KB
Databases

What strategies does AWS use to deliver the promised levels of DynamoDB performance? 
(1) Data is stored on Solid State Disks; (2) The Database is partitioned across a number of instances
Databases

You are leading a design team to implement an urgently needed collection and analysis project. You will be collecting data for an array of 50,000 anonymous data collectors which will be summarized each day and then rarely used again. The data will be pulled from collectors approximately once an hour. The Dev responsible for the DynamoDB design is concerned about how to design the Partition and Local keys to ensure efficient use of the DynamoDB tables. What advice would you provide.
(1) Insert a calculated hash in front of the Date/Time value in the partition key to force DynamoDB to hop from partition to to partition; (2) reate a new table each day, and reconfigure the old table for infrequent use after the summation is complete
Databases

You are reviewing Change Control requests, and you note that there is a change designed to reduce costs by updating the "WaitTimeSeconds" attribute. What does this mean?
When the consumer instance polls for new work, the SQS service will allow it to wait a certain time for one or more messages to be available before closing the connection.
App Services

Your Security Manager has hired a security contractor to audit your firewall implementation. When the consultant asks for the login details for the firewall appliance, which of the following might you do? (2)
(1) Create an IAM User with a policy that can Read Security Group and nACL settings; (2) Explain that AWS implements network security differently and that there is no such thing as a Firewall appliance. You might then suggest that the consultant take the ‘A Cloud Guru’ AWS CSA-A course in preparation for the audit.
VPC

A client is concerned that someone other than approved administrators is trying to gain access to the linux web app instances in their VPC. She asks what sort of network access logging can be added. Which of the following might you recommend? (2)
(1) Make use of an OS level logging tools such as iptables and log events to CloudWatch or S3; (2) Set up a Flow Log for the group of instances and forward them to CloudWatch.
VPC

Following advice from your consultant, you have configured your VPC to use Dedicated hosting tenancy. A subsequent change to your application has rendered the performance gains from dedicated tenancy superfluous, and you would now like to recoup some of these greater costs. How do you revert to Default hosting tenancy?​
Create AMIs of all your instances. Create a new VPC with Default as the hosting tenancy attribute, and use them to create new instances using Default tenancy.
VPC

You have provisioned a custom VPC with a subnet that has a CIDR block of 10.0.3.0/28 address range. Inside this subnet, you have 2 webservers, 2 application servers, 2 database servers, and a NAT. You have configured an Autoscaling group on the two web servers to automatically scale when the CPU utilization goes above 90%. Several days later you notice that autoscaling is no longer deploying new instances into the subnet, despite the CPU utilization of all web servers being at 100%. Which of the following answers may offer an explanation?
(1) Your Autoscaling Group (ASG) has provisioned too many EC2 instances and has exhausted the number of internal IP addresses available in the subnet; (2) AWS reserves both the first four and the last IP address in each subnet's CIDR block.
VPC

​Your company has just purchased another company. As part of the merger, your team has been instructed to cross connect the corporate networks. You run all your confidential corporate services and Internal DNS in a VPC. The merged company has all their confidential corporate services and Internal DNS on-premises. After establishing a Direct-Connect service between your VPC and their on-premise network, and confirming all the routing, firewalls, and authentication, you find that while you can resolve names against their DNS, the other company services is unable to resolve names against your DNS servers. Why might this be?​
By design, AWS DNS does not respond to requests originating from outside the VPC.
VPC

Your Security Manager has hired a security contractor to audit your firewall implementation. When the consultant asks for the login details for the firewall appliance, which of the following might you do? (2) 
(1) Create an IAM User with a policy that can Read Security Group and nACL settings; (2) Explain that AWS implements network security differently and that there is no such thing as a Firewall appliance. You might then suggest that the consultant take the ‘A Cloud Guru’ AWS CSA-A course in preparation for the audit
VPC

To establish a successful site-to-site VPN connection from your on-premise network to an AWS Virtual Private Cloud, what must be configured? (3)
(1) A Virtual Private Gateway; (2) VPC with Hardware VPN Access; (3) An on-premise Customer Gateway 
A VPC with Hardware VPN Access; (3) 
An on-premise Customer Gateway
VPC

What are 3 use cases for ECS?
(1) Deployment; (2) ETL workloads; (3) Micro-services
ECS

What is a DockerFile?
Cloud Formation template for Docker
ECS

What is ECR? Where is it located in the console?
Amazon EC2 Container Registry-- Amazon's version of Docker Hub; Accessible via the ECS dashboard
ECS

How can you secure ECR repositories?
Using IAM policies
ECS

What is an ECS Task Definition?
JSON file describing one or more containers that form your application. Task Definitions are
    required to run Docker containers on Amazon.
ECS

What are some parameters that can be specified in an ECS Task Definition? (3)
(1) Which docker images to use with the container in your task; (2) How much CPU and memory to use with
    each container; (3) Which container are linked together in a task
ECS

How is ECS similar to Auto Scaling for EC2?
It allows you to run and maintain a specified number (or, the "desired count") of instances of a task 
    definition simultaneously in an ECS cluster
ECS

What happens if an ECS task fails or stops?
The ECS service scheduler launches another instance of your task definition to replace it and maintain the
    desired count of tasks in the service
ECS

What is an ECS Cluster?
A logical grouping of container instances that you can place tasks on
ECS

Can you create multiple clusters in a single account?
Yes
ECS

Can a cluster contain multiple different instances types?
Yes
ECS

Are clusters region specific?
Yes
ECS

Can a container belong to more than one cluster at a time?
No
ECS

Can IAM policies be applied to specific clusters?
Yes
ECS

What is the ECS Service Scheduler? (2)
(1) It ensures that the specified number of tasks are constantly running and reschedules tasks when a task fails;
    (2) Can ensure tasks are registered against an ELB
ECS

What is an ECS Custom Scheduler? (2)
(1) A complete custom scheduler; (2) A third party schedule-- for example Blox
ECS

What is the relationship between the ECS Scheduler and ECS API?
The scheduler leverages the same cluster state information provided by the ECS API to make appropriate placement
    decisions.
ECS

What is the ECS Container Agent? Where does it run? 
It allows container instances to connect to your cluster; ECS Optimized AMI or any EC2 instance that supports the
    ECS specification. Its is Linux based and will not run on windows
ECS

How can IAM Roles be leveraged with ECS? (2)
(1) EC2 instances use an IAM role to access ECS; (2) ECS tasks use an IAM role to access services and resources
ECS

At what level do security groups attach (or apply)?
Instance level -- aka the host not the task or container
ECS

Can you access and configure the OS of the EC2 instances in your ECS cluster?
Yes
ECS

What are the ECS Soft Limits? (3)
(1) Clusters per region (default = 1000); (2) Instances per Cluster (default = 1000); (3) Services per
    Cluster (default = 500)
ECS

What are the ECS Hard Limits? (4)
(1) 1 Load Balancer per Service; (2) 1000 Tasks per service (the "desired count"); (3) Max 10 Containers per
    task definition; Max. 10 Tasks per instance (host)
ECS

Services are like ___ for ECS.
Auto-Scaling groups 
ECS

Which of the following operating systems are supported by the ECS Agent software?
(1) RedHat; (2) Debian; (3) CentOS; (4) Ubuntu; (5) Amazon Linux
ECS

In what ways can security privileges be granted to Docker containers? (2)
(1) Role granted to ECS Container Instances; (2) 

Role granted to an ECS Task
ECS

Can you authenticate with Active Directory? How?
Yes; Using SAML assertion
Exam Tips

What (always, always) comes first Active Directory authentication or temporary security credential?
ACTIVE DIRECTORY Authentication
Exam Tips

What is STS?
Security Token Service - grants users limited and temporary access to AWS resources.
Exam Tips

What are the 3 sources of STS identities?
(1) Federation (typically Active Directory); (2) Federation with Mobile Apps; (3) Cross Account Access
Exam Tips

What is the source for STS federated users typically?
Active Directory
Exam Tips

What are the characteristics of STS federated sourced users? (3)
(1) Uses SAML; (2) Grants temporary access based off users Active Directory credentials. You do not need to be an
    IAM user; (3) Single sign on allows users to log into the AWS Console without assigning IAM credentials
Exam Tips

What is the source for STS Mobile App federated users typically? What are some examples?
OpenID provider; Facebook, Google, Amazon
Exam Tips

What is STS cross account access?
Allows users from one AWS account access resources in another
Exam Tips

In the context of STS, what is the technical definition of Federation?
Combining or joining a list of users in one domain (such as IAM) with a list of users in another domain (such
    as Active Directory, Facebook, etc)
Exam Tips

In the context of STS, what is the technical definition of an Identity Broker?
A service that allows you take an identity from point A and join it (federate it) to point B
Exam Tips

In the context of STS, what is the technical definition of an Identity Store?
Services like Active Directory, Facebook, Google etc
Exam Tips

In the context of STS, what is the technical definition of Identities?
A user of a service like Facebook etc
Exam Tips

Is Identity Broker software something you can typically by from a vendor or is it developed in-house?
In-house
Exam Tips

Ugly Scenario Question: "You are hosting a company website on some EC2 web servers in your VPC. Users of the 
    website must log into the site which then authenticates against the companies active directory servers which
    are based on site at the companies head quarters. Your VPC is connected to your company's HQ via secure
    IPSEC VPN. Once logged in the user can only have access to their own S3 bucket. How do you set this up?" What
    is the gory detail solution? (9)
(1) Employee enters their username / password; (2) The application calls an Identity Broker, which captures the
    username and password; (3) The identity broker uses the organization's LDAP directory to validate the employee's
    identity; (4) The Identity Broker calls the new `GetFederationToken` function using IAM credentials. The call
    must include an IAM policy and duration (1 to 36 hours), along with a policy that specifies the permissions
    to be granted to the temporary security credentials; (5) The STS confirms the policy of the IAM user making the
    call to `GetFederationToken` gives permission to create new tokens and then returns four values to the 
    application: (a) Access Key, (b) Secret Key, (c) Token, and (d) Duration (Token's lifetime); (6) The identity
    Broker returns the temporary security credentials to the reporting application; (7) The data storage application
    uses the temporary security credentials (including the token) to make requests to Amazon S3; (8) Amazon
    S3 uses IAM to verify that the credentials allow the requested operation on the given S3 bucket and key; 
    (9) IAM provides S3 with the go-ahead to perform the requested operation.
Exam Tips

Ugly Scenario Question: "You are hosting a company website on some EC2 web servers in your VPC. Users of the 
    website must log into the site which then authenticates against the companies active directory servers which
    are based on site at the companies head quarters. Your VPC is connected to your company's HQ via secure
    IPSEC VPN. Once logged in the user can only have access to their own S3 bucket." What is the `broad strokes` 
    solution? (3)
(1) Develop an Identity Broker to communicate with LDAP and AWS; (2) Identity Broker always authenticates with
    LDAP first THEN with AWS STS; (3) Application then gets temporary access to AWS resources
Exam Tips

Ugly Scenario Question: "You are hosting a company website on some EC2 web servers in your VPC. Users of the 
    website must log into the site which then authenticates against the companies active directory servers which
    are based on site at the companies head quarters. Your VPC is connected to your company's HQ via secure
    IPSEC VPN. Once logged in the user has access to S3 based on their LDAP defined IAM role." What is the `broad strokes` 
    solution? (3)
(1) Develop an Identity Broker to communicate with LDAP and AWS STS; (2) Identity Broker always authenticates
    with LDAP first, gets an IAM role associated with a user; (3) Application then authenticates with STS and assumes
    that IAM role; (4) The application uses that IAM role to interact with S3
Exam Tips

What is AWS Direct Connect?
Dedicated network connection from your premises to AWS
Exam Tips

Is Direct Connect an internet based connection?
No
Exam Tips

What are benefits of direct connect? (3)
(1) Reduces cost for large volumes of traffic; (2) Increased reliability; (3) Increased bandwidth
Exam Tips

How is Direct Connect Different from VPN? (2)
(1) VPN connections and can be configured in minutes using the internet; (2) Direct Connect
    uses dedicated private network connections between your intranet and Amazon VPC.
Exam Tips

What bandwidths are available for Direct Connect lines? (2)
10 Gbps; 1 Gbps
Exam Tips

How can you get Sub 1 Gbps bandwidth? How is this achieved?
Through Direct Connect partners; Uses Ethernet VLAN trunking (802.1Q)
Exam Tips

Can you connect to the Cloud without the internet and if so how?
Yes; AWS Direct Connect
Exam Tips

What is the time frame for getting a dedicated line setup?
Months
Exam Tips

What are tags?
Key Value Pairs attached to AWS resources.
Exam Tips

What is Metadata?
Data about data.
Exam Tips

When are tags inherited? 
When tag resources create other resources.
Exam Tips

What are examples where tags can be inherited? (3)
(1) AutoScaling; (2) CloudFormation; (3) EBS
Exam Tips

What are resource groups?
Containers for tags. You can group resources that share one or more tags.
Exam Tips

What information do Resource groups contain? (3) What does `contain` mean?
(1) Region (2) Name (3) Health Check; The data can be dumped to CSV via the console.
Exam Tips

Can tags be nested?
Yes; For example `Develper = d1, Project = fiddle.sh`
Exam Tips

Are tags applied to a resource group inherited by its resources?
No, the tags are not applied to group resources, but only the resource group itself.
Exam Tips

What is the benefit of resource groups?
Its a great way of seeing who is consuming what.
Exam Tips

What is tag editor used for?
It allows you to see all your resources and what they are tagged with. You can then add, update, or delete those tags.
Exam Tips

What is the easiest way to find unused resources that you may need to delete? Why?
Tag Editor; Tag Editor goes across services. You do not need to access individual service dashboards to see resources.
Exam Tips

Why would a developer setup multiple AWS accounts?
They establish a dedicated account for `production` resources and a separate dedicated account for `non-production` 
    resources.
Exam Tips

What does `Cross Account Access` simplify?
Cross account access makes it easier for you to work productively within a multi-account (or multi-role) AWS
    environment by making it easy for you to switch roles within the AWS Management Console. You can now sign into the
    console using your IAM user name and then switch the console to manage another account without having to 
    enter (or remember) another user name and password.
Exam Tips

What type of policy is required to enable cross account access?
Inline Policy
Exam Tips

What is the AWS Organization Services?
AWS Organizations is an account management service that enables you to consolidate multiple AWS accounts into an 
    organization that create and centrally manage.
Organization

What are the two AWS Organization feature sets?
(1) Consolidated Billing; (2) All Features
Organization

Why would you (or rather an organization) have multiple AWS accounts?
Within an organization, each team may have its own AWS user account.
Organization

What is an `OU`?
Organizational Unit associated with a specific set of AWS user accounts.
Organization

Using AWS Organizations, what can policies be applied to? (2)
OU's; AWS Accounts
Organization

What are the `Consolidated Billing` actors? (2)
Paying Account; Linked Accounts
Organization

What is the common characteristic of both Paying and Linked Accounts? Technically speaking
    what does this mean?
Independent; Account cannot access the resources of other accounts
Organization

How many accounts are you currently allowed to link?
20
Organization

What are the advantages ouf using `Consolidated Billing`? (3)
(1) One bill per AWS Paying account; (2) Very easy to track charges and allocate costs;
    (3) Volume pricing discount
Organization

What are the `Consolidated Billing` 3 best practices?
(1) Always enable multi-factor authentication on the root account; (2) Always use a strong and complex 
    password on root account; (3) Paying account should be used for billing purposes only. Do not deploy 
    resources in the paying account
Organization

When monitoring is enabled on the paying account is the billing data for all linked accounts 
    included?
Yes
Organization

Can billing alerts be setup on linked accounts?
Yes
Organization

How is CloudTrail enabled? (2) Why is this important to remember?
Per account; per region; If you want to use CloudTrail for auditing purposes, you must it 
    enable per account and region
Organization

You can consolidate logs using a ___ ___.
S3 Bucket
Organization

How do you consolidate linked account logs using the paying account? (3)
(1) Turn on CloudTrail in the paying account; (2) Create a bucket policy that allows cross account 
    access; (3) Turn on CloudTrail in the other accounts and use the bucket in the paying account
Organization

Why does `Consolidated Billing` make sense for organization using EC2? S3?
Unused reserved instances for EC2 are applied across all linked accounts; S3 pricing get cheaper as the
    amount of TB's consumed increases. Total storage (or TB's consumed) is calculated based on
    all linked account usage.
Organization

What is Amazon Kinesis?
Big data consumer.
Exam Tips

What is an example where Kinesis might make sense?
Loading application logs to the cloud.
Exam Tips

How do you consume big data?
Kinesis
Exam Tips

How do you apply business intelligence to big data?
RedShift
Exam Tips

How do you process big data?
EMR
Exam Tips

What does ephemeral mean?
Lasting for a brief time.
Exam Tips

In what sense are EBS backed volumes persistent?
EBS backed volumes continue independently throughout the life of the EC2 instance.
Exam Tips

In what sense are Instance store backed volumes not persistent (ephemeral)?
You cannot detach an instance store volume and attach it to another EC2 instance.
Exam Tips

Technically, what are the 2 difference between EBS backed and Instance Store backed volumes?
(1) EBS backed volumes can be swapped between EC2 instances. Instance Store backed volumes cannot. For a Unix user, 
    an Instance Store backed volume is the /tmp directory; an EBS backed volume is everything else. (2) EBS
    backed volumes can be stopped and the data will be persisted. Instance Store backed volumes cannot be stopped
    without the loss of data. If the unix user reboots their system the /tmp directory is wiped.
Exam Tips

How do you store data long term?
EBS backed volume
Exam Tips

How do you store data short term?
Instance Store backed volume
Exam Tips

What is OpsWorks?
Orchestration Service that uses chef
Exam Tips

What is Chef?
Chef can be used to turn infrastructure into code `recipes` inorder to maintain a consistent state.
Exam Tips

If a question uses terms like "chef", "recipes" or "cookbooks" think ___.
OpsWorks 
Exam Tips

What is Elastic Transcoder?
Media Transcoder in the cloud. Convert media files from their original source format into a different formats that 
    will play on smartphones, tablets, PC's etc.
Exam Tips

What is the benefit of Elastic Transcoder's presets?
You don't need to guess about which settings work best on particular devices
Exam Tips

What is the price model for Elastic Transcoder? (2)
Minutes; Resolution
Exam Tips

What are the three SWF actors and their function?
(1) Workflow Starters - An application that can initiate (start) a workflow; (2) Deciders - Control the flow of 
    activity tasks in a workflow execution. if something has finished in a workflow (or fails) a Decider decides 
    what to do next; (3) Activity Workers - Carry out the activity task
Exam Tips

How do you get an EC2 instance's public IP address?
`curl http://169.254.169.254/latest/meta-data/`
Exam Tips

What type of data is an EC2 instances public IP address? Does it have anything to do with the user?
Metadata; No
Exam Tips

What is the `Cost Optimization` pillar?
Use the Cost Optimization pillar to reduce your costs to a minimum and use those savings for other parts of your
    business. A cost-optimized system allows you to pay the lowest price possible while still achieving your 
    business objectives.
WAF

What are the five design principles of `Cost Optimization`?
(1) Transparently attribute expenditure; (2) Use managed services to reduce cost of ownership; (3) Trade capital 
    expense for operating expense; (4) Benefit from economies of scale; (5) Stop spending money on data center 
    operations
WAF

What 4 areas define `Cost Optimization` in the cloud?
(1) Matched supply and demand; (2) Cost-effecive resources; (3) Expenditure awareness; (4) Optimizing over time
WAF

How do you match supply to demand to optimize cost?
Try to optimally align supply with demand. Don't over provision or under provision, instead as demand grows, so should
    your supply of compute resources. Think of things like Autoscaling which scale with demand. Similarly in a server-less
    context, use services such as Lambda that only execute (or respond) when a request (demand) comes in. Services such 
    as CloudWatch can also help you keep track as to what your demand is.
WAF

As an architect, what 2 questions should you ask when evaluating the `cost optimization of supply and demand`?
(1) How do you make sure your capacity matches but does not substantially exceed what you need? (2) How are you 
    optimizing your usage of AWS services?
WAF

Why is selecting the correct instance type key to cost savings?
You might have a reporting process that is running on a t2-Micro and it takes 7 hours to complete. That same process
    could be run on an m4.2xlarge in a manner of minutes. The result remains the same but the t2.micro is more expensive
    because it ran for longer. A well architected system will use the most cost efficient resources to reach the end 
    business goal.
WAF

As an architect, what 3 questions should you ask when evaluating `resource cost optimization`?
(1) Have you selected the appropriate resource types to meet your cost targets? (2) Have you selected the 
    appropriate pricing model to meet your cost targets? (3) Are there managed services (higher-level services than 
    Amazon EC2, Amazon EBS, and Amazon S3) that you can use to improve your ROI?
WAF

Why is expenditure awareness crucial to `cost optimization`? 
Many organisations have different teams, each with their own AWS accounts. Being aware of what each team is
    spending and where is crucial to any well architected system. You can use cost allocation tags to track this billing
    alerts as well as consolidated billing.
WAF

What 3 features can you use to track expenditures?
Cost allocation tags; Billing alarms; Consolidated billing
WAF

As an architect, what 4 questions should you ask when evaluating `expenditure awareness optimization`?
(1) What access controls and procedures do you have in place to govern AWS costs? (2) How are you monitoring usage 
    and spending? (3) How do you decommission resources that you no longer need, or stop resources that are temporarily 
    not needed? (4) How do you consider data-transfer charges when designing your architecture?
WAF

What are two ways to keep up with changes to AWS?
Subscribe to the AWS blog; Using Trusted Advisor
WAF

As an architect, what 1 question should you ask when evaluating `optimization overtime`?
How do you manage and/or consider the adoption of new services?
WAF

What service feature is used to optimize supply and demands?
Autoscaling
WAF

What service is used for resource cost optimization?
EC2 (reserved instance), AWS Trusted Advisor
WAF

What service is used for expenditure awareness optimization?
CloudWatch Alarms, SNS
WAF

What tools are used for optimization overtime?
AWS Blog, AWS Trusted Advisor
WAF

What is the `Performance Efficiency` pillar?
The Performance Efficiency pillar focuses on how to use computing resources efficiently to meet your 
    requirements and how to maintain that efficiency as demand changes and technology evolves.
WAF

Why should you democratize advanced technology?
To avoid learning new stuff; Flatten the learning curve.
WAF

What are the four design principles of `Performance Efficiency`?
(1) Democratize Advanced Technology; (2) Go global in minutes; (3) Use server-less architecture;
    (4) Experiment more often
WAF

What four areas does `Performance Efficiency` in the cloud consist of?
(1) Compute; (2) Storage; (3) Database; (4) Space-Time Trade-off
WAF

Why is it important to choose the right kind of server?
Some applications require heavy CPU utilization; some require heavy memory utilization
WAF

In cloud how do you change the type of a server?
Press a button
WAF

How do you switch to running with no servers at all?
AWS Lambda
WAF

What is the cost model for server-less?
Content Consumption; You pay for execution time
WAF

What comes after `DevOps`--ie what is the next big thing? Why?
Server-less; You don't have to pay for System Admins or keeping resources online all the time. You only
    pay for execution.
WAF

As an architect, what 4 questions should ask when evaluating the `compute performance efficiency`?
(1) How do you select the appropriate instance type for your system? (2) How do you ensure that you 
    continue to have the most appropriate instance type as new instance types and features are introduced?
    (3) How do you monitor your instances post launch to ensure they are performing as expected? (4) How do you ensure 
    that the quantity of your instances match the demand?
WAF

What are 7 factors of `storage performance efficiency`?
(1) Access Method; (2) Patterns of Access; (3) Throughput Required; (4) Frequency of Access; (5) Frequency of Update;
    (6) Availability Constraints; (7) Durability Constraints
WAF

As an architect, what 4 questions should ask when evaluating the `storage performance efficiency`?
(1) How do you select the appropriate storage solution for your system? (2) How do you ensure that you continue to 
    have the most appropriate storage solution as new storage solutions and features are launched? (3) How do you 
    monitor your storage solution to ensure it is performing as expected? (4) How do you ensure that the capacity and 
    throughput of your storage solutions matches demand?
WAF

What are 3 factors of `database performance efficiency`?
The optimal database solution depends on a number of factors. Do you need database consistency, do you need high
    availability, do you need No-SQL, do you need DR etc? With AWS, you get a LOT of options. RDS, DynamoDB, 
    RedShift etc.
WAF

As an architect, what 4 questions should ask when evaluating the `database performance efficiency`?
(1) How do you select the appropriate database solution for your system? (2) How do you ensure that you continue to 
    have the most appropriate database solution and features as new database solution and features are launched?
    (3) How do you monitor your databases to ensure performance is as expected? (4) How do you ensure the capacity and 
    throughput of your databases matches demand?
WAF

What is the number 1 factor of `Space-Time trade-off performance efficiency`?
Latency - how long does it take your system or a component in your system to respond to a request from a specific
    location.
WAF

 How do you lower latency of an RDS Instance?
Add read replicas
WAF

How do you lower latency between HQ and AWS?
Use Direct Connect
WAF

How do you lower network latency?
Use ElastiCache or CloudFront
WAF

As an architect, what 4 questions should ask when evaluating `latency performance efficiency`?
(1) How do you select the appropriate proximity and caching solution for your system? (2) How do you ensure that you
    continue to have the most appropriate proximity and caching solutions as new solutions are launched? (3) How do you 
    monitor your proximity and caching solutions to ensure performance is as expected? (4) How do you ensure that the 
    proximity and caching solutions you have matches demand?
WAF

What service feature is used to insure `compute performance efficiency`?
Compute > EC2 > Autoscaling
WAF

What 3 services are used to insure `storage performance efficiency`?
(1) Compute > EBS; (2) Storage > Glacier; (3) Storage > S3
WAF

What 4 services are used to insure `Space-Time Trade-Off performance efficiency`?
(1) Network > CloudFront; (2) Database > ElastiCache; (3) Network > Direct Connect; (4) Database > RDS Read Replicas
WAF

What is the reliability pillar?
The reliability pillar covers the ability of a system to recover from service or infrastructure outages/disruptions as 
    well as the ability to dynamically acquire computing resources to meet demand.
WAF

What is a real world example of testing recovery procedures? 
Netflix Simian Army => https://github.com/Netflix/SimianArmy
WAF

What is a common failure of on-premise systems? 
You have to guess capacity
WAF

What is the downside of under provisioning?
Outage
WAF

What is the downside of over provisioning? 
Unused resources; costly over-capacity
WAF

What are the 4 design principles of `reliability`?
(1) Test recovery procedures; (2) Automatically recover from failure; (3) Scale horizontally to increase aggregate 
    system availability; (4) Stop guessing capacity
WAF

What are the 3 areas that define `reliability` in the cloud?
(1) Foundation; (2) Change Management; (3) Failure Management
WAF

In traditional IT what is foundation of system `reliability`?
bandwidth-- aka the size of the com link (`pipe`) between your data center and HQ
WAF

In the cloud, how does the foundation of system `reliability` change?
Although there are limits, the cloud is designed to be essentially limitless meaning that AWS handle the networking 
    and compute requirements themselves.
WAF

Why are there limits in the cloud?
To prevent customers from over-provisioning resources.
WAF

As an architect, what 3 questions should ask when evaluating the `foundation` of system `reliability`?
(1) How are you managing AWS service limits for your account? (2) How are you planning your network topology on AWS?
    (3) Do you have an escalation path to deal with technical issues?
WAF

In traditional IT, how is `change management` handled?
In traditional systems, change control is done manually and are carefully coordinated with auditing.
WAF

How is `change management` simplified in the cloud?
CloudWatch; AutoScaling
WAF

What is a real world example of how `change management` is simplified in the cloud?
Adding more memory to a database server. In the cloud you could change the machine type of your system to one that
    is memory optimized.
WAF

As an architect, what 3 questions should you ask in order to establish `reliable change management`?
(1) How does your system adapt to change in demand? (2) How are you monitoring AWS resources? (3) How are you 
    executing change management?
WAF

How does Netflix implement `Failure Management` in their systems?
They deliberately introduce failure into their production environment
WAF

What assumption must be made in order to insure that `Failure Managment` is factored into the `reliability` of
    a new system?
Failure have and will occur
WAF

As an architect, what 3 questions should you ask in order to establish `reliable failure management`?
(1) How are you backing up your data? (2) How are you monitoring AWS resources? (3) How are you planning for recovery?
WAF

What 2 services are used to build a `reliable foundation` for a new cloud based system?
Security > IAM; Networking > VPC
WAF

 What service is used to insure `reliable change management`?
Management > Cloud Trail
WAF

What service is used to insure `reliable failure management`?
Management > Cloud Formation
WAF

What is a well-architected Framework?
This has been developed by the Solutions Architecture Team based on their experience with helping AWS customers. The
    well architected framework is a set of questions that you can use to evaluate how well your architecture is aligned
    to AWS best practices.
WAF

What are the 5 pillars of the well-architected framework?
(1) Security; (2) Reliability; (3) Performance Efficiency; (4) Cost Optimisation; (5) Operational Excellence
WAF

What are the 5 topics presented in the discussion each pillar?
(1) Design Principles; (2) Definition; (3) Best Practices; (4) Key AWS Services; (5) Resources
WAF

 How do you stop guessing about capacity needs using the cloud?
Auto Scaling
WAF

How does the cloud enable production scale testing?
In the cloud you can create a production scale test environment on demand.  This can be achieved using cloud
    formation. This allows you to complete your testing and then decommission the resources.
WAF

How do you make architectural experimentation easier?
Automation.  The more you automate the more you can experiment.  Again, cloud formation is a perfect example.  If
    you have your entire production enviroment in cloud formation, then you can add and remove resources and see what
    effect that has overall on your production environment.
WAF

What is the benefit of automated architecture?
Automation allows you to create and replicate your systems at a low cost and avoid the expense of manual effort. You
    can track changes to your automation, audit the impact, and revert to previous parameters where necessary. 
WAF

The more you automate the more you can ____.
Experiment.
WAF

How does the cloud enable architecture to evolve?
In traditional environment architecture decisions are implemented as static one time events. You might change
    your architecture once every 3 months, or once every 6 months, or once you have had an outage.  If you think about
    your business, its going to continously change.  This is especially true in cloud. So these initial decisions could
    hinder the system to deliver changing business requirements. In the cloud the capability to automate and test on
    demand lowers the risk from a design change. This allows systems to evolve over time. So that businesses can
    take advantage of innovation as standard best practices.
WAF

How does the cloud allow for data-driven architecture?
In the cloud you can collect data on how your architecture decisions have been affecting the behaivor of your
    workload. So using services like CloudWatch can allow you to make fact based decisions about how to improve
    your workload.
WAF

What are game days?
You test how your architecture and processes perform by simulating events in production.  For example, a game
    day of a black friday sale.  You setup a copy of your production environment using the cloud formation service, 
    You load test the crap out of it in order to verify that it doesn't fall over, and then you decomission it.
WAF

What are the 2 ways to control access to your bucket?
 Access Control Lists (ACLs) or Bucket Policies
S3

What is the minimum size of an S3 file?
0 bytes
S3

If you successfully upload a file to S3 via the commandline, what HTTP status code is returned?
200
S3

What are the 2 types of encryption offered by S3?
Client Side and Server Side
S3

What is another name for the "Public Access" group?
Everyone
S3

 What does "IA" stand for?
Infrequent Access
S3

What region does the S3 service reside in?
Its a global DNS service. It doesn't reside in any one region even though the objects that a bucket contain do reside in a specific region.
S3

Why can't you create an S3 bucket called "testbucket"?
Its not unique.
S3

By default what are the permissions on a bucket and its contents?
Its only accessible by the User that created it.
S3

When you upload a file what property stores the file type details?
Metadata
S3

Do objects within a bucket inherit the bucket's tags?
No
S3

Is CORS enabled by Default?
No
S3

What are three types of permissions granted on S3 uploaded files?
Owner, Other AWS Accounts, Public
S3

What are the default permissions on files uploaded S3?
private
S3

What are the 3 types of Server Side encryption offered by S3?
Server Side Encryption with S3 Managed Keys (SSE-S3)
      Server Side Encryption with KMS (SSE-KMS)
      Server Side Encryption with Customer Provided Keys (SSE-C)
S3

What are the 3 storage classes for S3 files/objects?
Standard, Standard IA, Reduced Redundancy
S3

What are bucket tags used for?
Tags can be used to track costs against projects or other criteria
S3

What are 3 properties that can be configured on an S3 bucket?
Versioning, Logging, and Tags
S3

Can CORS be enabled on an S3 bucket?
Yes
S3

What are the 4 Advantages of Multi-part Upload?
Improved throughput - You can upload parts in parallel to improve throughput.

Quick recovery from any network issues - Smaller part size minimizes the impact of restarting a failed upload due to a network error.

Pause and resume object uploads - You can upload object parts over time. Once you initiate a multipart upload there is no expiry; you must explicitly complete or abort the multipart upload.

Begin an upload before you know the final object size - You can upload an object as you are creating it.

S3

When coding a routine to upload to S3, you have the option of using either single part upload or multipart upload. What are 4 possible reasons to use Multipart upload
(1) Multipart upload delivers the ability to pause and resume object uploads; (2) 
Multipart upload delivers improved throughput; (3) Multipart upload delivers the ability to begin an upload before you know the final object size; (4) Multipart upload delivers quick recovery from network issues
S3

No access to any AWS services
No access to any AWS services
IAM

When editing permissions (policies and ACLs), to whom does the concept of the "Owner" refer?
The "Owner" refers to the identity and email address used to create the AWS account
IAM

Do all regions offer the same services?
No
IAM

What region does the IAM service belong?
None.  It is a "global service" effecting all regions.
IAM

Where can you find your AWS user number?
User Name > My Account
IAM

How can you make your AWS user number more memorable?
Use the IAM customize link
IAM

What is your root account?
The email you used originally setup your AWS account.
IAM

What is MFA?
Multi-Factor Authentication
IAM

What is an example of a Virtual Hardware Authentication App?
Google Authentication
IAM

Why should activate MFA on your root account?
So if someone gets your root password, they still won't be able to use your account without using authentication via a physical device.
IAM

What are the two types of accesses offered in IAM when setting up new users?
Programmatic and Console
IAM

What is a policy?
A document that attach to users or groups defining their access priveleges
IAM

What is the format of Policy documents?
JSON
IAM

What policies would you include to create a "System Admin" group?
SystemAdministrator, SystemAdministratorAccess
IAM

What do you need to programmatically access AWS?
Access key ID, Secret Access Key
IAM

In the console, when creating a new user why should you download the credentials?
Because you are only allowed to see their Secret Access Key once
IAM

Can you use your username and password for programmatic access to AWS?
No
IAM

Can you use your programmatic access tokens to access the console?
No
IAM

Can policies be added to individual users?
Yes
IAM

If a user loses their Secret Access Key, what must you do?
Regenerate it
IAM

What four things must you do in IAM after signing up for AWS?
(1) Delete root access keys, (2) Activate MFA, (3) Create users and groups, (4) Apply Password Policy
IAM

What is a Role?
A way of granting permission to entities you trust
IAM

Why would you not want to give your EC2 instances AdministratorAccess?
Its effectively granting them "God" mode -- they can do anything
IAM

What 3 things can policies be applied too?
Users, Roles and Groups
IAM

What are 3 important attributes of a policy document?
Effect, Action, Resource
IAM

Is IAM universal or region specific?
Universal
IAM

What account do you setup MFA on?
Root
IAM

Can you create and customise your own password rotation policies?
Yes
IAM

What is access does a "Power User" have?
Access to all AWS services except the management of groups and users within IAM.
IAM

Can IAM be used to configure "Organizational Units"?
No
IAM

What white paper is relevant to mastering IAM?
AWS Security Best Practices ~ https://github.com/bradyhouse/house/blob/aws-baseline/fiddles/aws/iam.md#aws-security-best-practices
IAM

What is the default level of access a newly created IAM User is granted?
No access to any AWS services
IAM

What does EC2 stand for?
Elastic Compute Cloud
EC2

What is an EC2 instance Family?
There are more being added all the time. Last year there were seven. Now there are ten. Families are
  organized (and named) based on their purpose. `D2` - the `D` stands for `density` or file servers. The `2` just
  means second generation.
EC2

What are the 10 EC2 Instance Families?
* `D` - density
  * `R` - RAM; memory optimized
  * `M` - think `main choice` general purpose
  * `C` - CPU; compute optimized
  * `G` - graphics
  * `I` - interface options (IOPs); high speed storage
  * `F` - (brand new) field programming -- google "FPGA"
  * `T` - low cost general purpose
  * `P` - graphics and general purpose -- machine learning
  * `X` - extreme RAM; extreme memory optimization
EC2

When copying an AMI which types of information must manually copied to the new EC2 instance? (3)
(1) User defined tags; (2) Launch Permissions; (3) S3 Bucket Permissions
EC2

When copying an AMI why doesn't user data need to be copied to the new EC2 instance?
User data is part of the AMI, itself, and does not need to be copied manually.
EC2

What services should you implement in multiple availability zones in order to achieve high availability? (2)
(1) RDS; (2) EC2
EC2

You're building out a single-region application in us-west-2. However, disaster recovery is a strong consideration, and you need to build the application so that if us-west-2 becomes unavailable, you can fail-over to us-west-1. Your application relies exclusively on pre-built AMI's. In order to share those AMI's with the region you're using as a backup, which process would you follow?
Copy the AMI from us-west-2, manually apply launch permissions, user-defined tags, and Amazon S3 bucket permissions of the default AMI to the new instance, and launch the instance.
EC2

How is the Public IP address managed in an instance session via the instance GUI/RDP or Terminal/SSH session?
The Public IP address is not managed on the instance: It is, instead, an alias applied as a network address translation of the Private IP address.
EC2

You are running a media rich website with a global audience in US-EAST-1 for a customer in the publishing industry. The website updates every 20 minutes. The web-tier of the site sits on three EC2 instances inside an Auto Scaling Group. The Auto Scaling group is configured to scale when CPU utilization of the instances is greater than 70%. The Auto Scaling group sits behind an Elastic Load Balancer, and your static content lives in S3 and is distributed globally by CloudFront. Your RDS database is an db.r3.8xlarge instance. Cloudwatch metrics show that your RDS instance usually has around 2GB of memory free, and an average CPU utilization of 75%. Currently, it is taking your users in Japan and Australia approximately 3 - 5 seconds to load your website, and you have been asked to help reduce these load-times. How might you improve your page load times? (3)
(1) Setup CloudFront with dynamic content support to enable the caching of re-usable content from the media rich website; (2) Use ElastiCache to cache the most commonly accessed DB queries; (3) Set up a clone of your production environment in the Asia Pacific region and configure latency based routing on Route53  
EC2

What is `utility billing`?
Usage based costing
Best Practices

Why do many start-ups get started on AWS?
Business Benefits
Best Practices

What are the 5 business benefits of the cloud?
(1) almost zero infrastructure investment; (2) just-in-time infrastructure; (3) more efficient resource utilization;
    (4) usage based costing; (5) reduced time to market
Best Practices

What are the 7 technical benefits of the cloud?
(1) scriptable infrastructure; (2) auto-scaling; (3) proactive-scaling; (4) more efficient development lifecycle;
    (5) improved testability; (6) disaster recovery and business continuity; (7) overflow traffic to the cloud
Best Practices

Why are many companies moving to the cloud?
Infrastructure cost reduction through elasticity and autoscaling
Best Practices

Why should you design for failure?
By being a pessimist you end up thinking about recovery strategies during design time, which helps in designing an 
    overall system better
Best Practices

What is the Netflix Siam Army?
A set of automated tools developed by Netflix and implemented into production to simulate certain disaster recovery
    events in order to insure that their cloud infrastructure can automatically adapt.
Best Practices

 What is the key to decoupling components?
The key is to build components that do not have tight dependencies on each other, so that if one component were to 
    die (fail), sleep (not respond), or remain busy (slow to respond) for some reason, the other components in the 
    system are built so to continue to work as if no failure is happening
Best Practices

How does de-coupling achieve a "black box" effect?
In essence, loose coupling isolates the various layers and components of your application so that each component 
    interacts asynchronously with the others and treats them as a "black box".
Best Practices

 When you see the word "decouple" on the exam, think ___.
SQS
Best Practices

How do you apply decoupling in a web-based architecture?
In the case of online architecture, use SQS isolate the the app server from the web server and from the database. 
    The app server does not know about your web server and vice versa, this gives decoupling between these layers and 
    there are no dependencies code-wise or from any functional perspective.
Best Practices

How do you apply decoupling in a batch-based architecture?
Create asynchronous components that are independent of each other and communicate via SQS.
Best Practices

What are the three ways to implement `Elasticity`?
(1) `Proactive Cyclic Scaling` - Period scaling that occurs at fixed intervals (daily, weekly, monthly, quarterly); 
    (2) `Proactive Event-based Scaling` - Scaling just when you are expecting a big surge of traffic requests due to
    scheduled business events (new product launch, marketing campaigns); (3) `Autoscaling based on demand` - By using 
    monitoring services, your system can send triggers to take the appropriate actions so that it scales up or down 
    based on metrics (utilization of servers or networks i/o ... etc.)
Best Practices

How do you secure Web Servers?
Place them in a security group that limit access to HTTP (port 80) and HTTPS (port 443)
Best Practices

How do you secure App Servers?
Limit external access to SSH (port 22); Only permit Web layer access to the API layer
Best Practices

How do you secure Db Servers?
No external access; Only permit App layer access to the DB Layer
Best Practices

You are a consultant planning to deploy DynamoDB across three AZs. Your lead DBA is concerned about data consistency. Which of the following do you advise the lead DBA to do?
To ask the development team to code for strongly consistent reads. As the consultant, you will advise the CTO of the increased cost.
Databases

At the monthly product meeting, one of the Product Owners proposes an idea to address an immediate shortcoming of the product system: storing a copy of the customer price schedule in the customer record in the database. You know that you can store large text or binary objects in DynamoDB. You give a tentative OK to do a Minimal Viable Product test, but stipulate that it must comply with the size limitation on the Attribute Name & Value. Which is the correct limitation?
The combined Value and Name Field combined must not exceed 400K.
The combined Value and Name combined must not exceed 400 KB
The combined Value and Name combined must not exceed 400 KB.
Databases

You are a solutions architect working for an oil and gas company. They are moving their production environment to AWS and need a custom VPC into which to put it. You have been asked to create a public subnet. You create the VPC with a subnet bearing the CIDR address range of 10.0.1.0/24. What steps should you take to make this subnet public? (2)
(1) Attach an Internet Gateway (IGW) to the VPC; (2) Create a route in the route table of the subnet allowing a route out of the Internet Gateway (IGW)
VPC
